TestRaftingWindow/Resources/ActiproSoft/Charts/Themes/Includes/Styles/DataPointLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:charts="clr-namespace:ActiproSoftware.Windows.Controls.Charts;assembly=ActiproSoftware.Charts.Wpf"
	xmlns:primitives="clr-namespace:ActiproSoftware.Windows.Controls.Charts.Primitives;assembly=ActiproSoftware.Charts.Wpf" 
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<!-- DataPointLabel -->
	<Style TargetType="charts:DataPointLabel">
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ChartDataPointLabelBorderNormalBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ChartDataPointLabelForegroundNormalBrushKey}}"/>
		<Setter Property="Padding" Value="3,-1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="charts:DataPointLabel">
					<Border CornerRadius="2" Background="{TemplateBinding SeriesDefaultBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Border CornerRadius="2" Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}"/>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<!--		
		Note: Setter below crashed in Blend due to bindings not being supported in style setters.
		Instead, now have two borders stacked on top of each other in ControlTemplate.
		One for SeriesDefaultBrush, and one for Background.
		-->
		<!--<Setter Property="Background" Value="{Binding Path=SeriesDefaultBrush, RelativeSource={RelativeSource Self}}" />-->
	</Style>

	<!-- DataPointLabeler -->
	<Style TargetType="primitives:DataPointLabeler">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="primitives:DataPointLabeler">
					<Canvas x:Name="PART_LayoutCanvas" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
