TestRaftingWindow/Resources/ActiproSoft/MicroCharts/Themes/Includes/Styles/Segment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:microCharts="clr-namespace:ActiproSoftware.Windows.Controls.MicroCharts;assembly=ActiproSoftware.MicroCharts.Wpf"
					xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
					>

	<!-- microCharts:MicroSegmentChart -->
	<Style TargetType="microCharts:MicroSegmentChart">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="microCharts:MicroSegmentChart">

					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ItemsControl x:Name="PART_ItemsControl" 
									  ItemsPanel="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsPanel}"
									  ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemContainerStyle}"
									  />
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- microCharts:MicroSegmentChartItem -->
	<Style TargetType="microCharts:MicroSegmentChartItem">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerLightBorderNormalBrushKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}}" />
		<Setter Property="HighlightedBackground" Value="#0177ce" />
		<Setter Property="Margin" Value="1,2" />
		<Setter Property="MinHeight" Value="5" />
		<Setter Property="MinWidth" Value="13" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="microCharts:MicroSegmentChartItem">

					<Rectangle x:Name="background" Fill="{TemplateBinding Background}" />
						
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter TargetName="background" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HighlightedBackground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>