TestRaftingWindow/Resources/ActiproSoft/MicroCharts/Themes/Includes/Styles/TrendIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:microCharts="clr-namespace:ActiproSoftware.Windows.Controls.MicroCharts;assembly=ActiproSoftware.MicroCharts.Wpf"
					xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
					>

	<!-- microCharts:MicroTrendIndicator -->
	<Style TargetType="microCharts:MicroTrendIndicator">
		<Setter Property="Width" Value="15" />
		<Setter Property="Height" Value="10" />
		<Setter Property="HigherTemplate">
			<Setter.Value>
				<DataTemplate>
					<shared:Triangle Fill="#42cb0c" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="LowerTemplate">
			<Setter.Value>
				<DataTemplate>
					<shared:Triangle Fill="#cb0c0c" ApexSide="Bottom" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="NeutralTemplate">
			<Setter.Value>
				<DataTemplate>
					<Rectangle Fill="#808080" Height="4" VerticalAlignment="Center" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="microCharts:MicroTrendIndicator">

					<Grid>
						<ContentPresenter x:Name="neutral" ContentTemplate="{TemplateBinding NeutralTemplate}" Opacity="0" />
						<ContentPresenter x:Name="lower" ContentTemplate="{TemplateBinding LowerTemplate}" Opacity="0" RenderTransformOrigin="0.5,0.5">
							<ContentPresenter.RenderTransform>
								<RotateTransform x:Name="lowerTransform" Angle="180" />
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
						<ContentPresenter x:Name="higher" ContentTemplate="{TemplateBinding HigherTemplate}" Opacity="0" RenderTransformOrigin="0.5,0.5">
							<ContentPresenter.RenderTransform>
								<RotateTransform x:Name="higherTransform" Angle="-180" />
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Neutral">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="neutral" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Lower">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="neutral" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="lower" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="lowerTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="higher" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="higherTransform" Storyboard.TargetProperty="Angle" To="-180" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Higher">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="neutral" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="lower" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="lowerTransform" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="higher" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="higherTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>