TestRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/WindowTitleBarButtonGlyphs.Luna.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf">

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonCloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonCloseGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7" >
			<Path StrokeThickness="0.8" Width="7" Height="7"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0.5 L 1.5,0.5 L 3.5,2.5 L 5.5,0.5 L 6.5,0.5 L 6.5,1.5 L 4.5,3.5 L 6.5,5.5 L 6.5,6.5 L 5.5,6.5 L 3.5,4.5 L 1.5,6.5 L 0.5,6.5 L 0.5,5.5 L 2.5,3.5 L 0.5,1.5 Z" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonMaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonMaximizeGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7" >
			<Path Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 7,0 L 7,2 L 0,2 Z" />
			<Path Canvas.Top="1" StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0 L 0.5,5.5 L 6.5,5.5 L 6.5,0" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonMinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonMinimizeGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7" >
			<Path Canvas.Left="1" Canvas.Top="5" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 5,0 L 5,2 L 0,2 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonRestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonRestoreGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7" >
			<Path Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,2.5 L 4,2.5 L 4,4.5 L 0,4.5 Z   M 3,0 L 7,0 L 7,2 L 3,2 Z" />
			<Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,4 L 0.5,6.5 L 3.5,6.5 L 3.5,4   M 6.5,1 L 6.5,4.5 L 4.5,4.5" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonCloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonCloseGlyphTemplateKey}">
		<Canvas Width="17" Height="17">
			<Path Canvas.Left="3" Canvas.Top="3" StrokeThickness="0.5" Width="11" Height="11"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,1.5 L 1.5,0.5 L 5.5,4.5 L 9.5,0.5 L 10.5,1.5 L 6.5,5.5 L 10.5,9.5 L 9.5,10.5 L 5.5,6.5 L 1.5,10.5 L 0.5,9.5 L 4.5,5.5 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonMaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonMaximizeGlyphTemplateKey}">
		<Canvas Width="17" Height="17">
			<Path Canvas.Left="3" Canvas.Top="3"
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 11,0 L 11,3 L 0,3 Z"/>
			<Path Canvas.Left="3" Canvas.Top="5" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0 L 0.5,8.5 L 10.5,8.5 L 10.5,0"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonMinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonMinimizeGlyphTemplateKey}">
		<Canvas Width="17" Height="17">
			<Path Canvas.Left="3" Canvas.Top="11" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 7,0 L 7,3 L 0,3 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonRestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonRestoreGlyphTemplateKey}">
		<Canvas Width="17" Height="17">
			<Path Canvas.Left="3" Canvas.Top="3"
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,3 L 7,3 L 7,5 L 0,5 Z   M 3,0 L 10,0 L 10,2 L 3,2 Z"/>
			<Path Canvas.Left="3" Canvas.Top="3" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,5 L 0.5,9.5 L 6.5,9.5 L 6.5,5   M 9.5,2 L 9.5,6.5 L 8,6.5"/>
		</Canvas>
	</DataTemplate>

</ResourceDictionary>