TestRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/WindowTitleBarButtonGlyphs.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf">

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonCloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonCloseGlyphTemplateKey}">
		<Canvas Margin="1" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
			<Path Fill="#FFFFFF" StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
					Data="M 1,0.5 L 3,0.5 L 4,2 L 5,0.5 L 7,0.5 L 7.5,1 L 5.5,4 L 7.5,7 L 7,7.5 L 5,7.5 L 4,6 L 3,7.5 L 1,7.5 L 0.5,7 L 2.5,4 L 0.5,1 Z" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonMaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonMaximizeGlyphTemplateKey}">
		<Canvas Margin="1" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
			<Path Fill="#FFFFFF" StrokeThickness="0.8" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
					Data="M 1,0.5 L 8,0.5 L 8.5,1 L 8.5,7 L 8,7.5 L 1,7.5 L 0.5,7 L 0.5,1 Z   M 2.5,2.5 L 6.5,2.5 L 6.5,5.5 L 2.5,5.5 Z" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonMinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonMinimizeGlyphTemplateKey}">
		<Canvas Margin="1" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
			<Path Fill="#FFFFFF" StrokeThickness="0.8" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
					Canvas.Top="5" Data="M 1,0.5 L 7,0.5 L 7.5,1 L 7.5,2 L 7,2.5 L 1,2.5 L 0.5,2 L 0.5,1 Z" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonRestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonRestoreGlyphTemplateKey}">
		<Canvas Margin="1" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
			<Path Fill="#FFFFFF" StrokeThickness="0.8" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
					Canvas.Left="2" Width="6" Data="M 1,0.5 L 5,0.5 L 5.5,1 L 5.5,5 L 5,5.5 L 1,5.5 L 0.5,5 L 0.5,1 Z   M 2,2 L 4,2 L 4,4 L 2,4 Z" />
			<Path Fill="#FFFFFF" StrokeThickness="0.8" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
					Canvas.Top="2" Width="6" Data="M 1,0.5 L 5,0.5 L 5.5,1 L 5.5,5 L 5,5.5 L 1,5.5 L 0.5,5 L 0.5,1 Z   M 2,2 L 4,2 L 4,4 L 2,4 Z" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonCloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonCloseGlyphTemplateKey}">
		<Canvas Width="27" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
			<Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
				  Canvas.Left="8" Canvas.Top="2" Data="M 1,0.5 L 4,0.5 L 5.5,2 L 7,0.5 L 10,0.5 L 10.5,1 L 7.5,4.5 L 10.5,8 L 10,8.5 L 7,8.5 L 5.5,7 L 4,8.5 L 1,8.5 L 0.5,8 L 3.5,4.5 L 0.5,1 Z">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0.45" Color="#FFFFFF" />
						<GradientStop Offset="0.46" Color="#E9E9E9" />
						<GradientStop Offset="1" Color="#D7D7D7" />
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonMaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonMaximizeGlyphTemplateKey}">
		<Canvas Width="27" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
			<Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
				  Canvas.Left="8" Canvas.Top="2" Data="M 1,0.5 L 10,0.5 L 10.5,1 L 10.5,8 L 10,8.5 L 1,8.5 L 0.5,8 L 0.5,1 Z   M 3.5,3.5 L 7.5,3.5 L 7.5,5.5 L 3.5,5.5 Z">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0.45" Color="#FFFFFF" />
						<GradientStop Offset="0.46" Color="#E9E9E9" />
						<GradientStop Offset="1" Color="#D7D7D7" />
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonMinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonMinimizeGlyphTemplateKey}">
		<Canvas Width="27" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
			<Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
				  Canvas.Left="8" Canvas.Top="6" Data="M 1,0.5 L 10,0.5 L 10.5,1 L 10.5,4 L 10,4.5 L 1,4.5 L 0.5,4 L 0.5,1 Z">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0.33" Color="#FFFFFF" />
						<GradientStop Offset="0.34" Color="#E9E9E9" />
						<GradientStop Offset="1" Color="#D7D7D7" />
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonRestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonRestoreGlyphTemplateKey}">
		<Canvas Width="27" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
			<Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
				  Canvas.Left="11" Canvas.Top="1" Data="M 1,0.5 L 7,0.5 L 7.5,1 L 7.5,7 L 7,7.5 L 3,7.5 L 0.5,5 L 0.5,1 Z   M 2.5,3.5 L 5.5,3.5 L 5.5,5.5 L 2.5,5.5 Z">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0.2" Color="#FFFFFF" />
						<GradientStop Offset="0.21" Color="#E9E9E9" />
						<GradientStop Offset="1" Color="#D7D7D7" />
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" SnapsToDevicePixels="True"
				  Canvas.Left="7" Canvas.Top="4" Data="M 1,0.5 L 7,0.5 L 7.5,1 L 7.5,7 L 7,7.5 L 1,7.5 L 0.5,7 L 0.5,1 Z   M 2.5,3.5 L 5.5,3.5 L 5.5,5.5 L 2.5,5.5 Z">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0.2" Color="#FFFFFF" />
						<GradientStop Offset="0.21" Color="#E9E9E9" />
						<GradientStop Offset="1" Color="#D7D7D7" />
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Canvas>
	</DataTemplate>
		
</ResourceDictionary>
