TestingActiproPrismRaftingWindow/Resources/ActiproSoft/MicroCharts/Themes/Includes/Styles/BoxPlot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:microCharts="clr-namespace:ActiproSoftware.Windows.Controls.MicroCharts;assembly=ActiproSoftware.MicroCharts.Wpf"
					xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
					>

	<!-- microCharts:MicroBoxPlot -->
	<Style TargetType="microCharts:MicroBoxPlot">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="microCharts:MicroBoxPlot">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<Canvas x:Name="PART_Canvas" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="BoxStyle">
			<Setter.Value>
				<Style TargetType="Shape">
					<Setter Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ChartBoxPlotBackgroundNormalBrushKey}}" />
					<Setter Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ChartBoxPlotBorderNormalBrushKey}}" />
					<Setter Property="StrokeThickness" Value="1" />
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="MeanStyle">
			<Setter.Value>
				<Style TargetType="Shape">
					<Setter Property="Opacity" Value="0.5" />
					<Setter Property="StrokeDashArray" Value="5, 2" />
					<Setter Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ChartBoxPlotBorderNormalBrushKey}}" />
					<Setter Property="StrokeThickness" Value="1" />
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="MedianStyle">
			<Setter.Value>
				<Style TargetType="Shape">
					<Setter Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ChartBoxPlotBorderNormalBrushKey}}" />
					<Setter Property="StrokeThickness" Value="1" />
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="OutlierStyle">
			<Setter.Value>
				<Style TargetType="microCharts:MicroChartMarker">
					<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ChartBoxPlotBorderNormalBrushKey}}" />
					<Setter Property="ShapeKind" Value="Ellipse" />
					<Setter Property="Width" Value="4" />
					<Setter Property="Height" Value="4" />
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="WhiskerStyle">
			<Setter.Value>
				<Style TargetType="Shape">
					<Setter Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ChartBoxPlotBorderNormalBrushKey}}" />
					<Setter Property="StrokeThickness" Value="1" />
				</Style>
			</Setter.Value>
		</Setter>
		
		<Setter Property="Background" Value="Transparent" />
	</Style>

</ResourceDictionary>