TestingActiproPrismRaftingWindow/Resources/ActiproSoft/MicroCharts/Themes/Includes/Styles/Series.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:microCharts="clr-namespace:ActiproSoftware.Windows.Controls.MicroCharts;assembly=ActiproSoftware.MicroCharts.Wpf"
					xmlns:microChartsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.MicroCharts.Primitives;assembly=ActiproSoftware.MicroCharts.Wpf"
					>

	<!-- microChartsPrimitives:MicroXYSeriesBase -->
	<Style x:Key="MicroXYSeriesBaseKey" TargetType="{x:Type microChartsPrimitives:MicroXYSeriesBase}">
		<Setter Property="Background" Value="Transparent" />

		<Setter Property="LegendItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<microCharts:MicroChartMarker Width="8" Height="8" Style="{Binding MarkerStyle}" VerticalAlignment="Center" />
						<TextBlock Grid.Column="1" Margin="3,0,0,0" Text="{Binding Text}" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="LegendMarkerStyle">
			<Setter.Value>
				<Style TargetType="microCharts:MicroChartMarker">
					<Setter Property="ShapeKind" Value="Rectangle" />
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- microCharts:MicroAreaSeries -->
	<Style x:Key="{x:Type microCharts:MicroAreaSeries}" TargetType="{x:Type microCharts:MicroAreaSeries}" BasedOn="{StaticResource MicroXYSeriesBaseKey}" />

	<!-- microCharts:MicroBarSeries -->
	<Style x:Key="{x:Type microCharts:MicroBarSeries}" TargetType="{x:Type microCharts:MicroBarSeries}" BasedOn="{StaticResource MicroXYSeriesBaseKey}" />

	<!-- microCharts:MicroLineSeries -->
	<Style x:Key="{x:Type microCharts:MicroLineSeries}" TargetType="{x:Type microCharts:MicroLineSeries}" BasedOn="{StaticResource MicroXYSeriesBaseKey}" />

	<!-- microCharts:MicroScatterSeries -->
	<Style x:Key="{x:Type microCharts:MicroScatterSeries}" TargetType="{x:Type microCharts:MicroScatterSeries}" BasedOn="{StaticResource MicroXYSeriesBaseKey}" />

	<!-- microCharts:MicroWinLossSeries -->
	<Style x:Key="{x:Type microCharts:MicroWinLossSeries}" TargetType="{x:Type microCharts:MicroWinLossSeries}" BasedOn="{StaticResource MicroXYSeriesBaseKey}" />

</ResourceDictionary>