TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/EditableContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:ActiproSoftware.Windows.Controls;assembly=ActiproSoftware.Shared.Wpf"
		>
	
	<!-- controls:EditableContentControl -->
	<Style x:Key="{x:Type controls:EditableContentControl}" TargetType="controls:EditableContentControl">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:EditableContentControl">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="presenter" Margin="2,0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}">
							<ContentPresenter.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="TextTrimming" Value="CharacterEllipsis" />
									<Setter Property="TextWrapping" Value="NoWrap" />
									<Setter Property="VerticalAlignment" Value="Center" />
								</Style>
							</ContentPresenter.Resources>
						</ContentPresenter>
						<TextBox x:Name="textBox" MinWidth="30" MinHeight="0" Padding="0" BorderThickness="0" FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}" 
								 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EditableContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								 TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsEditing" Value="True">
							<Setter TargetName="presenter" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="textBox" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>