TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/Glyphs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:ActiproSoftware.Windows.Controls;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:controlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Primitives;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf"
		>

	<!-- themes:SharedResourceKeys.CloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.CloseGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Width="8" Height="8" Canvas.Left="1" Canvas.Top="1" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 1,0 L 4,3 L 7,0 L 8,0 L 8,1 L 5,4 L 8,7 L 8,8 L 7,8 L 4,5 L 1,8 L 0,8 L 0,7 L 3,4 L 0,1 Z" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.DropDownArrowGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.DropDownArrowGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Width="8" Height="4" Canvas.Left="1" Canvas.Top="5" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="F1 M 2,6.01038L 10,6L 6.39404,9.55326L 6.3947,10L 5.6036,10L 5.60293,9.55326L 2,6.01038 Z "/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.MaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.MaximizeGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Canvas.Left="1" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 8,0 L 8,3 L 0,3 Z" />
			<Path Canvas.Left="1" Canvas.Top="3" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0 L 0.5,5.5 L 7.5,5.5 L 7.5,0" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.MinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.MinimizeGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Canvas.Left="1" Canvas.Top="7" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 8,0 L 8,2 L 0,2 Z" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.OverflowDropDownArrowGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.OverflowDropDownArrowGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Width="8" Height="4" Canvas.Left="1" Canvas.Top="5" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" 
					Data="F1 M 2,6.01038L 10,6L 6.39404,9.55326L 6.3947,10L 5.6036,10L 5.60293,9.55326L 2,6.01038 Z "/>
			<Path Width="8" Height="2" Canvas.Left="1" Canvas.Top="1" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" 
					Data="F1 M 3,2L 9,2C 9.55228,2 10,2.44771 10,3L 10,3C 10,3.55229 9.55228,4 9,4L 3,4C 2.44771,4 2,3.55229 2,3L 2,3C 2,2.44771 2.44771,2 3,2 Z "/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.PinGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.PinGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Width="10" Height="7" Canvas.Top="2" Stretch="Fill"
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="F1 M 5,3L 5,4L 11,4L 11,9L 5,9L 5,7L 10,7L 10,5L 5,5L 5,7L 5,10L 4,10L 4,7L 1,7L 1,6L 4,6L 4,3" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.PromoteTabGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.PromoteTabGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Width="9" Height="6" Canvas.Left="1" Canvas.Top="3" Stretch="Fill" 
				  Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
				  Data="M 0,6 L 0,5 L 1,5 L 1,1 L 2,0 L 7,0 L 8,1 L 8,5 L 9,5 L 9,6 Z" />
			<Path Width="3" Height="3" Canvas.Top="1" Stretch="Fill" 
				  Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
				  Data="M 0,0 L 3,3 M 0,3 L 3,3 M 3,0 L 3,3" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.RestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.RestoreGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Canvas.Left="1"
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,3 L 6,3 L 6,5 L 0,5 Z   M 2,0 L 8,0 L 8,2 L 2,2 Z" />
			<Path Canvas.Left="1" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,5 L 0.5,8.5 L 5.5,8.5 L 5.5,5   M 7.5,2 L 7.5,5.5 L 6,5.5  M 2.5,4 L 2.5,2" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ScrollLeftGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ScrollLeftGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Width="4" Height="8" Canvas.Left="3" Canvas.Top="1" Stretch="Fill" 
				  Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
				  Data="M 0,4 L 4,0 L 4,8 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ScrollRightGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ScrollRightGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Width="4" Height="8" Canvas.Left="3" Canvas.Top="1" Stretch="Fill" 
				  Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
				  Data="M 4,4 L 0,0 L 0,8 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.UnpinGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.UnpinGlyphTemplateKey}">
		<Canvas Width="10" Height="10">
			<Path Width="7" Height="10" Canvas.Left="1" Stretch="Fill"
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="F1 M 2,7L 3,7L 3,1L 8,1L 8,7L 6,7L 6,2L 4,2L 4,7L 9,7L 9,8L 6,8L 6,11L 5,11L 5,8L 2,8" />
		</Canvas>
	</DataTemplate>

</ResourceDictionary>
