TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/ProgressSpinners.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ActiproSoftware.Windows.Controls;assembly=ActiproSoftware.Shared.Wpf"
	xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf"
    >
	
	<!-- controls:RingSpinner -->
    <Style TargetType="controls:RingSpinner">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ProgressBarForegroundNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RingSpinner">
					<Canvas RenderTransformOrigin="0.5,0.5">
						<Canvas.RenderTransform>
							<RotateTransform x:Name="outerRotateTransform" />
						</Canvas.RenderTransform>
						
						<controls:RingSlice x:Name="PART_RingSlice" Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" 
											StrokeStartLineCap="{TemplateBinding LineCap}" StrokeEndLineCap="{TemplateBinding LineCap}"
											StartAngle="0" EndAngle="10" Radius="{TemplateBinding Radius}"
											StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" Stroke="{TemplateBinding BorderBrush}"
											HorizontalAlignment="Center" VerticalAlignment="Center">
							<controls:RingSlice.RenderTransform>
								<RotateTransform x:Name="innerRotateTransform" />
							</controls:RingSlice.RenderTransform>
						</controls:RingSlice>
					</Canvas>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsSpinning" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="SpinStoryboard">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="outerRotateTransform" Storyboard.TargetProperty="Angle" From="0" To="359.99" Duration="0:0:3" RepeatBehavior="Forever" />
										<Storyboard Duration="0:0:1.2" RepeatBehavior="Forever">
											<DoubleAnimation Storyboard.TargetName="innerRotateTransform" Storyboard.TargetProperty="Angle" From="0" To="359.99" BeginTime="0:0:0.8" Duration="0:0:0.4">
												<DoubleAnimation.EasingFunction>
													<QuadraticEase />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RingSlice" Storyboard.TargetProperty="EndAngle">
												<EasingDoubleKeyFrame KeyTime="0:0:0" Value="10">
													<EasingDoubleKeyFrame.EasingFunction>
														<QuadraticEase />
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="280">
													<EasingDoubleKeyFrame.EasingFunction>
														<QuadraticEase />
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="280">
													<EasingDoubleKeyFrame.EasingFunction>
														<QuadraticEase />
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10">
													<EasingDoubleKeyFrame.EasingFunction>
														<QuadraticEase />
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<PauseStoryboard BeginStoryboardName="SpinStoryboard" />
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>		
	</Style>
	
</ResourceDictionary>