TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/TransitionPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mediaAnimation="clr-namespace:ActiproSoftware.Windows.Media.Animation;assembly=ActiproSoftware.Shared.Wpf"
    >
	
	<!-- mediaAnimation:TransitionPreview -->
	<Style x:Key="{x:Type mediaAnimation:TransitionPreview}" TargetType="{x:Type mediaAnimation:TransitionPreview}">
		<Setter Property="Width" Value="120" />
		<Setter Property="Height" Value="100" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type mediaAnimation:TransitionPreview}">
					<ControlTemplate.Resources>
						<Style TargetType="Label">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Label">
										<Border Background="{TemplateBinding Background}">
											<Border BorderBrush="#40FFFFFF" BorderThickness="5">
												<Viewbox>
													<TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
												</Viewbox>
											</Border>
										</Border>
										
										<ControlTemplate.Triggers>
											<Trigger Property="Content" Value="A">
												<Setter Property="Foreground" Value="#FFD1EAFF" />
												<Setter Property="Background">
													<Setter.Value>
														<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">					
															<GradientStop Color="#FF75C0FF" Offset="0"/>
															<GradientStop Color="#FF1964A3" Offset="1"/>
														</LinearGradientBrush>									
													</Setter.Value>
												</Setter>
											</Trigger>
											<Trigger Property="Content" Value="b">
												<Setter Property="Foreground" Value="#FFF8F6CC" />
												<Setter Property="Background">
													<Setter.Value>
														<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">					
															<GradientStop Color="#FFE6E04B" Offset="0"/>
															<GradientStop Color="#FF838839" Offset="1"/>
														</LinearGradientBrush>									
													</Setter.Value>
												</Setter>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ControlTemplate.Resources>
					
					<Border Background="{TemplateBinding Background}">
						<mediaAnimation:TransitionPresenter x:Name="PART_Presenter" 
							DefaultDirection="{TemplateBinding DefaultDirection}"
							DefaultDuration="{TemplateBinding DefaultDuration}"
							DefaultMode="{TemplateBinding DefaultMode}"
							IsFirstContentTransitionEnabled="False" 
							Transition="{TemplateBinding Transition}"
							TransitionSelector="{TemplateBinding TransitionSelector}"
							>
							<mediaAnimation:TransitionPresenter.Content>
								<Label Content="A" />								
							</mediaAnimation:TransitionPresenter.Content>
						</mediaAnimation:TransitionPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>