TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/WindowTitleBarButtonGlyphs.Metro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf">

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonCloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonCloseGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7" >
			<Path StrokeThickness="0.8" Width="7" Height="7"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0.5 L 1.5,0.5 L 3.5,2.5 L 5.5,0.5 L 6.5,0.5 L 6.5,1.5 L 4.5,3.5 L 6.5,5.5 L 6.5,6.5 L 5.5,6.5 L 3.5,4.5 L 1.5,6.5 L 0.5,6.5 L 0.5,5.5 L 2.5,3.5 L 0.5,1.5 Z" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonMaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonMaximizeGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7" >
			<Path Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 7,0 L 7,2 L 0,2 Z" />
			<Path Canvas.Top="1" StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0 L 0.5,5.5 L 6.5,5.5 L 6.5,0" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonMinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonMinimizeGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7" >
			<Path Canvas.Left="1" Canvas.Top="5" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 5,0 L 5,2 L 0,2 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonRestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonRestoreGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7" >
			<Path Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,2.5 L 4,2.5 L 4,4.5 L 0,4.5 Z   M 3,0 L 7,0 L 7,2 L 3,2 Z" />
			<Path StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,4 L 0.5,6.5 L 3.5,6.5 L 3.5,4   M 6.5,1 L 6.5,4.5 L 4.5,4.5" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonCloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonCloseGlyphTemplateKey}">
		<Canvas Width="42" Height="26">
			<Path Canvas.Left="16" Canvas.Top="8" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 10,10 M 0,10 L 10,0"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonMaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonMaximizeGlyphTemplateKey}">
		<Canvas Width="42" Height="26">
			<Path Canvas.Left="16" Canvas.Top="8" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0.5 L 0.5,9.5 L 9.5,9.5 L 9.5,0.5 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonMinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonMinimizeGlyphTemplateKey}">
		<Canvas Width="42" Height="26">
			<Path Canvas.Left="16" Canvas.Top="13" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 10,0 L 10,1 L 0,1 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonRestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonRestoreGlyphTemplateKey}">
		<Canvas Width="42" Height="26">
			<Path Canvas.Left="16" Canvas.Top="8" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,2.5 L 0.5,9.5 L 7.5,9.5 L 7.5,2.5 Z  M 2.5,2.5 L 2.5,0.5 L 9.5,0.5 L 9.5,7.5 L 7.5,7.5"/>
		</Canvas>
	</DataTemplate>
		
</ResourceDictionary>
		