TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/WindowTitleBarButtonGlyphs.Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf">

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonCloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonCloseGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7">
			<Path StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0.5 L 5.5,5.5 M 0.5,5.5 L 5.5,0.5"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonMaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonMaximizeGlyphTemplateKey}">
		<Canvas Width="9" Height="9">
			<Path Canvas.Top="1" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 7,0 L 7,2 L 0,2 Z" />
			<Path Canvas.Top="3" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0 L 0.5,4.5 L 6.5,4.5 L 6.5,0" />
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonMinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonMinimizeGlyphTemplateKey}">
		<Canvas Margin="1" Width="7" Height="7">
			<Path Canvas.Top="5" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 6,0 L 6,2 L 0,2 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.ToolWindowTitleBarButtonRestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.ToolWindowTitleBarButtonRestoreGlyphTemplateKey}">
		<Canvas Width="9" Height="9">
			<Path Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,3 L 5,3 L 5,5 L 0,5 Z   M 2,0 L 7,0 L 7,2 L 2,2 Z" />
			<Path StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,4 L 0.5,7.5 L 4.5,7.5 L 4.5,4   M 6.5,1.5 L 6.5,4.5 L 5,4.5	  M 2.5,4 L 2.5,1.5" />
		</Canvas>
	</DataTemplate>
	
	<!-- themes:SharedResourceKeys.WindowTitleBarButtonCloseGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonCloseGlyphTemplateKey}">
		<Canvas Width="12" Height="10">
			<Path Canvas.Left="2" Canvas.Top="1" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 1,0 L 4,2.5 L 7,0 L 8,0 L 8,1 L 5.5,3.5 L 8,6 L 8,7 L 7,7 L 4,4.5 L 1,7 L 0,7 L 0,6 L 2.5,3.5 L 0,1 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonMaximizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonMaximizeGlyphTemplateKey}">
		<Canvas Width="12" Height="10">
			<Path Canvas.Left="1" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 9,0 L 9,2 L 0,2 Z"/>
			<Path Canvas.Left="1" Canvas.Top="2" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,0 L 0.5,6.5 L 8.5,6.5 L 8.5,0"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonMinimizeGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonMinimizeGlyphTemplateKey}">
		<Canvas Width="12" Height="10">
			<Path Canvas.Left="2" Canvas.Top="7" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,0 L 6,0 L 6,2 L 0,2 Z"/>
		</Canvas>
	</DataTemplate>

	<!-- themes:SharedResourceKeys.WindowTitleBarButtonRestoreGlyphTemplateKey -->
	<DataTemplate x:Key="{x:Static themes:SharedResourceKeys.WindowTitleBarButtonRestoreGlyphTemplateKey}">
		<Canvas Width="12" Height="10">
			<Path Canvas.Left="1" 
					Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0,3 L 6,3 L 6,5 L 0,5 Z   M 2,0 L 8,0 L 8,2 L 2,2 Z"/>
			<Path Canvas.Left="1" StrokeThickness="1"
					Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
					Data="M 0.5,5 L 0.5,8.5 L 5.5,8.5 L 5.5,5   M 7.5,2 L 7.5,5.5 L 6,5.5  M 2.5,4 L 2.5,2"/>
		</Canvas>
	</DataTemplate>
		
</ResourceDictionary>
		