TestUnityApp/Views/MainWindow.xaml

<Window x:Class="TestUnityApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views1="clr-namespace:UnityDialogModule.Views;assembly=UnityDialogModule"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <prism:InvokeCommandAction Command="{Binding KeyEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Escape">
            <prism:InvokeCommandAction Command="{Binding KeyEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <prism:InvokeCommandAction Command="{Binding KeyEventCommand}" />
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding ClosingWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Button Margin="5" Content="Calculator Command" Command="{Binding CalculatorCommand}"/>
        <Button Margin="5" Content="Argument1" Command="{Binding Argument1Command}"/>
        <Button Margin="5" Content="Argument2" Command="{Binding Argument2Command}"/>
        <Button Margin="5" Content="Execute" Command="{Binding ExecuteCommand}"/>

        <TextBlock Text="{Binding Title}" Margin="25" HorizontalAlignment="Center" FontSize="24" />
    </StackPanel>
</Window>
