TestRaftingWindow/Resources/ActiproSoft/SyntaxEditor/Themes/Includes/Styles/IntelliPromptParameterInfo.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editor="clr-namespace:ActiproSoftware.Windows.Controls.SyntaxEditor;assembly=ActiproSoftware.SyntaxEditor.Wpf"
	xmlns:editorIntelliPrompt="clr-namespace:ActiproSoftware.Windows.Controls.SyntaxEditor.IntelliPrompt;assembly=ActiproSoftware.SyntaxEditor.Wpf"
	xmlns:editorPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.SyntaxEditor.Primitives;assembly=ActiproSoftware.SyntaxEditor.Wpf"
    xmlns:productsEditor="clr-namespace:ActiproSoftware.Products.SyntaxEditor;assembly=ActiproSoftware.SyntaxEditor.Wpf" 
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    >

	<!-- 
	
		STYLES
	
	-->
	
	<!-- IntelliPromptParameterInfoButtonStyle -->
	<Style x:Key="IntelliPromptParameterInfoButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="4,1,4,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
						<ContentPresenter Content="{TemplateBinding Content}" />						
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- editorPrimitives:IntelliPromptParameterInfo -->
	<Style x:Key="{x:Type editorPrimitives:IntelliPromptParameterInfo}" TargetType="{x:Type editorPrimitives:IntelliPromptParameterInfo}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBorderNormalThicknessKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipForegroundNormalBrushKey}}" />
		
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Padding" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipPaddingNormalThicknessKey}}" />

		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />

		<Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBorderNormalCornerRadiusKey}}" />
				
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type editorPrimitives:IntelliPromptParameterInfo}">
					<ControlTemplate.Resources>
						
						<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
						
					</ControlTemplate.Resources>

					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}"
							SnapsToDevicePixels="True">
						
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
						
							<shared:PixelSnapper x:Name="selectionPanel" VerticalAlignment="Top"
												 Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelectionPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
								<StackPanel Margin="0,0,3,0" Orientation="Horizontal">
									<Button x:Name="PART_SelectPreviousButton" Style="{StaticResource IntelliPromptParameterInfoButtonStyle}" ClickMode="Press" VerticalAlignment="Center">
										<Path Fill="{TemplateBinding Foreground}" Data="M 0,7 L 4.5,0 L 9,7 Z" SnapsToDevicePixels="True"/>
									</Button>
									<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Session.DisplaySelectedIndex}" VerticalAlignment="Center" />
									<TextBlock Text=" of " VerticalAlignment="Center" />
									<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Session.Items.Count}" VerticalAlignment="Center" />
									<Button x:Name="PART_SelectNextButton" Style="{StaticResource IntelliPromptParameterInfoButtonStyle}" ClickMode="Press" VerticalAlignment="Center">
										<Path Fill="{TemplateBinding Foreground}" Data="M 0,0 L 4.5,7 L 9,0 Z" SnapsToDevicePixels="True"/>
									</Button>
								</StackPanel>
							</shared:PixelSnapper>

							<shared:PixelSnapper Grid.Column="1">
								<ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Session.Content}" />
							</shared:PixelSnapper>
						</Grid>

					</Border>
					
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Source={x:Static shared:SecurityHelper.IsFullTrust}, Mode=OneTime}" Value="False">
							<Setter Property="themes:ThemeProperties.CornerRadius" Value="0" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>