TestRaftingWindow/Resources/ActiproSoft/SyntaxEditor/Themes/Includes/Styles/IntelliPromptCompletionList.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editor="clr-namespace:ActiproSoftware.Windows.Controls.SyntaxEditor;assembly=ActiproSoftware.SyntaxEditor.Wpf"
	xmlns:editorIntelliPrompt="clr-namespace:ActiproSoftware.Windows.Controls.SyntaxEditor.IntelliPrompt;assembly=ActiproSoftware.SyntaxEditor.Wpf"
	xmlns:editorPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.SyntaxEditor.Primitives;assembly=ActiproSoftware.SyntaxEditor.Wpf"
    xmlns:productsEditor="clr-namespace:ActiproSoftware.Products.SyntaxEditor;assembly=ActiproSoftware.SyntaxEditor.Wpf" 
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    >

	<!-- 
	
		STYLES
	
	-->
	
	<!-- FilterSeparatorStyle -->
	<Style x:Key="FilterSeparatorStyle" TargetType="Separator">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" />
		<Setter Property="Margin" Value="2,0,1,0" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Width" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Separator">
					<Rectangle Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- FilterTabItemStyle -->
	<Style x:Key="FilterTabItemStyle" TargetType="ListBoxItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Margin" Value="0,0,0,2" />
		<Setter Property="Padding" Value="5,2,5,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">

					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							CornerRadius="0,0,2,2"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="True">
						<shared:PixelSnapper>
							<ContentPresenter 
								Content="{TemplateBinding Content}" 
								ContentTemplate="{TemplateBinding ContentTemplate}" 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</shared:PixelSnapper>
					</Border>
					
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlBackgroundNormalBrushKey}}" />
							<Setter Property="BorderThickness" Value="1,0,1,1" />
							<Setter Property="Margin" Value="0,-1,0,0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- FilterTabPanelStyle -->
	<Style x:Key="FilterTabPanelStyle" TargetType="ListBox">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerDarkEndBackgroundNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource FilterTabItemStyle}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="3,0,3,1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="True">
						<ItemsPresenter />
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- FilterToggleButtonStyle -->
	<Style x:Key="FilterToggleButtonStyle"  TargetType="{x:Type ButtonBase}"
		   BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ToolBarEmbeddedButtonBaseStyleKey}}">
		<Setter Property="Padding" Value="1" />
	</Style>

	<!-- IntelliPromptCompletionListBoxItemStyle -->
	<Style x:Key="IntelliPromptCompletionListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=(editorPrimitives:IntelliPromptCompletionList.ItemListItemWidth)}" />
		<Setter Property="Padding" Value="0,1,0,1" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemBorderNormalCornerRadiusKey}}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">

					<shared:PixelSnapper>
						<Grid Background="Transparent">
							<Rectangle x:Name="dottedBorder"
								Margin="18,0,0,0"
								StrokeThickness="1" 
								Stroke="{TemplateBinding Foreground}" 
								StrokeDashArray="1 1"
								StrokeDashOffset="0.5"
								Visibility="Collapsed"
								SnapsToDevicePixels="True" />							
							<Border x:Name="border" Margin="18,0,0,0" BorderThickness="{TemplateBinding BorderThickness}" 
									CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" Visibility="Collapsed" SnapsToDevicePixels="True" />
							<ContentPresenter 
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}" 
								ContentTemplate="{TemplateBinding ContentTemplate}" 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>
					</shared:PixelSnapper>
					
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="editorPrimitives:IntelliPromptCompletionList.IsPartialSelection" Value="True" />
								<Condition Property="Selector.IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="dottedBorder" Property="Visibility" Value="Visible" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="editorPrimitives:IntelliPromptCompletionList.IsPartialSelection" Value="False" />
								<Condition Property="Selector.IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemBackgroundSelectedFocusedBrushKey}}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemBorderSelectedFocusedBrushKey}}" />
							<Setter TargetName="border" Property="Visibility" Value="Visible" />
							<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemForegroundSelectedFocusedBrushKey}}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- editorPrimitives:IntelliPromptCompletionList -->
	<Style x:Key="{x:Type editorPrimitives:IntelliPromptCompletionList}" TargetType="{x:Type editorPrimitives:IntelliPromptCompletionList}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FilterSeparatorStyle" Value="{StaticResource FilterSeparatorStyle}" />
		<Setter Property="FilterTabPanelStyle" Value="{StaticResource FilterTabPanelStyle}" />
		<Setter Property="FilterToggleButtonStyle" Value="{StaticResource FilterToggleButtonStyle}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="ItemListItemContainerStyle" Value="{StaticResource IntelliPromptCompletionListBoxItemStyle}" />
		<Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
		<Setter Property="ItemListItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="editorIntelliPrompt:ICompletionItem">
					<DataTemplate.Resources>

						<editorIntelliPrompt:ImageSourceProviderConverter x:Key="ImageSourceProviderConverter" />

					</DataTemplate.Resources>

					<DockPanel>
						<Image DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Center"
							   Source="{Binding Path=ImageSourceProvider, Converter={StaticResource ImageSourceProviderConverter}}" />
						<shared:PixelSnapper Margin="5,0,5,0" VerticalRoundMode="CeilingToEven" VerticalAlignment="Center">
							<editorPrimitives:IntelliPromptCompletionItemText Item="{Binding}" VerticalAlignment="Center" />
						</shared:PixelSnapper>
					</DockPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="NoItemsTemplate">
			<Setter.Value>
				<DataTemplate>

					<shared:PixelSnapper MinHeight="18">
						<TextBlock Margin="1"
								   Text="{productsEditor:SRExtension UIIntelliPromptCompletionListNoItemsText}" 
								   FontStyle="Italic"
								   Background="{DynamicResource {x:Static themes:AssetResourceKeys.ListBackgroundNormalBrushKey}}"
								   Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundDisabledBrushKey}}"
								   VerticalAlignment="Center"
								   />
					</shared:PixelSnapper>
										
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type editorPrimitives:IntelliPromptCompletionList}">

					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="True">

						<DockPanel>
							<shared:PixelSnapper DockPanel.Dock="Bottom">
								<ContentPresenter ContentSource="FilterElement" />
							</shared:PixelSnapper>
							
							<ContentPresenter x:Name="noItemsPresenter" DockPanel.Dock="Top" 
									   ContentTemplate="{TemplateBinding NoItemsTemplate}"
									   Visibility="Collapsed" />
							
							<ListBox x:Name="PART_ItemListBox" 
									 VirtualizingStackPanel.IsVirtualizing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(VirtualizingStackPanel.IsVirtualizing)}"
									 IsTabStop="False" Focusable="False"
									 MaxHeight="182"
									 BorderThickness="0"
									 ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FilteredItems}" 
									 ItemContainerStyle="{TemplateBinding ItemListItemContainerStyle}"
									 ItemContainerStyleSelector="{TemplateBinding ItemListItemContainerStyleSelector}"
									 ItemTemplate="{TemplateBinding ItemListItemTemplate}"
									 ItemTemplateSelector="{TemplateBinding ItemListItemTemplateSelector}"
									 >
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<editorPrimitives:GrowOnlyVirtualizingStackPanel IsItemsHost="True" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</DockPanel>

					</Border>

					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=FilteredItems.IsEmpty}" Value="True">
							<Setter TargetName="noItemsPresenter" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>