TestRaftingWindow/Resources/ActiproSoft/SyntaxEditor/Themes/Includes/Styles/NavigableSymbolSelector.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editorPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.SyntaxEditor.Primitives;assembly=ActiproSoftware.SyntaxEditor.Wpf"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    >
	
	<!-- 
	
		STYLES
	
	-->
	
    <!-- editorPrimitives:NavigableSymbolSelector -->
    <Style x:Key="{x:Type editorPrimitives:NavigableSymbolSelector}" TargetType="editorPrimitives:NavigableSymbolSelector">
		<Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editorPrimitives:NavigableSymbolSelector">
					<ControlTemplate.Resources>
						
						<shared:ThicknessConverter x:Key="MultiplierThicknessConverter" Multiplier="10" />
						
						<Style x:Key="DropDownComboBoxItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ComboBoxItemStyleKey}}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ComboBoxItem">
										<ControlTemplate.Resources>
											<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
										</ControlTemplate.Resources>
										
										<shared:ElementChrome x:Name="chrome" Background="{TemplateBinding Background}"
												BackgroundDisabled="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemBackgroundDisabledBrushKey}}"
												BackgroundFocused="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemBackgroundSelectedFocusedBrushKey}}"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderBrushDisabled="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemBorderDisabledBrushKey}}"
												BorderBrushFocused="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemBorderSelectedFocusedBrushKey}}"
												BorderThickness="{TemplateBinding BorderThickness}"
												InnerBorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemInnerBorderNormalBrushKey}}"
												InnerBorderBrushDisabled="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemInnerBorderDisabledBrushKey}}"
												InnerBorderBrushFocused="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemInnerBorderSelectedFocusedBrushKey}}"
												InnerBorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemInnerBorderNormalThicknessKey}}"
												CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="true">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition MaxHeight="11" />
													<RowDefinition />
												</Grid.RowDefinitions>
												<Rectangle x:Name="highlight"
														Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(themes:ThemeProperties.IsGlassEnabled), Converter={StaticResource BooleanToVisibilityConverter}}" />
												<ContentPresenter Grid.RowSpan="2" Margin="{TemplateBinding Padding}"
														HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
													<ContentPresenter.ContentTemplate>
														<DataTemplate>
															<editorPrimitives:ContentProviderPresenter Margin="{Binding Path=HierarchyLevel, Converter={StaticResource MultiplierThicknessConverter}, ConverterParameter='Left'}"
																									   ContentProvider="{Binding ContentProvider}" />
														</DataTemplate>
													</ContentPresenter.ContentTemplate>
												</ContentPresenter>
											</Grid>
										</shared:ElementChrome>

										<ControlTemplate.Triggers>
											<Trigger Property="IsHighlighted" Value="true">
												<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemForegroundSelectedFocusedBrushKey}}" />
												<Setter TargetName="chrome" Property="State" Value="Focused" />
												<Setter TargetName="highlight" Property="Fill" Value="#75FFFFFF" />
											</Trigger>
											<Trigger Property="IsEnabled" Value="false">
												<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundDisabledBrushKey}}" />
												<Setter TargetName="chrome" Property="State" Value="Disabled" />
												<Setter TargetName="highlight" Property="Fill" Value="{x:Null}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>

						<DataTemplate x:Key="SelectedItemDataTemplate">
							<editorPrimitives:ContentProviderPresenter ContentProvider="{Binding ContentProvider}" />
						</DataTemplate>
		
					</ControlTemplate.Resources>
	
					<Border Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="RootSymbolStates">
								<VisualState x:Name="SelectedRootSymbolActive"/>
								<VisualState x:Name="SelectedRootSymbolInactive">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="rootSymbolDropDownList" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundDisabledBrushKey}}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MemberSymbolStates">
								<VisualState x:Name="SelectedMemberSymbolActive"/>
								<VisualState x:Name="SelectedMemberSymbolInactive">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="memberSymbolDropDownList" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundDisabledBrushKey}}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisplayModeStates">
								<VisualState x:Name="DualDropDown"/>
								<VisualState x:Name="RootDropDown">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="memberSymbolDropDownList" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MemberDropDown">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="rootSymbolDropDownList" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
			
						<editorPrimitives:NavigableSymbolSelectorPanel SplitSize="4">
						
							<ComboBox x:Name="rootSymbolDropDownList" Grid.Column="0" IsEditable="False" HorizontalAlignment="Stretch"
								Style="{StaticResource {x:Static themes:SharedResourceKeys.ToolBarEmbeddedComboBoxStyleKey}}"
								ItemContainerStyle="{StaticResource DropDownComboBoxItemStyle}"
								ItemTemplate="{StaticResource SelectedItemDataTemplate}" 
								ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RootSymbols}"
								SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedRootSymbol}"
								>
								<ComboBox.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</ComboBox.ItemsPanel>
							</ComboBox>
							<ComboBox x:Name="memberSymbolDropDownList" Grid.Column="2" IsEditable="False" HorizontalAlignment="Stretch"
								Style="{StaticResource {x:Static themes:SharedResourceKeys.ToolBarEmbeddedComboBoxStyleKey}}"
								ItemContainerStyle="{StaticResource DropDownComboBoxItemStyle}"
								ItemTemplate="{StaticResource SelectedItemDataTemplate}" 
								ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MemberSymbols}"
								SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedMemberSymbol}"
								>
								<ComboBox.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</ComboBox.ItemsPanel>
							</ComboBox>
		
						</editorPrimitives:NavigableSymbolSelectorPanel>
					</Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>

</ResourceDictionary>