TestRaftingWindow/Resources/ActiproSoft/Editors/Themes/Includes/Styles/AnalogClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:editors="clr-namespace:ActiproSoftware.Windows.Controls.Editors;assembly=ActiproSoftware.Editors.Wpf">

	<!-- Converters -->
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<!-- Styles for Ticks -->
	<Style x:Key="HourTickStyle" TargetType="Rectangle">
		<Setter Property="Canvas.Left" Value="62.5" />
		<Setter Property="Canvas.Top" Value="62.5" />
		<Setter Property="Height" Value="2" />
		<Setter Property="Width" Value="8" />
		<Setter Property="Fill" Value="#FF596B73" />
	</Style>
	<Style x:Key="MinuteTickStyle" TargetType="Rectangle">
		<Setter Property="Canvas.Left" Value="62.5" />
		<Setter Property="Canvas.Top" Value="62.5" />
		<Setter Property="Height" Value="1" />
		<Setter Property="Width" Value="3" />
		<Setter Property="Fill" Value="#FF596B73" />
	</Style>

	<!-- editors:AnalogClock -->
	<Style TargetType="editors:AnalogClock">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Width" Value="125" />
		<Setter Property="Height" Value="125" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="editors:AnalogClock">
					<Border x:Name="PART_Root" Width="125" Height="125" Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Ellipse x:Name="OuterBorder" Stroke="#FF898B91">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.825,0.84" StartPoint="0.133,0.184">
										<GradientStop Color="#FFF5F5F7" Offset="0" />
										<GradientStop Color="#FFC7C8CA" Offset="1" />
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse x:Name="InnerBorder" Stroke="#FF808DA0" Margin="4">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.832,0.854" StartPoint="0.151,0.144">
										<GradientStop Color="#FF979EAD" Offset="0" />
										<GradientStop Color="White" Offset="1" />
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse x:Name="InnerBorder3" Margin="7" StrokeThickness="2" MinWidth="7">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.832,0.862" StartPoint="0.135,0.166">
										<GradientStop Color="#FFE4ECEE" Offset="0" />
										<GradientStop Color="#FFFDFDFE" Offset="1" />
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse x:Name="InnerBorder4" Stroke="#FFBECBD3" Margin="7" StrokeThickness="2">
								<Ellipse.OpacityMask>
									<LinearGradientBrush EndPoint="0.801,0.856" StartPoint="0.162,0.143">
										<GradientStop Color="Black" Offset="0" />
										<GradientStop Color="Transparent" Offset="0.806" />
									</LinearGradientBrush>
								</Ellipse.OpacityMask>
							</Ellipse>
							<!-- Minute ticks -->
							<Canvas
									Visibility="{Binding AreMinuteTicksVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
								<!-- 1 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-84" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 2 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-78" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 3 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-72" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 4 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-66" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 6 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-54" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 7 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-48" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 8 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-42" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 9 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-36" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 11 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-24" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 12 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-18" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 13 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-12" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 14 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="-6" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 16 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="6" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 17 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="12" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 18 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="18" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 19 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="24" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 21 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="36" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 22 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="42" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 23 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="48" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 24 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="54" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 26 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="66" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 27 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="72" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 28 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="78" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 29 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="84" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 31 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="96" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 32 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="102" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 33 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="108" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 34 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="114" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 36 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="126" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 37 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="132" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 38 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="138" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 39 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="144" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 41 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="156" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 42 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="162" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 43 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="168" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 44 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="174" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 46 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="186" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 47 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="192" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 48 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="198" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 49 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="204" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 51 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="216" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 52 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="222" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 53 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="228" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 54 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="234" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>

								<!-- 56 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="246" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 57 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="252" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 58 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="258" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 59 -->
								<Rectangle Style="{StaticResource MinuteTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="50" Y="-0.5" />
											<RotateTransform Angle="264" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Canvas>
							<!-- Hour ticks -->
							<Canvas>
								<!-- 1 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="-60" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 2 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="-30" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 3 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="0" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 4 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="30" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 5 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="60" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 6 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="90" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 7 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="120" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 8 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="150" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 9 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="180" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 10 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="210" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 11 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="240" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<!-- 12 -->
								<Rectangle Style="{StaticResource HourTickStyle}" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="45" Y="-1" />
											<RotateTransform Angle="270" />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Canvas>
							<!-- Hands -->
							<Canvas>
								<Rectangle x:Name="PART_SecondHand" Fill="#FF596B73" Canvas.Left="62.5" Canvas.Top="62.5"
										Height="1" Width="65" d:LayoutRounding="Auto"
										Visibility="{Binding IsSecondHandVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="-20" Y="-0.5" />
											<RotateTransform />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle x:Name="PART_MinuteHand" Fill="#FF596B73" Canvas.Left="62.5" Canvas.Top="62.5"
										Height="2" Width="45" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="0" Y="-1" />
											<RotateTransform />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle x:Name="PART_HourHand" Fill="#FF596B73" Canvas.Left="62.5" Canvas.Top="62.5" Height="2"
										Width="35" d:LayoutRounding="Auto">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="0" Y="-1" />
											<RotateTransform />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Canvas>
							<Ellipse x:Name="HandCap" Fill="#FF335D68" Height="6" HorizontalAlignment="Center"
									VerticalAlignment="Center" Width="6" />
							<Ellipse x:Name="InnerBorder4_Copy" Margin="14,49,2,10">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.447,0.556" StartPoint="0.367,0.022">
										<GradientStop Color="#ACDBE1E3" Offset="0" />
										<GradientStop Color="#00FDFDFE" Offset="0.979" />
									</LinearGradientBrush>
								</Ellipse.Fill>
								<Ellipse.OpacityMask>
									<LinearGradientBrush EndPoint="0.801,0.856" StartPoint="0.162,0.143">
										<GradientStop Color="Black" Offset="0" />
										<GradientStop Color="Transparent" Offset="0.806" />
									</LinearGradientBrush>
								</Ellipse.OpacityMask>
							</Ellipse>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
