TestRaftingWindow/Resources/ActiproSoft/Editors/Themes/Includes/Styles/CurrencyComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:editors="clr-namespace:ActiproSoftware.Windows.Controls.Editors;assembly=ActiproSoftware.Editors.Wpf"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/ActiproSoftware.Shared.Wpf;component/Themes/Includes/Styles/Native/ComboBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Converters -->
	<shared:StringFormatConverter x:Key="StringFormatConverter" />
	<shared:StringFormatConverter x:Key="NullStringFormatConverter" IsNullAllowed="true" />

	<!-- editors:CountryComboBox -->
	<Style x:Key="{x:Type editors:CurrencyComboBox}" TargetType="{x:Type editors:CurrencyComboBox}"
			BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ComboBoxStyleKey}}">
		<Setter Property="SelectedValuePath" Value="Code" />
		<Setter Property="ItemsSource" Value="{x:Static editors:Currency.Currencies}" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource {x:Static themes:SharedResourceKeys.ComboBoxItemStyleKey}}" />
		<Setter Property="TextSearch.TextPath" Value="Code" />
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}{0} {1}{2}">
								<Binding Path="Code" />
								<Binding Path="Name" />
								<Binding Path="Symbol" Converter="{StaticResource NullStringFormatConverter}" ConverterParameter="{} ({0})" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
