TestRaftingWindow/Resources/ActiproSoft/Editors/Themes/Includes/Styles/InlineComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:editors="clr-namespace:ActiproSoftware.Windows.Controls.Editors;assembly=ActiproSoftware.Editors.Wpf"
		xmlns:editorsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Editors.Primitives;assembly=ActiproSoftware.Editors.Wpf"
		xmlns:editorsThemes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Editors.Wpf"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes">

	<!-- editorsPrimitives:InlineComboBox -->
	<Style x:Key="{x:Type editorsPrimitives:InlineComboBox}" TargetType="{x:Type editorsPrimitives:InlineComboBox}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}}" />

		<Setter Property="Padding" Value="0" />

		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid x:Name="Placement" SnapsToDevicePixels="true">
						<Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Bottom"
								IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
								PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
							<shared:DropShadowChrome x:Name="dropShadow" Color="Transparent"
									MinWidth="{Binding ElementName=Placement,Path=ActualWidth}"
									MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.PopupBackgroundNormalBrushKey}}"
										BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.PopupBorderNormalBrushKey}}"
										BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.PopupBorderNormalThicknessKey}}">
									<ScrollViewer>
										<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
									</ScrollViewer>
								</Border>
							</shared:DropShadowChrome>
						</Popup>

						<editors:MaskedTextBox Style="{DynamicResource {x:Static editorsThemes:EditorsResourceKeys.MaskedTextBoxEmbeddedStyleKey}}"
								Background="{TemplateBinding Background}" Focusable="{TemplateBinding IsReadOnly}"
								IsReadOnly="True" Margin="{TemplateBinding Padding}" Mask="{}{AllMacro}+"
								Text="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundDisabledBrushKey}}" />
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</Trigger>
						<Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
							<Setter TargetName="dropShadow" Property="Margin" Value="0,0,5,5" />
							<Setter TargetName="dropShadow" Property="Color" Value="#71000000" />
						</Trigger>
						<Trigger Property="IsReadOnly" Value="true">
							<Setter TargetName="PART_Popup" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_Popup" Property="IsOpen" Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
