TestRaftingWindow/Resources/ActiproSoft/Editors/Themes/Includes/Styles/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:editorsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Editors.Primitives;assembly=ActiproSoftware.Editors.Wpf"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes">

	<!-- Geometries -->
	<Geometry x:Key="UpArrowGeometry">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
	<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
	<Geometry x:Key="LeftArrowGeometry">M 0,3.5 L 4,0 L 4,7 Z</Geometry>
	<Geometry x:Key="RightArrowGeometry">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

	<!-- editorsPrimitives:Spinner -->
	<Style x:Key="{x:Type editorsPrimitives:Spinner}" TargetType="{x:Type editorsPrimitives:Spinner}">
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="1,2" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="2,1" />
			</Trigger>
		</Style.Triggers>

		<Setter Property="Background" Value="Transparent" />

		<Setter Property="Focusable" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type editorsPrimitives:Spinner}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<!-- 6/21/2010 - Added CommandParameter binding to RepeatButtons below (050-13AE41E2-62B0) -->
							
							<!-- Up/Down -->
							<RepeatButton x:Name="upButton" Grid.ColumnSpan="2" Padding="{TemplateBinding Padding}"
									Command="{x:Static editorsPrimitives:Spinner.IncrementValue}" VerticalAlignment="Stretch"
									CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}" Style="{DynamicResource {x:Static themes:SharedResourceKeys.EmbeddedButtonBaseOverrideStyleKey}}">
								<Path Data="{StaticResource UpArrowGeometry}" Fill="{Binding Foreground, ElementName=upButton}"
										Stretch="None" />
							</RepeatButton>
							<RepeatButton x:Name="downButton" Grid.Row="1" Grid.ColumnSpan="2" Padding="{TemplateBinding Padding}"
									Command="{x:Static editorsPrimitives:Spinner.DecrementValue}" VerticalAlignment="Stretch"
									CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}" Style="{DynamicResource {x:Static themes:SharedResourceKeys.EmbeddedButtonBaseOverrideStyleKey}}">
								<Path Data="{StaticResource DownArrowGeometry}"
										Fill="{Binding Foreground, ElementName=downButton}" Stretch="None" />
							</RepeatButton>

							<!-- Left/Right -->
							<RepeatButton x:Name="leftButton" Grid.RowSpan="2" Padding="{TemplateBinding Padding}"
									Visibility="Collapsed" Command="{x:Static editorsPrimitives:Spinner.DecrementValue}" HorizontalAlignment="Stretch"
									CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}" Style="{DynamicResource {x:Static themes:SharedResourceKeys.EmbeddedButtonBaseOverrideStyleKey}}">
								<Path Data="{StaticResource LeftArrowGeometry}"
										Fill="{Binding Foreground, ElementName=leftButton}" Stretch="None" />
							</RepeatButton>
							<RepeatButton x:Name="rightButton" Grid.Column="1" Grid.RowSpan="2"
									Padding="{TemplateBinding Padding}" Visibility="Collapsed"
									Command="{x:Static editorsPrimitives:Spinner.IncrementValue}" HorizontalAlignment="Stretch"
									CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}" Style="{DynamicResource {x:Static themes:SharedResourceKeys.EmbeddedButtonBaseOverrideStyleKey}}">
								<Path Data="{StaticResource RightArrowGeometry}"
										Fill="{Binding Foreground, ElementName=rightButton}" Stretch="None" />
							</RepeatButton>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Horizontal">
							<Setter TargetName="upButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="downButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="leftButton" Property="Visibility" Value="Visible" />
							<Setter TargetName="rightButton" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
