TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Views/Themes/Includes/Styles/TaskBoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
					xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
					xmlns:views="clr-namespace:ActiproSoftware.Windows.Controls.Views;assembly=ActiproSoftware.Views.Wpf"
					xmlns:viewsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Views.Primitives;assembly=ActiproSoftware.Views.Wpf"
					>
	
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<shared:ThicknessConverter x:Key="ThicknessConverter" />
	
	
	<!-- views:TaskBoard -->
	<Style x:Key="{x:Type views:TaskBoard}" TargetType="views:TaskBoard">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<viewsPrimitives:TaskColumnPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="views:TaskBoard">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
							Background="{TemplateBinding Background}">
						<Grid>
							<views:InertiaScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
								<StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
									<ItemsPresenter />
									
									<ContentPresenter Content="{Binding}" ContentTemplate="{TemplateBinding FooterTemplate}"
														Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasFooter, Converter={StaticResource BooleanToVisibilityConverter}}" />
								</StackPanel>
							</views:InertiaScrollViewer>

							<Canvas x:Name="PART_AdornmentCanvas" IsHitTestVisible="False" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- views:TaskColumn -->
	<Style x:Key="{x:Type views:TaskColumn}" TargetType="views:TaskColumn">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TaskColumnBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TaskColumnBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TaskColumnBorderNormalThicknessKey}}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<viewsPrimitives:TaskCardPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="7" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="views:TaskColumn">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
							Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
						<Border.RenderTransform>
							<RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotationAngle}" />
						</Border.RenderTransform>
						
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							
							<shared:PixelSnapper>
								<Border x:Name="PART_Gripper" Background="Transparent">
									<ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />
								</Border>
							</shared:PixelSnapper>
	
							<shared:PixelSnapper Grid.Row="1">
								<views:InertiaScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
									<ItemsPresenter Margin="{TemplateBinding Padding}" />
								</views:InertiaScrollViewer>
							</shared:PixelSnapper>
							
							<shared:PixelSnapper Grid.Row="2">
								<ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding FooterTemplate}" ContentTemplateSelector="{TemplateBinding FooterTemplateSelector}"
												  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasFooter, Converter={StaticResource BooleanToVisibilityConverter}}" />
							</shared:PixelSnapper>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- views:TaskCard -->
	<Style x:Key="{x:Type views:TaskCard}" TargetType="views:TaskCard">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TaskCardBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TaskCardBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TaskCardBorderNormalThicknessKey}}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="views:TaskCard">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
							Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>