TestRaftingWindow/Resources/ActiproSoft/Ribbon/Themes/Includes/Styles/ContextMenu.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf"
    xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf"
    xmlns:ribbonControlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls.Primitives;assembly=ActiproSoftware.Ribbon.Wpf"
    >

	<!-- Geometries -->
	<Geometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=MenuItemRightArrow}">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
	
	<!-- ribbonControls:ContextMenu -->
	<Style x:Key="{x:Type ribbonControls:ContextMenu}" TargetType="{x:Type ribbonControls:ContextMenu}" 
		BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ContextMenuStyleKey}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ribbonControls:ContextMenu}">
					<AdornerDecorator SnapsToDevicePixels="True">
						<DockPanel>
							<ContentPresenter x:Name="additionalContentPresenter" DockPanel.Dock="Top" Margin="0,0,0,10" Content="{TemplateBinding AdditionalContent}" />
							
							<shared:DropShadowChrome x:Name="shadow" Color="Transparent" SnapsToDevicePixels="true">
								<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
										CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}">
									<Grid>
										<Border BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupInnerBorderNormalBrushKey}}"
											BorderThickness="{TemplateBinding BorderThickness}"
											CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" />
								
										<ScrollViewer Style="{DynamicResource {x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}}">
											<ribbonControlsPrimitives:ScrollViewerItemsPresenter Margin="{TemplateBinding Padding}"
															KeyboardNavigation.TabNavigation="Cycle"
															KeyboardNavigation.DirectionalNavigation="Cycle"
															SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
															Grid.IsSharedSizeScope="True"/>
										</ScrollViewer>
									</Grid>
								</Border>
							</shared:DropShadowChrome>
						</DockPanel>
					</AdornerDecorator>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="shadow" Property="Color" Value="#40000000" />
					        <Setter Property="themes:ThemeProperties.CornerRadius" Value="2" />
                        </Trigger>
						<Trigger Property="AdditionalContent" Value="{x:Null}">
							<Setter TargetName="additionalContentPresenter" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsAdditionalContentBelow" Value="True">
							<Setter TargetName="additionalContentPresenter" Property="DockPanel.Dock" Value="Bottom" />
							<Setter TargetName="additionalContentPresenter" Property="Margin" Value="0,10,0,0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>