TestRaftingWindow/Resources/ActiproSoft/Ribbon/Themes/Includes/Styles/SplitButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:systemComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
	xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf"
    xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf"
    xmlns:ribbonControlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls.Primitives;assembly=ActiproSoftware.Ribbon.Wpf"
    xmlns:ribbonInput="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Input;assembly=ActiproSoftware.Ribbon.Wpf"
    xmlns:ribbonUI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.Wpf"
    >
	
	<!-- SplitButtonLargeTemplate -->
	<ControlTemplate x:Key="SplitButtonLargeTemplate" TargetType="{x:Type ribbonControls:SplitButton}">
		<Grid Background="Transparent" SnapsToDevicePixels="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="{x:Static ribbonUI:RibbonMeasurements.ButtonBaseLargeIconHeightGridLength}" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Popup x:Name="PART_Popup" Grid.RowSpan="2" AllowsTransparency="True" MinWidth="16" MinHeight="16" StaysOpen="True"
					IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					CustomPopupPlacementCallback="{TemplateBinding CustomPopupPlacementCallback}" 
					HorizontalOffset="{TemplateBinding PopupHorizontalOffset}"
					Placement="{TemplateBinding PopupPlacement}"
					PlacementRectangle="{TemplateBinding PopupPlacementRectangle}"
					PlacementTarget="{TemplateBinding PopupPlacementTarget}"
					VerticalOffset="{TemplateBinding PopupVerticalOffset}"
					>
				<AdornerDecorator SnapsToDevicePixels="True">
					<shared:DropShadowChrome x:Name="DropShadow" Color="Transparent">
						<Border x:Name="PopupOuterBorder" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}" BorderThickness="1" 
							Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}" 
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
							<Border x:Name="PopupInnerBorder" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupInnerBorderNormalBrushKey}}" BorderThickness="1" 
									CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<ribbonControlsPrimitives:PopupScrollViewer CanContentScroll="True"
										Style="{DynamicResource {x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}}">
										<ribbonControlsPrimitives:PopupContentPresenter Content="{TemplateBinding PopupContent}" 
											ContentTemplate="{TemplateBinding PopupContentTemplate}" ContentTemplateSelector="{TemplateBinding PopupContentTemplateSelector}" />
									</ribbonControlsPrimitives:PopupScrollViewer>
									
									<Border x:Name="ResizeGripContainer" Grid.Row="1" BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" Visibility="Collapsed"
										BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.PopupGripperBorderNormalBrushKey}}" SnapsToDevicePixels="True"
										Background="{DynamicResource {x:Static themes:AssetResourceKeys.PopupGripperBackgroundNormalBrushKey}}">
										<Thumb x:Name="PART_ResizeGrip" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=BothResizeGripperStyle}}" />
									</Border>
								</Grid>
							</Border>
						</Border>
					</shared:DropShadowChrome>
				</AdornerDecorator>
			</Popup>
					
			<Rectangle x:Name="PART_Button" Fill="Transparent" />
			
			<Border x:Name="LowerOuterBorder" Grid.RowSpan="2" 
				Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
				<Grid>
					<Grid.Clip>
						<!-- Since the lower background covers the top as well, this prevents the top portion from being rendered -->
						<RectangleGeometry Rect="0,36,10000,10000" />
					</Grid.Clip>
					<Rectangle x:Name="LowerBackground" SnapsToDevicePixels="True" />
					<Border x:Name="LowerInnerBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True" />
				</Grid>								
			</Border>
		
			<Border x:Name="UpperOuterBorder" MinHeight="{x:Static ribbonUI:RibbonMeasurements.RibbonControlLargeHeight}" 
				Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
				<Grid>
					<Rectangle x:Name="UpperBackground" SnapsToDevicePixels="True" />
					<Border x:Name="UpperInnerBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True" />
				</Grid>
			</Border>
		
			<Image x:Name="Image" Margin="3,0,3,0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
				Source="{TemplateBinding ImageSourceLarge}" SnapsToDevicePixels="True" />
			<Rectangle x:Name="SplitBorder" Height="1" Margin="1,0" VerticalAlignment="Bottom" Fill="Transparent" />
			<ribbonControlsPrimitives:TwoLineLabel x:Name="Label" Grid.Row="1" Margin="3,0,3,0" IsEnabled="{TemplateBinding IsPopupButtonEnabled}" HorizontalAlignment="Center" VerticalAlignment="Top" 
				Label="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}" SnapsToDevicePixels="True"
				StateForeground="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}" />
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
				<Setter TargetName="DropShadow" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="DropShadow" Property="Color" Value="#40000000" />
			</Trigger>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.MenuDropAlignment}}" Value="True">
				<Setter Property="PopupHorizontalOffset" Value="5" />
			</DataTrigger>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="False">
				<Setter Property="PopupHorizontalOffset" Value="0" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="Fade" />
			</Trigger>
			<Trigger Property="PopupHasBorder" Value="False">
				<Setter TargetName="PopupOuterBorder" Property="BorderThickness" Value="0" />
				<Setter TargetName="PopupOuterBorder" Property="Background" Value="{x:Null}" />
				<Setter TargetName="PopupInnerBorder" Property="BorderThickness" Value="0" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Both">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Vertical">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_ResizeGrip" Property="Style" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=VerticalResizeGripperStyle}}" />
			</Trigger>
			
			<Trigger Property="ImageSourceLarge" Value="{x:Null}">
				<Setter TargetName="Image" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSourceSmall}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
			</Trigger>
			<Trigger Property="IsButtonEnabled" Value="False">
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
			</Trigger>
			
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsKeyboardFocused" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="True" />
					<Condition Property="IsPointerOver" Value="True" />
					<Condition Property="IsButtonHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="UpperBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundHoverBrushKey}}" />
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="True" />
					<Condition Property="IsPointerOver" Value="True" />
					<Condition Property="IsButtonHighlighted" Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundHoverBrushKey}}" />
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="Label" Property="IsStateActive" Value="True"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="True" />
					<Condition Property="IsChecked" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="UpperBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundCheckedNormalBrushKey}}" />
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="LowerBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundCheckedNormalBrushKey}}" />
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="Label" Property="IsStateActive" Value="True"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsKeyboardFocused" Value="True" />
					<Condition Property="IsChecked" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="UpperBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundCheckedHoverBrushKey}}" />
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="True" />
					<Condition Property="IsChecked" Value="True" />
					<Condition Property="IsPointerOver" Value="True" />
					<Condition Property="IsButtonHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="UpperBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundCheckedHoverBrushKey}}" />
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="True" />
					<Condition Property="IsChecked" Value="True" />
					<Condition Property="IsPointerOver" Value="True" />
					<Condition Property="IsButtonHighlighted" Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="UpperBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundCheckedNormalBrushKey}}" />
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundHoverBrushKey}}" />
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="Label" Property="IsStateActive" Value="True"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="True" />
					<Condition Property="IsPopupOpen" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}"/>
				<Setter TargetName="UpperBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundPressedBrushKey}}" />
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderPressedBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderOpenedBrushKey}}"/>
				<Setter TargetName="LowerBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundOpenedBrushKey}}" />
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderOpenedBrushKey}}"/>
				<Setter TargetName="Label" Property="IsStateActive" Value="True"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="True" />
					<Condition Property="IsPressed" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="UpperOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}"/>
				<Setter TargetName="UpperBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundPressedBrushKey}}" />
				<Setter TargetName="UpperInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderPressedBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}"/>
				<Setter TargetName="LowerOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LowerInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>					
	</ControlTemplate>
	
	<!-- SplitButtonSmallTemplate -->
	<ControlTemplate x:Key="SplitButtonSmallTemplate" TargetType="{x:Type ribbonControls:SplitButton}">
		<Grid Background="Transparent" SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{x:Static ribbonUI:RibbonMeasurements.SplitButtonPopupPartWidthGridLength}" />
			</Grid.ColumnDefinitions>

			<Popup x:Name="PART_Popup" Grid.ColumnSpan="2" AllowsTransparency="True" MinWidth="16" MinHeight="16" StaysOpen="True"
					IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					CustomPopupPlacementCallback="{TemplateBinding CustomPopupPlacementCallback}" 
					HorizontalOffset="{TemplateBinding PopupHorizontalOffset}"
					Placement="{TemplateBinding PopupPlacement}"
					PlacementRectangle="{TemplateBinding PopupPlacementRectangle}"
					PlacementTarget="{TemplateBinding PopupPlacementTarget}"
					VerticalOffset="{TemplateBinding PopupVerticalOffset}"
					>
				<AdornerDecorator SnapsToDevicePixels="True">
					<shared:DropShadowChrome x:Name="DropShadow" Color="Transparent">
						<Border x:Name="PopupOuterBorder" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}" BorderThickness="1" 
							Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}" 
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
							<Border x:Name="PopupInnerBorder" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupInnerBorderNormalBrushKey}}" BorderThickness="1" 
									CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<ribbonControlsPrimitives:PopupScrollViewer CanContentScroll="True"
										Style="{DynamicResource {x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}}">
										<ribbonControlsPrimitives:PopupContentPresenter Content="{TemplateBinding PopupContent}" 
											ContentTemplate="{TemplateBinding PopupContentTemplate}" ContentTemplateSelector="{TemplateBinding PopupContentTemplateSelector}" />
									</ribbonControlsPrimitives:PopupScrollViewer>
									
									<Border x:Name="ResizeGripContainer" Grid.Row="1" BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" Visibility="Collapsed"
										BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.PopupGripperBorderNormalBrushKey}}" SnapsToDevicePixels="True"
										Background="{DynamicResource {x:Static themes:AssetResourceKeys.PopupGripperBackgroundNormalBrushKey}}">
										<Thumb x:Name="PART_ResizeGrip" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=BothResizeGripperStyle}}"  />
									</Border>
								</Grid>
							</Border>
						</Border>
					</shared:DropShadowChrome>
				</AdornerDecorator>
			</Popup>
					
			<ribbonControlsPrimitives:GridColumnBoundsCalculator x:Name="ColumnBounds" />
			
			<Border x:Name="LeftOuterBorder" Grid.ColumnSpan="2" 
				Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
				CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
				<Border.Clip>
					<RectangleGeometry Rect="{Binding ElementName=ColumnBounds, Path=Column1Bounds}" />
				</Border.Clip>
				<Grid>
					<Rectangle x:Name="LeftBackground" SnapsToDevicePixels="True" />
					<Border x:Name="LeftInnerBorder" BorderThickness="{TemplateBinding BorderThickness}" 
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True" />
				</Grid>
			</Border>
		
			<Border x:Name="RightOuterBorder" Grid.ColumnSpan="2" 
				Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
				CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
				<Border.Clip>
					<RectangleGeometry Rect="{Binding ElementName=ColumnBounds, Path=Column2Bounds}" />
				</Border.Clip>
				<Grid>
					<Rectangle x:Name="RightBackground" SnapsToDevicePixels="True" />
					<Border x:Name="RightInnerBorder" BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True" />
				</Grid>								
			</Border>
		
			<DockPanel x:Name="PART_Button" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" SnapsToDevicePixels="True">
				<Image x:Name="Image" DockPanel.Dock="Left" Margin="1" VerticalAlignment="Center" Stretch="Uniform" 
					Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSourceSmallSize.Width}" 
					Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSourceSmallSize.Height}" 
					Source="{TemplateBinding ImageSourceSmall}" SnapsToDevicePixels="True" />
				<shared:PixelSnapper>
					<TextBlock x:Name="Label" Margin="3,0,2,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
						Text="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}" SnapsToDevicePixels="True" />
				</shared:PixelSnapper>
			</DockPanel>
			<Rectangle x:Name="SplitBorder" Width="1" Margin="0,1,0,1" HorizontalAlignment="Right" Fill="Transparent" />
			<Path x:Name="DropDownArrow" Grid.Column="1" Margin="3" VerticalAlignment="Center" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarDropDownGlyphBackgroundNormalBrushKey}}" 
				Data="M 0,0 L 2.5,3 L 5,0 Z" SnapsToDevicePixels="True" />
		</Grid>
	
		<ControlTemplate.Triggers>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
				<Setter TargetName="DropShadow" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="DropShadow" Property="Color" Value="#40000000" />
			</Trigger>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.MenuDropAlignment}}" Value="True">
				<Setter Property="PopupHorizontalOffset" Value="5" />
			</DataTrigger>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="False">
				<Setter Property="PopupHorizontalOffset" Value="0" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="Fade" />
			</Trigger>
			<Trigger Property="PopupHasBorder" Value="False">
				<Setter TargetName="PopupOuterBorder" Property="BorderThickness" Value="0" />
				<Setter TargetName="PopupOuterBorder" Property="Background" Value="{x:Null}" />
				<Setter TargetName="PopupInnerBorder" Property="BorderThickness" Value="0" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Both">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Vertical">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_ResizeGrip" Property="Style" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=VerticalResizeGripperStyle}}" />
			</Trigger>
			
			<Trigger Property="ImageSourceSmall" Value="{x:Null}">
				<Setter TargetName="Image" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSourceLarge}"/>
			</Trigger>
			<Trigger Property="HasImage" Value="False">
				<Setter TargetName="Image" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="Label" Property="Margin" Value="2,0,2,0" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="VariantSize" Value="Small" />
					<Condition Property="HasImage" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="VariantSize" Value="Collapsed" />
					<Condition Property="HasImage" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
			</MultiTrigger>
			<Trigger Property="HasLabel" Value="False">
				<Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundDisabledBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsButtonEnabled" Value="False">
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundDisabledBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsPopupButtonEnabled" Value="False">
				<Setter TargetName="DropDownArrow" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundDisabledBrushKey}}"/>				
			</Trigger>
			
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsChecked" Value="False" />
					<Condition Property="IsPointerOver" Value="False" />
					<Condition Property="Context" Value="StatusBarItem" />
				</MultiTrigger.Conditions>
		        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarForegroundNormalBrushKey}}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsKeyboardFocused" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="LeftOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LeftInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="True" />
					<Condition Property="IsPointerOver" Value="True" />
					<Condition Property="IsButtonHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="LeftOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LeftBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}}" />
				<Setter TargetName="LeftInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>				
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="True" />
					<Condition Property="IsPointerOver" Value="True" />
					<Condition Property="IsButtonHighlighted" Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="LeftOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="LeftInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}}" />
				<Setter TargetName="RightInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="DropDownArrow" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>				
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="True" />
					<Condition Property="IsPopupOpen" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="LeftOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}"/>
				<Setter TargetName="LeftBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundPressedBrushKey}}" />
				<Setter TargetName="LeftInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderPressedBrushKey}}"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>				
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}"/>
				<Setter TargetName="RightOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderOpenedBrushKey}}"/>
				<Setter TargetName="RightBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundOpenedBrushKey}}" />
				<Setter TargetName="RightInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderOpenedBrushKey}}"/>
				<Setter TargetName="DropDownArrow" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>				
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="True" />
					<Condition Property="IsChecked" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="LeftOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="LeftBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundCheckedNormalBrushKey}}" />
				<Setter TargetName="LeftInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderCheckedNormalBrushKey}}"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>				
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedNormalBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="True" />
					<Condition Property="IsChecked" Value="True" />
					<Condition Property="IsPointerOver" Value="True" />
					<Condition Property="IsButtonHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="LeftOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="LeftBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundCheckedHoverBrushKey}}" />
				<Setter TargetName="LeftInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>				
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderCheckedHoverBrushKey}}"/>
				<Setter TargetName="RightOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="True" />
					<Condition Property="IsChecked" Value="True" />
					<Condition Property="IsPointerOver" Value="True" />
					<Condition Property="IsButtonHighlighted" Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="RightOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}}" />
				<Setter TargetName="RightInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="DropDownArrow" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>				
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="True" />
					<Condition Property="IsPressed" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="LeftOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}"/>
				<Setter TargetName="LeftBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundPressedBrushKey}}" />
				<Setter TargetName="LeftInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderPressedBrushKey}}"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>				
				<Setter TargetName="SplitBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}"/>
				<Setter TargetName="RightOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="RightInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>	
	</ControlTemplate>
	
	<!-- SplitButtonMenuItemLargeTemplate -->
	<ControlTemplate x:Key="SplitButtonMenuItemLargeTemplate" TargetType="{x:Type ribbonControls:SplitButton}">
		<Grid SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Static ribbonUI:RibbonMeasurements.MenuItemLargeIconColumnWidthGridLength}" SharedSizeGroup="LargeMenuItemIconColumnGroup"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="{x:Static ribbonUI:RibbonMeasurements.MenuItemLargePopupColumnWidthGridLength}"/>
			</Grid.ColumnDefinitions>

			<Popup x:Name="PART_Popup" Grid.ColumnSpan="3" AllowsTransparency="True" MinWidth="16" MinHeight="16" StaysOpen="True"
					IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					CustomPopupPlacementCallback="{TemplateBinding CustomPopupPlacementCallback}" 
					HorizontalOffset="{TemplateBinding PopupHorizontalOffset}"
					Placement="{TemplateBinding PopupPlacement}"
					PlacementRectangle="{TemplateBinding PopupPlacementRectangle}"
					PlacementTarget="{TemplateBinding PopupPlacementTarget}"
					VerticalOffset="{TemplateBinding PopupVerticalOffset}"
					>
				<AdornerDecorator SnapsToDevicePixels="True">
					<shared:DropShadowChrome x:Name="DropShadow" Color="Transparent">
						<Border x:Name="PopupOuterBorder" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}" BorderThickness="1" 
							Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}" 
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
							<Border x:Name="PopupInnerBorder" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupInnerBorderNormalBrushKey}}" BorderThickness="1" 
									CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<ribbonControlsPrimitives:PopupScrollViewer CanContentScroll="True"
										Style="{DynamicResource {x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}}">
										<ribbonControlsPrimitives:PopupContentPresenter Content="{TemplateBinding PopupContent}" 
											ContentTemplate="{TemplateBinding PopupContentTemplate}" ContentTemplateSelector="{TemplateBinding PopupContentTemplateSelector}" />
									</ribbonControlsPrimitives:PopupScrollViewer>
									
									<Border x:Name="ResizeGripContainer" Grid.Row="1" BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" Visibility="Collapsed"
										BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.PopupGripperBorderNormalBrushKey}}" SnapsToDevicePixels="True"
										Background="{DynamicResource {x:Static themes:AssetResourceKeys.PopupGripperBackgroundNormalBrushKey}}">
										<Thumb x:Name="PART_ResizeGrip" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=BothResizeGripperStyle}}"  />
									</Border>
								</Grid>
							</Border>
						</Border>
					</shared:DropShadowChrome>
				</AdornerDecorator>
			</Popup>
				
			<Border x:Name="OuterBorder" Grid.ColumnSpan="3" BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True" />
			<Rectangle x:Name="PART_Button" Grid.ColumnSpan="2" Margin="1,1,0,1" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" />
			<Rectangle x:Name="RightBackground" Grid.Column="2" Margin="0,1,1,1" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" />
			<Border x:Name="InnerBorder" Grid.ColumnSpan="3" Margin="1" BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True" />
			
			<Border x:Name="ImageBorder" Margin="2" Width="36" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True"
					BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalThicknessKey}}"
					CornerRadius="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalCornerRadiusKey}}">
				<Grid>
					<Image x:Name="Image" Width="32" Height="32" VerticalAlignment="Center"
						Source="{TemplateBinding ImageSourceLarge}" Stretch="Uniform" />
					<Path x:Name="Checkmark" Data="M 0,5 L 3.5,10 L 7,0 L 6,0 L 3.5,8 L 1,5 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
						Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundNormalBrushKey}}" SnapsToDevicePixels="True" FlowDirection="LeftToRight" />
				</Grid>
			</Border>

			<Grid x:Name="LabelStackPanel" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<ribbonControlsPrimitives:AccessTextBlock x:Name="Label" Margin="0,3,0,0" FontWeight="Bold" 
														  Label="{TemplateBinding Label}" KeyTipAccessText="{TemplateBinding KeyTipAccessText}" Foreground="{TemplateBinding Foreground}" />
				<TextBlock x:Name="MenuItemDescription" Margin="0,2,0,3" LineHeight="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}" 
						   LineStackingStrategy="BlockLineHeight" Grid.Row="1" TextWrapping="Wrap" Text="{TemplateBinding MenuItemDescription}" Foreground="{TemplateBinding Foreground}" />
			</Grid>
					
			<Rectangle x:Name="SplitButtonInnerBorder" Grid.Column="2" Margin="0,1,0,1" Width="1" HorizontalAlignment="Left" Fill="Transparent" />
			<Rectangle x:Name="SplitButtonOuterBorder" Grid.Column="2" Margin="1,1,0,1" Width="1" HorizontalAlignment="Left" Fill="Transparent" />
			<Path x:Name="SubmenuArrow" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
				Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemPopupGlyphBackgroundNormalBrushKey}}" Data="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=MenuItemRightArrow}}" SnapsToDevicePixels="True" />
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
				<Setter TargetName="DropShadow" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="DropShadow" Property="Color" Value="#40000000" />
			</Trigger>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.MenuDropAlignment}}" Value="True">
				<Setter Property="PopupHorizontalOffset" Value="5" />
			</DataTrigger>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="False">
				<Setter Property="PopupHorizontalOffset" Value="0" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="Fade" />
			</Trigger>
			<Trigger Property="PopupHasBorder" Value="False">
				<Setter TargetName="PopupOuterBorder" Property="BorderThickness" Value="0" />
				<Setter TargetName="PopupOuterBorder" Property="Background" Value="{x:Null}" />
				<Setter TargetName="PopupInnerBorder" Property="BorderThickness" Value="0" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Both">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Vertical">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_ResizeGrip" Property="Style" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=VerticalResizeGripperStyle}}" />
			</Trigger>
			
			<Trigger Property="ImageSourceLarge" Value="{x:Null}">
				<Setter TargetName="Image" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSourceSmall}"/>
			</Trigger>
			<Trigger Property="MenuItemDescription" Value="{x:Null}">
				<Setter TargetName="LabelStackPanel" Property="VerticalAlignment" Value="Center" />
				<Setter TargetName="Label" Property="Margin" Value="0" />
				<Setter TargetName="Label" Property="FontWeight" Value="Normal" />
				<Setter TargetName="MenuItemDescription" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
				<Setter TargetName="MenuItemDescription" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
			</Trigger>						
			<Trigger Property="IsButtonEnabled" Value="False">
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
				<Setter TargetName="MenuItemDescription" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
			</Trigger>						
			<Trigger Property="IsPopupButtonEnabled" Value="False">
				<Setter TargetName="SubmenuArrow" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
			</Trigger>						
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="ImageBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalBrushKey}}"/>
				<Setter TargetName="ImageBorder" Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBackgroundNormalBrushKey}}"/>
			</Trigger>						
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked" Value="True" />
					<Condition SourceName="Image" Property="Source" Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
			</MultiTrigger>
			
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="PART_Button" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundHoverBrushKey}}" />
				<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="SplitButtonOuterBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="SplitButtonInnerBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>
				<Setter TargetName="MenuItemDescription" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="True" />
					<Condition Property="IsHighlighted" Value="True" />
					<Condition Property="IsPopupOpen" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="RightBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundHoverBrushKey}}" />
				<Setter TargetName="SubmenuArrow" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="False" />
					<Condition Property="IsHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="PART_Button" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundDisabledBrushKey}}" />
				<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderDisabledBrushKey}}"/>
				<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderDisabledBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="False" />
					<Condition Property="IsHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="RightBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonLargeBackgroundDisabledBrushKey}}" />
				<Setter TargetName="SplitButtonOuterBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderDisabledBrushKey}}"/>
				<Setter TargetName="SplitButtonInnerBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderDisabledBrushKey}}"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- SplitButtonMenuItemSmallTemplate -->
	<ControlTemplate x:Key="SplitButtonMenuItemSmallTemplate" TargetType="{x:Type ribbonControls:SplitButton}">
		<Grid SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Static ribbonUI:RibbonMeasurements.MenuItemSmallIconColumnWidthGridLength}" SharedSizeGroup="MenuItemIconColumnGroup"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="{x:Static ribbonUI:RibbonMeasurements.MenuItemSmallPopupColumnWidthGridLength}"/>
			</Grid.ColumnDefinitions>

			<Popup x:Name="PART_Popup" Grid.ColumnSpan="3" AllowsTransparency="True" MinWidth="16" MinHeight="16" StaysOpen="True"
					IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					CustomPopupPlacementCallback="{TemplateBinding CustomPopupPlacementCallback}" 
					HorizontalOffset="{TemplateBinding PopupHorizontalOffset}"
					Placement="{TemplateBinding PopupPlacement}"
					PlacementRectangle="{TemplateBinding PopupPlacementRectangle}"
					PlacementTarget="{TemplateBinding PopupPlacementTarget}"
					VerticalOffset="{TemplateBinding PopupVerticalOffset}"
					>
				<AdornerDecorator SnapsToDevicePixels="True">
					<shared:DropShadowChrome x:Name="DropShadow" Color="Transparent">
						<Border x:Name="PopupOuterBorder" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}" BorderThickness="1" 
							Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}" 
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
							<Border x:Name="PopupInnerBorder" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupInnerBorderNormalBrushKey}}" BorderThickness="1" 
									CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<ribbonControlsPrimitives:PopupScrollViewer CanContentScroll="True"
										Style="{DynamicResource {x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}}">
										<ribbonControlsPrimitives:PopupContentPresenter Content="{TemplateBinding PopupContent}" 
											ContentTemplate="{TemplateBinding PopupContentTemplate}" ContentTemplateSelector="{TemplateBinding PopupContentTemplateSelector}" />
									</ribbonControlsPrimitives:PopupScrollViewer>
									
									<Border x:Name="ResizeGripContainer" Grid.Row="1" BorderThickness="0,1,0,0" CornerRadius="0,0,2,2" Visibility="Collapsed"
										BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.PopupGripperBorderNormalBrushKey}}" SnapsToDevicePixels="True"
										Background="{DynamicResource {x:Static themes:AssetResourceKeys.PopupGripperBackgroundNormalBrushKey}}">
										<Thumb x:Name="PART_ResizeGrip" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=BothResizeGripperStyle}}" />
									</Border>
								</Grid>
							</Border>
						</Border>
					</shared:DropShadowChrome>
				</AdornerDecorator>
			</Popup>
				
			<Border BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBorderNormalThicknessKey}}" SnapsToDevicePixels="True" 
				BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBorderNormalBrushKey}}" 
				Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBackgroundNormalBrushKey}}" />
			
			<Border x:Name="OuterBorder" Grid.ColumnSpan="3" BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True" />
			<Rectangle x:Name="PART_Button" Grid.ColumnSpan="2" Margin="1,1,0,1" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" />
			<Rectangle x:Name="RightBackground" Grid.Column="2" Margin="0,1,1,1" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" />
			<Border x:Name="InnerBorder" Grid.ColumnSpan="3" Margin="1" BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="True" />
			
			<Border x:Name="ImageBorder" Margin="2" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True"
					BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalThicknessKey}}"
					CornerRadius="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalCornerRadiusKey}}">
				<Grid>
					<Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSourceSmallSize.Width}" 
						Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSourceSmallSize.Height}" 
						Source="{TemplateBinding ImageSourceSmall}" Stretch="Uniform" />
					<Path x:Name="Checkmark" Data="M 0,5 L 3.5,10 L 7,0 L 6,0 L 3.5,8 L 1,5 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
						Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundNormalBrushKey}}" SnapsToDevicePixels="True" FlowDirection="LeftToRight" />
				</Grid>
			</Border>
			<DockPanel Grid.Column="1" Margin="5,0,5,0">
				<TextBlock x:Name="InputGestureText" DockPanel.Dock="Right" Margin="10,0,0,0" VerticalAlignment="Center" Text="{TemplateBinding InputGestureText}" Foreground="{TemplateBinding Foreground}" />				
				<ribbonControlsPrimitives:AccessTextBlock x:Name="Label" VerticalAlignment="Center" 
														  Label="{TemplateBinding Label}" KeyTipAccessText="{TemplateBinding KeyTipAccessText}" Foreground="{TemplateBinding Foreground}" />
			</DockPanel>
			<Rectangle x:Name="SplitButtonInnerBorder" Grid.Column="2" Margin="0,1,0,1" Width="1" HorizontalAlignment="Left" Fill="Transparent" />
			<Rectangle x:Name="SplitButtonOuterBorder" Grid.Column="2" Margin="1,3,0,3" Width="1" HorizontalAlignment="Left" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}" />
			<Path x:Name="SubmenuArrow" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
				Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemPopupGlyphBackgroundNormalBrushKey}}" Data="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=MenuItemRightArrow}}" SnapsToDevicePixels="True" />
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
				<Setter TargetName="DropShadow" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="DropShadow" Property="Color" Value="#40000000" />
			</Trigger>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.MenuDropAlignment}}" Value="True">
				<Setter Property="PopupHorizontalOffset" Value="5" />
			</DataTrigger>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="False">
				<Setter Property="PopupHorizontalOffset" Value="0" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="Fade" />
			</Trigger>
			<Trigger Property="PopupHasBorder" Value="False">
				<Setter TargetName="PopupOuterBorder" Property="BorderThickness" Value="0" />
				<Setter TargetName="PopupOuterBorder" Property="Background" Value="{x:Null}" />
				<Setter TargetName="PopupInnerBorder" Property="BorderThickness" Value="0" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Both">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="PopupResizeMode" Value="Vertical">
				<Setter TargetName="ResizeGripContainer" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_ResizeGrip" Property="Style" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=VerticalResizeGripperStyle}}" />
			</Trigger>
			
			<Trigger Property="ImageSourceSmall" Value="{x:Null}">
				<Setter TargetName="Image" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSourceLarge}"/>
			</Trigger>
			<Trigger Property="InputGestureText" Value="{x:Null}">
				<Setter TargetName="InputGestureText" Property="Visibility" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="ribbonControls:Menu.IsMenuItemInputGestureTextVisible" Value="False">
				<Setter TargetName="InputGestureText" Property="Visibility" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
				<Setter TargetName="InputGestureText" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
			</Trigger>						
			<Trigger Property="IsButtonEnabled" Value="False">
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
			</Trigger>						
			<Trigger Property="IsPopupButtonEnabled" Value="False">
				<Setter TargetName="SubmenuArrow" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}"/>
			</Trigger>						
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="ImageBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalBrushKey}}"/>
				<Setter TargetName="ImageBorder" Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBackgroundNormalBrushKey}}"/>
			</Trigger>						
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked" Value="True" />
					<Condition SourceName="Image" Property="Source" Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
			</MultiTrigger>
			
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="PART_Button" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}}" />
				<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>
				<Setter TargetName="InputGestureText" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>
				<Setter TargetName="SplitButtonOuterBorder" Property="Margin" Value="1,1,0,1" />
				<Setter TargetName="SplitButtonOuterBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"/>
				<Setter TargetName="SplitButtonInnerBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="True" />
					<Condition Property="IsHighlighted" Value="True" />
					<Condition Property="IsPopupOpen" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="RightBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}}" />
				<Setter TargetName="SubmenuArrow" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsButtonEnabled" Value="False" />
					<Condition Property="IsHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="PART_Button" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundDisabledBrushKey}}" />
				<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderDisabledBrushKey}}"/>
				<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderDisabledBrushKey}}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPopupButtonEnabled" Value="False" />
					<Condition Property="IsHighlighted" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="RightBackground" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundDisabledBrushKey}}" />
				<Setter TargetName="SplitButtonOuterBorder" Property="Margin" Value="1,1,0,1" />
				<Setter TargetName="SplitButtonOuterBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderDisabledBrushKey}}"/>
				<Setter TargetName="SplitButtonInnerBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderDisabledBrushKey}}"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- ribbonControls:SplitButton -->
	<Style x:Key="{x:Type ribbonControls:SplitButton}" TargetType="{x:Type ribbonControls:SplitButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderNormalThicknessKey}}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundNormalBrushKey}}"/>
		<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.RibbonControlSmallHeight}"/>
		<Setter Property="MinWidth" Value="14"/>
		<Setter Property="Padding" Value="2,2,1,2"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template" Value="{StaticResource SplitButtonSmallTemplate}" />
		<Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderNormalCornerRadiusKey}}"/>
		
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="HasLabel" Value="False" />
					<Condition Property="systemComponentModel:DesignerProperties.IsInDesignMode" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="ImageSourceSmall" Value="/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault16.png" />
				<Setter Property="ImageSourceLarge" Value="/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" />
			</MultiTrigger>
			<Trigger Property="VariantSize" Value="Large">
				<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.RibbonControlLargeHeight}"/>
				<Setter Property="Template" Value="{StaticResource SplitButtonLargeTemplate}" />
			</Trigger>
			<Trigger Property="VariantSize" Value="Collapsed">
				<Setter Property="MinHeight" Value="0"/>				
				<Setter Property="MinWidth" Value="0"/>				
			</Trigger>
			<Trigger Property="Context" Value="MenuItem">
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundNormalBrushKey}}"/>
				<Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
				<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.MenuItemSmallHeight}"/>
				<Setter Property="PopupPlacement" Value="Right"/>
				<Setter Property="Template" Value="{StaticResource SplitButtonMenuItemSmallTemplate}" />
				<Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBorderNormalCornerRadiusKey}}"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Context" Value="MenuItem" />
					<Condition Property="VariantSize" Value="Large" />
				</MultiTrigger.Conditions>
				<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.MenuItemLargeHeight}"/>				
				<Setter Property="Template" Value="{StaticResource SplitButtonMenuItemLargeTemplate}" />
			</MultiTrigger>
			<Trigger Property="Context" Value="StatusBarItem">
				<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.StatusBarButtonBaseHeight}"/>				
				<Setter Property="Padding" Value="0"/>
			</Trigger>
			<DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}, Mode=OneTime}" Value="True">
				<Setter Property="themes:ThemeProperties.CornerRadius" Value="0" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<!-- RibbonControlsSplitButtonLargeStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=RibbonControlsSplitButtonLargeStyle}" TargetType="{x:Type ribbonControlsPrimitives:ButtonBase}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.RibbonControlLargeHeight}"/>
		<Setter Property="Template" Value="{StaticResource SplitButtonLargeTemplate}" />
	</Style>
	
	<!-- RibbonControlsSplitButtonCollapsedStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=RibbonControlsSplitButtonCollapsedStyle}" TargetType="{x:Type ribbonControlsPrimitives:ButtonBase}">
		<Setter Property="MinHeight" Value="0"/>				
		<Setter Property="MinWidth" Value="0"/>				
	</Style>
	
	<!-- RibbonControlsSplitButtonMenuItemLargeStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=RibbonControlsSplitButtonMenuItemLargeStyle}" TargetType="{x:Type ribbonControlsPrimitives:ButtonBase}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundNormalBrushKey}}"/>
		<Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
		<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.MenuItemLargeHeight}"/>
		<Setter Property="Template" Value="{StaticResource SplitButtonMenuItemLargeTemplate}" />
	</Style>
	
	<!-- RibbonControlsSplitButtonMenuItemSmallStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=RibbonControlsSplitButtonMenuItemSmallStyle}" TargetType="{x:Type ribbonControlsPrimitives:ButtonBase}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundNormalBrushKey}}"/>
		<Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
		<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.MenuItemSmallHeight}"/>
		<Setter Property="Template" Value="{StaticResource SplitButtonMenuItemSmallTemplate}" />
	</Style>
	
	<!-- RibbonControlsSplitButtonStatusBarStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=RibbonControlsSplitButtonStatusBarStyle}" TargetType="{x:Type ribbonControlsPrimitives:ButtonBase}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="MinHeight" Value="{x:Static ribbonUI:RibbonMeasurements.StatusBarButtonBaseHeight}"/>				
		<Setter Property="Padding" Value="0"/>
	</Style>
	
</ResourceDictionary>