TestRaftingWindow/Resources/ActiproSoft/Ribbon/Themes/Includes/Styles/TaskTabControl.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf"
    xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf"
    xmlns:ribbonControlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls.Primitives;assembly=ActiproSoftware.Ribbon.Wpf"
	>

	<!-- ribbonControls:TaskTabControl -->
	<Style x:Key="{x:Type ribbonControls:TaskTabControl}" TargetType="{x:Type ribbonControls:TaskTabControl}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ButtonBorderNormalCornerRadiusKey}}" />
		<Setter Property="Padding" Value="25,0,25,0" />
		<Setter Property="TabStripPlacement" Value="Left" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ribbonControls:TaskTabControl}">

					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<DockPanel>

							<Border DockPanel.Dock="Left">
								<Grid>
									<Rectangle x:Name="divider" HorizontalAlignment="Right" Width="1">
										<Rectangle.Fill>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Color="#00d7d7d7" Offset="0" />
												<GradientStop Color="#d7d7d7" Offset="0.1" />										
												<GradientStop Color="#d7d7d7" Offset="0.9" />										
												<GradientStop Color="#00d7d7d7" Offset="1" />
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>

									<StackPanel Panel.ZIndex="1" IsItemsHost="true" />
								</Grid>
							</Border>

							<Border KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
								<ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
														Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
							</Border>

						</DockPanel>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="themes:ThemeProperties.CornerRadius" Value="0">
							<Setter TargetName="divider" Property="Fill" Value="#d7d7d7" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>