TestRaftingWindow/Resources/ActiproSoft/Docking/Themes/Includes/Styles/AutoHide.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
		xmlns:docking="clr-namespace:ActiproSoftware.Windows.Controls.Docking;assembly=ActiproSoftware.Docking.Wpf"
		xmlns:dockingPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Docking.Primitives;assembly=ActiproSoftware.Docking.Wpf"
		>

	<!-- Converters -->
	<shared:ThicknessConverter x:Key="ThicknessConverter" />

	<!-- 
	
		STYLES
	
	-->

	<!-- dockingPrimitives:AutoHideHost -->
	<Style x:Key="{x:Type dockingPrimitives:AutoHideHost}" TargetType="{x:Type dockingPrimitives:AutoHideHost}">
		<Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=docking:DockSite}, Path=SplitterSize, Converter={StaticResource ThicknessConverter}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPrimitives:AutoHideHost}">

					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="True">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Rectangle Grid.Row="0" Grid.Column="0"
									Fill="{DynamicResource {x:Static themes:AssetResourceKeys.AutoHideTabControlBackgroundNormalBrushKey}}" />
							<Rectangle Grid.Row="0" Grid.Column="2"
									Fill="{DynamicResource {x:Static themes:AssetResourceKeys.AutoHideTabControlBackgroundNormalBrushKey}}" />
							<Rectangle Grid.Row="2" Grid.Column="0"
									Fill="{DynamicResource {x:Static themes:AssetResourceKeys.AutoHideTabControlBackgroundNormalBrushKey}}" />
							<Rectangle Grid.Row="2" Grid.Column="2"
									Fill="{DynamicResource {x:Static themes:AssetResourceKeys.AutoHideTabControlBackgroundNormalBrushKey}}" />

							<dockingPrimitives:AutoHideTabStrip Grid.Row="1" Grid.Column="0" Dock="Left"
									ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftContainers}">
								<dockingPrimitives:AutoHideTabStrip.LayoutTransform>
									<RotateTransform Angle="90" />
								</dockingPrimitives:AutoHideTabStrip.LayoutTransform>
							</dockingPrimitives:AutoHideTabStrip>

							<dockingPrimitives:AutoHideTabStrip Grid.Row="1" Grid.Column="2" Dock="Right"
									ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RightContainers}">
								<dockingPrimitives:AutoHideTabStrip.LayoutTransform>
									<RotateTransform Angle="90" />
								</dockingPrimitives:AutoHideTabStrip.LayoutTransform>
							</dockingPrimitives:AutoHideTabStrip>

							<dockingPrimitives:AutoHideTabStrip Grid.Row="0" Grid.Column="1" Dock="Top"
									ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TopContainers}" />

							<dockingPrimitives:AutoHideTabStrip Grid.Row="2" Grid.Column="1" Dock="Bottom"
									ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BottomContainers}" />

							<Grid x:Name="PART_ContentArea" Grid.Row="1" Grid.Column="1" Margin="{TemplateBinding Padding}" ClipToBounds="True">
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								<ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Popup}" />
							</Grid>
						</Grid>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- dockingPrimitives:AutoHideTabGroup -->
	<Style x:Key="{x:Type dockingPrimitives:AutoHideTabGroup}" TargetType="{x:Type dockingPrimitives:AutoHideTabGroup}">
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="docking:ToolWindow">
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="dockingPrimitives:AutoHideTabGroup">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<StackPanel Orientation="Horizontal" IsItemsHost="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- dockingPrimitives:AutoHideTabStrip -->
	<Style x:Key="{x:Type dockingPrimitives:AutoHideTabStrip}" TargetType="{x:Type dockingPrimitives:AutoHideTabStrip}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.AutoHideTabControlBackgroundNormalBrushKey}}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPrimitives:AutoHideTabStrip}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" ClipToBounds="True" SnapsToDevicePixels="True">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Dock" Value="Left" />
								<Condition Property="HasWindows" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=docking:DockSite}, Path=SplitterSize, Converter={StaticResource ThicknessConverter}, ConverterParameter='Top,Bottom'}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Dock" Value="Top" />
								<Condition Property="HasWindows" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=docking:DockSite}, Path=SplitterSize, Converter={StaticResource ThicknessConverter}, ConverterParameter='Left,Right'}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Dock" Value="Right" />
								<Condition Property="HasWindows" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=docking:DockSite}, Path=SplitterSize, Converter={StaticResource ThicknessConverter}, ConverterParameter='Top,Bottom'}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Dock" Value="Bottom" />
								<Condition Property="HasWindows" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=docking:DockSite}, Path=SplitterSize, Converter={StaticResource ThicknessConverter}, ConverterParameter='Left,Right'}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>