TestRaftingWindow/Resources/ActiproSoft/Docking/Themes/Includes/Styles/DockGuides.MetroLight.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		>

	<!-- 
	
		BRUSHES/PENS
	
	-->
	
	<SolidColorBrush x:Key="DockGuideArrowBrush" Color="#000000" />
	<SolidColorBrush x:Key="DockGuideBorderBrush" Color="#499ed8" />

	<!-- DockGuideBottomBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideBottomBrush" Stretch="None" AlignmentY="Bottom">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0,10 L 22,10 L 22,22 L 0,22 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 0,10 L 22,10 L 22,12.5 L 0,12.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
					<GeometryDrawing Geometry="M 7.5,0.5 L 11,4.5 L 14.5,0.5 Z" Brush="{StaticResource DockGuideArrowBrush}" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,22 L 0,22 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,2.5 L 0,2.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentBottomBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentBottomBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,22 L 0,22 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,2.5 L 0,2.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
					<GeometryDrawing Geometry="M 0,12 L 22,12">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" DashStyle="{x:Static DashStyles.Dot}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentLeftBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentLeftBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,22 L 0,22 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,2.5 L 0,2.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
					<GeometryDrawing Geometry="M 11,0 L 11,22">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" DashStyle="{x:Static DashStyles.Dot}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentRightBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentRightBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,22 L 0,22 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,2.5 L 0,2.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
					<GeometryDrawing Geometry="M 11,0 L 11,22">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" DashStyle="{x:Static DashStyles.Dot}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentTopBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentTopBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,22 L 0,22 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,2.5 L 0,2.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
					<GeometryDrawing Geometry="M 0,12 L 22,12">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" DashStyle="{x:Static DashStyles.Dot}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideLeftBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideLeftBrush" Stretch="None" AlignmentX="Left">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0,0 L 0,22 L 12,22 L 12,0 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 0,0 L 12,0 L 12,2.5 L 0,2.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
					<GeometryDrawing Geometry="M 21.5,7.5 L 17.5,11 L 21.5,14.5 Z" Brush="{StaticResource DockGuideArrowBrush}" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideRightBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideRightBrush" Stretch="None" AlignmentX="Right">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 10,0 L 10,22 L 22,22 L 22,0 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 10,0 L 22,0 L 22,2.5 L 10,2.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
					<GeometryDrawing Geometry="M 0.5,7.5 L 4.5,11 L 0.5,14.5 Z" Brush="{StaticResource DockGuideArrowBrush}" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideTopBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideTopBrush" Stretch="None" AlignmentY="Top">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,12 L 0,12 Z">
						<GeometryDrawing.Pen>
							<Pen Brush="{StaticResource DockGuideBorderBrush}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 0,0 L 22,0 L 22,2.5 L 0,2.5 Z" Brush="{StaticResource DockGuideBorderBrush}" />
					<GeometryDrawing Geometry="M 7.5,21.5 L 11,17.5 L 14.5,21.5 Z" Brush="{StaticResource DockGuideArrowBrush}" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

</ResourceDictionary>