TestRaftingWindow/Resources/ActiproSoft/Docking/Themes/Includes/Styles/DockGuides.AeroNormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
		xmlns:dockingPreview="clr-namespace:ActiproSoftware.Windows.Controls.Docking.Preview;assembly=ActiproSoftware.Docking.Wpf"
		>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="DockGuides.Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- 
	
		BRUSHES/PENS
	
	-->

	<!-- DockGuideBackgroundNormal -->
	<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="DockGuideBackgroundNormal" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFFFF" />
		<GradientStop Offset="0.5" Color="#F8F8F8" />
		<GradientStop Offset="0.51" Color="#E8E8E8" />
		<GradientStop Offset="1" Color="#E0E0E0" />
	</LinearGradientBrush>

	<!-- DockGuideBackgroundHover -->
	<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="DockGuideBackgroundHover" EndPoint="0,1">
		<GradientStop Offset="0" Color="#EBF7FE" />
		<GradientStop Offset="0.5" Color="#DBF1FC" />
		<GradientStop Offset="0.51" Color="#C1E7FB" />
		<GradientStop Offset="1" Color="#70C8F5" />
	</LinearGradientBrush>

	<!-- 
	
		STYLES
	
	-->

	<!-- dockingPreview:DockGuideBottom -->
	<Style x:Key="{x:Type dockingPreview:DockGuideBottom}" TargetType="{x:Type dockingPreview:DockGuideBottom}">
		<Setter Property="Background" Value="{StaticResource DockGuideBackgroundNormal}" />
		<Setter Property="BorderBrush" Value="#989898" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,0,0,13" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPreview:DockGuideBottom}">
					<Border x:Name="PART_HitMask" Width="35" Height="36" Background="#FFFFFF" CornerRadius="4" Opacity="0.75"
							SnapsToDevicePixels="True">
						<Border Margin="2" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Border x:Name="innerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
									SnapsToDevicePixels="True">
								<Rectangle IsHitTestVisible="False" Width="21" Height="20" HorizontalAlignment="Center"
										VerticalAlignment="Center" Fill="{StaticResource DockGuideBottomBrush}"
										SnapsToDevicePixels="True" />
							</Border>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="SelectedDirection" Value="Bottom">
							<Setter Property="Background" Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="PART_HitMask" Property="Opacity" Value="1.0" />
							<Setter TargetName="innerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- dockingPreview:DockGuideCross -->
	<Style x:Key="{x:Type dockingPreview:DockGuideCross}" TargetType="{x:Type dockingPreview:DockGuideCross}">
		<Setter Property="Background" Value="{StaticResource DockGuideBackgroundNormal}" />
		<Setter Property="BorderBrush" Value="#989898" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPreview:DockGuideCross}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2" />
							<ColumnDefinition x:Name="OuterLeftColumn" Width="36" />
							<ColumnDefinition x:Name="InnerLeftColumn" Width="36" />
							<ColumnDefinition x:Name="MiddleColumn" Width="35" />
							<ColumnDefinition x:Name="InnerRightColumn" Width="36" />
							<ColumnDefinition x:Name="OuterRightColumn" Width="36" />
							<ColumnDefinition Width="2" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="2" />
							<RowDefinition x:Name="OuterTopRow" Height="36" />
							<RowDefinition x:Name="InnerTopRow" Height="36" />
							<RowDefinition x:Name="MiddleRow" Height="35" />
							<RowDefinition x:Name="InnerBottomRow" Height="36" />
							<RowDefinition x:Name="OuterBottomRow" Height="36" />
							<RowDefinition Height="2" />
						</Grid.RowDefinitions>

						<Border x:Name="outerBackground" Opacity="0.25" Grid.ColumnSpan="7" Grid.RowSpan="7" Margin="15"
								CornerRadius="10" Background="#FFFFFF" SnapsToDevicePixels="True">
							<Border Margin="2" CornerRadius="9" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
									SnapsToDevicePixels="True" />
						</Border>

						<Border Opacity="0.75" Grid.ColumnSpan="7" Grid.RowSpan="7" Width="77" Height="77"
								HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFFFFF"
								SnapsToDevicePixels="True">
							<Border Margin="2" CornerRadius="9" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
									SnapsToDevicePixels="True" />
						</Border>

						<Border x:Name="PART_HitMaskContent" Grid.Row="3" Grid.Column="3" Width="35" Height="35"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="contentOuterBorder" Margin="2" Background="{TemplateBinding Background}"
									CornerRadius="3" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="contentInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
										SnapsToDevicePixels="True">
									<Rectangle Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"
											Fill="{StaticResource DockGuideContentBrush}" SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

						<Border x:Name="PART_HitMaskLeft" Grid.Row="3" Grid.Column="1" Width="36" Height="35"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="leftOuterBorder" Margin="2" Background="{TemplateBinding Background}" CornerRadius="3"
									SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="leftInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
										SnapsToDevicePixels="True">
									<Rectangle Margin="5,3,3,3" Width="20" Height="21" HorizontalAlignment="Left"
											VerticalAlignment="Center" Fill="{StaticResource DockGuideLeftBrush}"
											SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

						<Border x:Name="PART_HitMaskContentLeft" Grid.Row="3" Grid.Column="2" Width="36" Height="35"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="contentLeftOuterBorder" Margin="2" Background="{TemplateBinding Background}"
									CornerRadius="3" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="contentLeftInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1"
										CornerRadius="2" SnapsToDevicePixels="True">
									<Rectangle Margin="3" Width="22" Height="21" HorizontalAlignment="Left"
											VerticalAlignment="Center" Fill="{StaticResource DockGuideContentLeftBrush}"
											SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

						<Border x:Name="PART_HitMaskTop" Grid.Row="1" Grid.Column="3" Width="35" Height="36"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="topOuterBorder" Margin="2" Background="{TemplateBinding Background}" CornerRadius="3"
									SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="topInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
										SnapsToDevicePixels="True">
									<Rectangle Margin="3,5,3,3" Width="21" Height="20" HorizontalAlignment="Center"
											VerticalAlignment="Top" Fill="{StaticResource DockGuideTopBrush}"
											SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

						<Border x:Name="PART_HitMaskContentTop" Grid.Row="2" Grid.Column="3" Width="35" Height="36"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="contentTopOuterBorder" Margin="2" Background="{TemplateBinding Background}"
									CornerRadius="3" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="contentTopInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1"
										CornerRadius="2" SnapsToDevicePixels="True">
									<Rectangle Margin="3" Width="21" Height="22" HorizontalAlignment="Center"
											VerticalAlignment="Top" Fill="{StaticResource DockGuideContentTopBrush}"
											SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

						<Border x:Name="PART_HitMaskRight" Grid.Row="3" Grid.Column="5" Width="36" Height="35"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="rightOuterBorder" Margin="2" Background="{TemplateBinding Background}"
									CornerRadius="3" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="rightInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
										SnapsToDevicePixels="True">
									<Rectangle Margin="3,3,5,3" Width="20" Height="21" HorizontalAlignment="Right"
											VerticalAlignment="Center" Fill="{StaticResource DockGuideRightBrush}"
											SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

						<Border x:Name="PART_HitMaskContentRight" Grid.Row="3" Grid.Column="4" Width="36" Height="35"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="contentRightOuterBorder" Margin="2" Background="{TemplateBinding Background}"
									CornerRadius="3" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="contentRightInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1"
										CornerRadius="2" SnapsToDevicePixels="True">
									<Rectangle Margin="3" Width="22" Height="21" HorizontalAlignment="Right"
											VerticalAlignment="Center" Fill="{StaticResource DockGuideContentRightBrush}"
											SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

						<Border x:Name="PART_HitMaskBottom" Grid.Row="5" Grid.Column="3" Width="35" Height="36"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="bottomOuterBorder" Margin="2" Background="{TemplateBinding Background}"
									CornerRadius="3" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="bottomInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
										SnapsToDevicePixels="True">
									<Rectangle Margin="3,3,3,5" Width="21" Height="20" HorizontalAlignment="Center"
											VerticalAlignment="Bottom" Fill="{StaticResource DockGuideBottomBrush}"
											SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

						<Border x:Name="PART_HitMaskContentBottom" Grid.Row="4" Grid.Column="3" Width="35" Height="36"
								HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Background="#FFFFFF"
								CornerRadius="4" SnapsToDevicePixels="True">
							<Border x:Name="contentBottomOuterBorder" Margin="2" Background="{TemplateBinding Background}"
									CornerRadius="3" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border x:Name="contentBottomInnerBorder" BorderBrush="#40FFFFFF" BorderThickness="1"
										CornerRadius="2" SnapsToDevicePixels="True">
									<Rectangle Margin="3" Width="21" Height="22" HorizontalAlignment="Center"
											VerticalAlignment="Bottom" Fill="{StaticResource DockGuideContentBottomBrush}"
											SnapsToDevicePixels="True" />
								</Border>
							</Border>
						</Border>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsBottomVisible" Value="False">
							<Setter TargetName="PART_HitMaskBottom" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsContentVisible" Value="False">
							<Setter TargetName="PART_HitMaskContent" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsContentBottomVisible" Value="False">
							<Setter TargetName="PART_HitMaskContentBottom" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsContentLeftVisible" Value="False">
							<Setter TargetName="PART_HitMaskContentLeft" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsContentRightVisible" Value="False">
							<Setter TargetName="PART_HitMaskContentRight" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsContentTopVisible" Value="False">
							<Setter TargetName="PART_HitMaskContentTop" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsLeftVisible" Value="False">
							<Setter TargetName="PART_HitMaskLeft" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsRightVisible" Value="False">
							<Setter TargetName="PART_HitMaskRight" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsTopVisible" Value="False">
							<Setter TargetName="PART_HitMaskTop" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsContentBottomVisible" Value="False" />
								<Condition Property="IsContentLeftVisible" Value="False" />
								<Condition Property="IsContentRightVisible" Value="False" />
								<Condition Property="IsContentTopVisible" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="outerBackground" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="InnerLeftColumn" Property="Width" Value="0" />
							<Setter TargetName="InnerRightColumn" Property="Width" Value="0" />
							<Setter TargetName="InnerBottomRow" Property="Height" Value="0" />
							<Setter TargetName="InnerTopRow" Property="Height" Value="0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsBottomVisible" Value="False" />
								<Condition Property="IsLeftVisible" Value="False" />
								<Condition Property="IsRightVisible" Value="False" />
								<Condition Property="IsTopVisible" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="outerBackground" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="OuterLeftColumn" Property="Width" Value="0" />
							<Setter TargetName="OuterRightColumn" Property="Width" Value="0" />
							<Setter TargetName="OuterBottomRow" Property="Height" Value="0" />
							<Setter TargetName="OuterTopRow" Property="Height" Value="0" />
						</MultiTrigger>
						<Trigger Property="SelectedDirection" Value="Left">
							<Setter TargetName="PART_HitMaskLeft" Property="Opacity" Value="1.0" />
							<Setter TargetName="leftOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="leftOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="leftInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
						<Trigger Property="SelectedDirection" Value="Top">
							<Setter TargetName="PART_HitMaskTop" Property="Opacity" Value="1.0" />
							<Setter TargetName="topOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="topOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="topInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
						<Trigger Property="SelectedDirection" Value="Right">
							<Setter TargetName="PART_HitMaskRight" Property="Opacity" Value="1.0" />
							<Setter TargetName="rightOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="rightOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="rightInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
						<Trigger Property="SelectedDirection" Value="Bottom">
							<Setter TargetName="PART_HitMaskBottom" Property="Opacity" Value="1.0" />
							<Setter TargetName="bottomOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="bottomOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="bottomInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
						<Trigger Property="SelectedDirection" Value="Content">
							<Setter TargetName="PART_HitMaskContent" Property="Opacity" Value="1.0" />
							<Setter TargetName="contentOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="contentOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="contentInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
						<Trigger Property="SelectedDirection" Value="ContentLeft">
							<Setter TargetName="PART_HitMaskContentLeft" Property="Opacity" Value="1.0" />
							<Setter TargetName="contentLeftOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="contentLeftOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="contentLeftInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
						<Trigger Property="SelectedDirection" Value="ContentTop">
							<Setter TargetName="PART_HitMaskContentTop" Property="Opacity" Value="1.0" />
							<Setter TargetName="contentTopOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="contentTopOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="contentTopInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
						<Trigger Property="SelectedDirection" Value="ContentRight">
							<Setter TargetName="PART_HitMaskContentRight" Property="Opacity" Value="1.0" />
							<Setter TargetName="contentRightOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="contentRightOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="contentRightInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
						<Trigger Property="SelectedDirection" Value="ContentBottom">
							<Setter TargetName="PART_HitMaskContentBottom" Property="Opacity" Value="1.0" />
							<Setter TargetName="contentBottomOuterBorder" Property="Background"
									Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter TargetName="contentBottomOuterBorder" Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="contentBottomInnerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- dockingPreview:DockGuideLeft -->
	<Style x:Key="{x:Type dockingPreview:DockGuideLeft}" TargetType="{x:Type dockingPreview:DockGuideLeft}">
		<Setter Property="Background" Value="{StaticResource DockGuideBackgroundNormal}" />
		<Setter Property="BorderBrush" Value="#989898" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Margin" Value="13,0,0,0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPreview:DockGuideLeft}">
					<Border x:Name="PART_HitMask" Width="36" Height="35" Background="#FFFFFF" CornerRadius="4" Opacity="0.75"
							SnapsToDevicePixels="True">
						<Border Margin="2" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Border x:Name="innerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
									SnapsToDevicePixels="True">
								<Rectangle IsHitTestVisible="False" Width="20" Height="21" HorizontalAlignment="Center"
										VerticalAlignment="Center" Fill="{StaticResource DockGuideLeftBrush}"
										SnapsToDevicePixels="True" />
							</Border>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="SelectedDirection" Value="Left">
							<Setter Property="Background" Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="PART_HitMask" Property="Opacity" Value="1.0" />
							<Setter TargetName="innerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- dockingPreview:DockGuideRight -->
	<Style x:Key="{x:Type dockingPreview:DockGuideRight}" TargetType="{x:Type dockingPreview:DockGuideRight}">
		<Setter Property="Background" Value="{StaticResource DockGuideBackgroundNormal}" />
		<Setter Property="BorderBrush" Value="#989898" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="0,0,13,0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPreview:DockGuideRight}">
					<Border x:Name="PART_HitMask" Width="36" Height="35" Background="#FFFFFF" CornerRadius="4" Opacity="0.75"
							SnapsToDevicePixels="True">
						<Border Margin="2" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Border x:Name="innerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
									SnapsToDevicePixels="True">
								<Rectangle IsHitTestVisible="False" Width="20" Height="21" HorizontalAlignment="Center"
										VerticalAlignment="Center" Fill="{StaticResource DockGuideRightBrush}"
										SnapsToDevicePixels="True" />
							</Border>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="SelectedDirection" Value="Right">
							<Setter Property="Background" Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="PART_HitMask" Property="Opacity" Value="1.0" />
							<Setter TargetName="innerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- dockingPreview:DockGuideTop -->
	<Style x:Key="{x:Type dockingPreview:DockGuideTop}" TargetType="{x:Type dockingPreview:DockGuideTop}">
		<Setter Property="Background" Value="{StaticResource DockGuideBackgroundNormal}" />
		<Setter Property="BorderBrush" Value="#989898" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,13,0,0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPreview:DockGuideTop}">
					<Border x:Name="PART_HitMask" Width="35" Height="36" Background="#FFFFFF" CornerRadius="4" Opacity="0.75"
							SnapsToDevicePixels="True">
						<Border Margin="2" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Border x:Name="innerBorder" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2"
									SnapsToDevicePixels="True">
								<Rectangle IsHitTestVisible="False" Width="21" Height="20" HorizontalAlignment="Center"
										VerticalAlignment="Center" Fill="{StaticResource DockGuideTopBrush}"
										SnapsToDevicePixels="True" />
							</Border>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="SelectedDirection" Value="Top">
							<Setter Property="Background" Value="{StaticResource DockGuideBackgroundHover}" />
							<Setter Property="BorderBrush" Value="#4A8EC0" />
							<Setter TargetName="PART_HitMask" Property="Opacity" Value="1.0" />
							<Setter TargetName="innerBorder" Property="BorderBrush" Value="#8081F7FF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>