TestRaftingWindow/Resources/ActiproSoft/Docking/Themes/Includes/Styles/DockGuides.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		>

	<!-- 
	
		BRUSHES/PENS
	
	-->

	<!-- DockGuideBottomBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideBottomBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0.5,10 L 0.5,23.5 L 20.5,23.5 L 20.5,10">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,10 L 20,10 L 20,11 L 1,11 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,11 L 20,11 L 20,12 L 1,12 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,12 L 20,12 L 20,13 L 1,13 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,13 L 20,13 L 20,23 L 1,23 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#B4C9E1" Offset="0" />
									<GradientStop Color="#D7E4F3" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 7,2 L 10.5,6 L 14,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#52419C" Offset="0" />
									<GradientStop Color="#4663BD" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing
							Geometry="M 0.5,0.5 L 0.5,20.5 A 2,2 90 0 0 2.5,22.5 L 8.5,22.5 A 2,2 90 0 0 10.5,20.5 L 10.5,20.5   A 2,2 90 0 0 12.5,22.5 L 14.5,22.5 A 2,2 90 0 0 16.5,20.5 L 16.5,20.5   A 2,2 90 0 0 18.5,22.5 L 20.5,22.5 A 2,2 90 0 0 22.5,20.5 L 22.5,0.5 Z"
							Brush="#FFFFFF">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 22.5,18.5 L 16.5,18.5 L 16.5,20.5 M 16.5,18.5 L 10.5,18.5 L 10.5,20.5">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,0 L 22,0 L 22,1 L 1,1 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,1 L 22,1 L 22,2 L 1,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,2 L 22,2 L 22,3 L 1,3 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>

					<GeometryDrawing Geometry="M 2,4 L 21,4 L 21,17 L 9,17 L 9,20 A 1,1 90 0 1 8,21 L 3,21 A 1,1 90 0 1 2,20 Z"
							Brush="#D7E4F3" />

					<GeometryDrawing Geometry="M 12,20 L 15,20 L 15,21 L 12,21 Z" Brush="#C0C0C0" />
					<GeometryDrawing Geometry="M 18,20 L 21,20 L 21,21 L 18,21 Z" Brush="#C0C0C0" />

					<GeometryDrawing Geometry="M 3,4 L 4,4 L 4,5 L 3,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 5,4 L 6,4 L 6,5 L 5,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 7,4 L 8,4 L 8,5 L 7,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 9,4 L 10,4 L 10,5 L 9,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,4 L 12,4 L 12,5 L 11,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 13,4 L 14,4 L 14,5 L 13,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 15,4 L 16,4 L 16,5 L 15,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 17,4 L 18,4 L 18,5 L 17,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 19,4 L 20,4 L 20,5 L 19,5 Z" Brush="#52419C" />

					<GeometryDrawing Geometry="M 20,5 L 21,5 L 21,6 L 20,6 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 20,7 L 21,7 L 21,8 L 20,8 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 20,9 L 21,9 L 21,10 L 20,10 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 20,11 L 21,11 L 21,12 L 20,12 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 20,13 L 21,13 L 21,14 L 20,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 20,15 L 21,15 L 21,16 L 20,16 Z" Brush="#52419C" />

					<GeometryDrawing Geometry="M 9,16 L 10,16 L 10,17 L 9,17 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,16 L 12,16 L 12,17 L 11,17 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 13,16 L 14,16 L 14,17 L 13,17 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 15,16 L 16,16 L 16,17 L 15,17 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 17,16 L 18,16 L 18,17 L 17,17 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 19,16 L 20,16 L 20,17 L 19,17 Z" Brush="#52419C" />

					<GeometryDrawing Geometry="M 2,5 L 3,5 L 3,6 L 2,6 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 2,7 L 3,7 L 3,8 L 2,8 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 2,9 L 3,9 L 3,10 L 2,10 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 2,11 L 3,11 L 3,12 L 2,12 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 2,13 L 3,13 L 3,14 L 2,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 2,15 L 3,15 L 3,16 L 2,16 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 2,17 L 3,17 L 3,18 L 2,18 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 2,19 L 3,19 L 3,20 L 2,20 Z" Brush="#52419C" />

					<GeometryDrawing Geometry="M 8,17 L 9,17 L 9,18 L 8,18 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 8,19 L 9,19 L 9,20 L 8,20 Z" Brush="#52419C" />

					<GeometryDrawing Geometry="M 3,20 L 4,20 L 4,21 L 3,21 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 5,20 L 6,20 L 6,21 L 5,21 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 7,20 L 8,20 L 8,21 L 7,21 Z" Brush="#52419C" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentBottomBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentBottomBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0.5,0 L 0.5,23.5 L 20.5,23.5 L 20.5,0">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,0 L 20,0 L 20,1 L 1,1 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,1 L 20,1 L 20,2 L 1,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,2 L 20,2 L 20,3 L 1,3 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,3 L 20,3 L 20,13 L 1,13 Z" Brush="#FFFFFF" />
					<GeometryDrawing Geometry="M 1,13 L 20,13 L 20,23 L 1,23 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#B4C9E1" Offset="0" />
									<GradientStop Color="#D7E4F3" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 2,13 L 3,13 L 3,14 L 2,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 4,13 L 5,13 L 5,14 L 4,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 6,13 L 7,13 L 7,14 L 6,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 8,13 L 9,13 L 9,14 L 8,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 10,13 L 11,13 L 11,14 L 10,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,13 L 13,13 L 13,14 L 12,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 14,13 L 15,13 L 15,14 L 14,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 16,13 L 17,13 L 17,14 L 16,14 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 18,13 L 19,13 L 19,14 L 18,14 Z" Brush="#52419C" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentLeftBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentLeftBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0.5,0 L 0.5,20.5 L 23.5,20.5 L 23.5,0">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,0 L 23,0 L 23,1 L 1,1 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,1 L 23,1 L 23,2 L 1,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,2 L 23,2 L 23,3 L 1,3 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,3 L 12,3 L 12,20 L 1,20 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#B4C9E1" Offset="0" />
									<GradientStop Color="#D7E4F3" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 11,4 L 12,4 L 12,5 L 11,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,6 L 12,6 L 12,7 L 11,7 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,8 L 12,8 L 12,9 L 11,9 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,10 L 12,10 L 12,11 L 11,11 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,12 L 12,12 L 12,13 L 11,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,14 L 12,14 L 12,15 L 11,15 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,16 L 12,16 L 12,17 L 11,17 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 11,18 L 12,18 L 12,19 L 11,19 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,3 L 23,3 L 23,20 L 12,20 Z" Brush="#FFFFFF" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentRightBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentRightBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0.5,0 L 0.5,20.5 L 23.5,20.5 L 23.5,0">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,0 L 23,0 L 23,1 L 1,1 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,1 L 23,1 L 23,2 L 1,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,2 L 23,2 L 23,3 L 1,3 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,3 L 12,3 L 12,20 L 1,20 Z" Brush="#FFFFFF" />
					<GeometryDrawing Geometry="M 12,3 L 23,3 L 23,20 L 12,20 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#D7E4F3" Offset="0" />
									<GradientStop Color="#B4C9E1" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 12,4 L 13,4 L 13,5 L 12,5 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,6 L 13,6 L 13,7 L 12,7 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,8 L 13,8 L 13,9 L 12,9 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,10 L 13,10 L 13,11 L 12,11 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,12 L 13,12 L 13,13 L 12,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,14 L 13,14 L 13,15 L 12,15 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,16 L 13,16 L 13,17 L 12,17 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,18 L 13,18 L 13,19 L 12,19 Z" Brush="#52419C" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideContentTopBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideContentTopBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0.5,0 L 0.5,23.5 L 20.5,23.5 L 20.5,0">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,0 L 20,0 L 20,1 L 1,1 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,1 L 20,1 L 20,2 L 1,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,2 L 20,2 L 20,3 L 1,3 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,3 L 20,3 L 20,13 L 1,13 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#B4C9E1" Offset="0" />
									<GradientStop Color="#D7E4F3" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 2,12 L 3,12 L 3,13 L 2,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 4,12 L 5,12 L 5,13 L 4,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 6,12 L 7,12 L 7,13 L 6,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 8,12 L 9,12 L 9,13 L 8,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 10,12 L 11,12 L 11,13 L 10,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 12,12 L 13,12 L 13,13 L 12,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 14,12 L 15,12 L 15,13 L 14,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 16,12 L 17,12 L 17,13 L 16,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 18,12 L 19,12 L 19,13 L 18,13 Z" Brush="#52419C" />
					<GeometryDrawing Geometry="M 1,13 L 20,13 L 20,23 L 1,23 Z" Brush="#FFFFFF" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideLeftBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideLeftBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0.5,0 L 0.5,20.5 L 12.5,20.5 L 12.5,0">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,0 L 12,0 L 12,1 L 1,1 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,1 L 12,1 L 12,2 L 1,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,2 L 12,2 L 12,3 L 1,3 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,3 L 12,3 L 12,20 L 1,20 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#B4C9E1" Offset="0" />
									<GradientStop Color="#D7E4F3" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 20,8 L 16,11.5 L 20,15 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#52419C" Offset="0" />
									<GradientStop Color="#4663BD" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideRightBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideRightBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 11.5,0 L 11.5,20.5 L 23.5,20.5 L 23.5,0">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 12,0 L 23,0 L 23,1 L 12,1 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 12,1 L 23,1 L 23,2 L 12,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 12,2 L 23,2 L 23,3 L 12,3 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 12,3 L 23,3 L 23,20 L 12,20 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#D7E4F3" Offset="0" />
									<GradientStop Color="#B4C9E1" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 4,8 L 8,11.5 L 4,15 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#4663BD" Offset="0" />
									<GradientStop Color="#52419C" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- DockGuideTopBrush -->
	<DrawingBrush PresentationOptions:Freeze="True" x:Key="DockGuideTopBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 0.5,0 L 0.5,13.5 L 20.5,13.5 L 20.5,0">
						<GeometryDrawing.Pen>
							<Pen Brush="#52419C" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,0 L 20,0 L 20,1 L 1,1 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#7A89A5" Offset="0" />
									<GradientStop Color="#3C4A65" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,1 L 20,1 L 20,2 L 1,2 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9DBDFB" Offset="0" />
									<GradientStop Color="#4C77CE" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,2 L 20,2 L 20,3 L 1,3 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#759CE5" Offset="0" />
									<GradientStop Color="#4170CA" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 1,3 L 20,3 L 20,13 L 1,13 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#B4C9E1" Offset="0" />
									<GradientStop Color="#D7E4F3" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 7,22 L 10.5,18 L 14,22 Z">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#52419C" Offset="0" />
									<GradientStop Color="#4663BD" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

</ResourceDictionary>