TestRaftingWindow/Resources/ActiproSoft/Docking/Themes/Includes/Styles/Preview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
		xmlns:dockingPreview="clr-namespace:ActiproSoftware.Windows.Controls.Docking.Preview;assembly=ActiproSoftware.Docking.Wpf"
		>

	<!-- 
	
		STYLES
	
	-->

	<!-- dockingPreview:PreviewControl -->
	<Style TargetType="{x:Type dockingPreview:PreviewControl}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.DockingWindowPreviewBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="Silver" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Opacity" Value="0.4" />
	</Style>

	<!-- dockingPreview:DockingWindowRaftingDropTarget -->
	<Style TargetType="{x:Type dockingPreview:DockingWindowRaftingDropTarget}" BasedOn="{StaticResource {x:Type dockingPreview:PreviewControl}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPreview:DockingWindowRaftingDropTarget}">

					<Grid>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
						<ContentPresenter Content="{TemplateBinding Content}" />
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- dockingPreview:DockingWindowDockedDropTarget -->
	<Style TargetType="{x:Type dockingPreview:DockingWindowDockedDropTarget}" BasedOn="{StaticResource {x:Type dockingPreview:PreviewControl}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPreview:DockingWindowDockedDropTarget}">

					<Grid>
						<Border x:Name="contentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
						<Border x:Name="tabBorder" Margin="6,0,0,0" Width="84" Height="22" Visibility="Collapsed" HorizontalAlignment="Left"
								VerticalAlignment="Top" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,2,0"
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
					</Grid>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsTabVisible" Value="True" />
								<Condition Property="IsDocumentTab" Value="True" />
								<Condition Property="TabPlacement" Value="Top" />
							</MultiTrigger.Conditions>
							<Setter TargetName="contentBorder" Property="Margin" Value="0,20,0,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsTabVisible" Value="True" />
								<Condition Property="IsDocumentTab" Value="False" />
								<Condition Property="TabPlacement" Value="Top" />
							</MultiTrigger.Conditions>
							<Setter TargetName="contentBorder" Property="Margin" Value="0,23,0,0" />
							<Setter TargetName="tabBorder" Property="Width" Value="44" />
							<Setter TargetName="tabBorder" Property="Height" Value="25" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsTabVisible" Value="True" />
								<Condition Property="IsDocumentTab" Value="True" />
								<Condition Property="TabPlacement" Value="Bottom" />
							</MultiTrigger.Conditions>
							<Setter TargetName="contentBorder" Property="Margin" Value="0,0,0,20" />
							<Setter TargetName="tabBorder" Property="BorderThickness" Value="2,0,2,2" />
							<Setter TargetName="tabBorder" Property="VerticalAlignment" Value="Bottom" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsTabVisible" Value="True" />
								<Condition Property="IsDocumentTab" Value="False" />
								<Condition Property="TabPlacement" Value="Bottom" />
							</MultiTrigger.Conditions>
							<Setter TargetName="contentBorder" Property="Margin" Value="0,0,0,23" />
							<Setter TargetName="tabBorder" Property="BorderThickness" Value="2,0,2,2" />
							<Setter TargetName="tabBorder" Property="Width" Value="44" />
							<Setter TargetName="tabBorder" Property="Height" Value="25" />
							<Setter TargetName="tabBorder" Property="VerticalAlignment" Value="Bottom" />
						</MultiTrigger>
						<Trigger Property="IsTabVisible" Value="True">
							<Setter TargetName="tabBorder" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>