TestRaftingWindow/Resources/ActiproSoft/Docking/Themes/Includes/Styles/Splitters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
		xmlns:dockingPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Docking.Primitives;assembly=ActiproSoftware.Docking.Wpf"
		xmlns:dockingThemes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Docking.Wpf"
		>

	<!-- 
	
		BRUSHES
	
	-->
	
	<VisualBrush x:Key="{x:Static dockingThemes:DockingResourceKeys.SplitterPreviewBrushKey}" x:Shared="False" TileMode="Tile"
			Viewport="0,0,2,2" ViewportUnits="Absolute" Viewbox="0,0,2,2" ViewboxUnits="Absolute">
		<VisualBrush.Visual>
			<Canvas Width="2" Height="2" SnapsToDevicePixels="True">
				<Rectangle Fill="Black" Width="1" Height="1" />
				<Rectangle Canvas.Top="1" Canvas.Left="1" Fill="Black" Width="1" Height="1" />
			</Canvas>
		</VisualBrush.Visual>
	</VisualBrush>

	<!-- 
	
		STYLES
	
	-->

	<!-- dockingPrimitives:Splitter -->
	<Style x:Key="{x:Type dockingPrimitives:Splitter}" TargetType="{x:Type dockingPrimitives:Splitter}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />

		<Setter Property="PreviewBrush" Value="{DynamicResource {x:Static dockingThemes:DockingResourceKeys.SplitterPreviewBrushKey}}" />

		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPrimitives:Splitter}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
						<Border Margin="{TemplateBinding Padding}" BorderBrush="{TemplateBinding InnerBorderBrush}"
								BorderThickness="{TemplateBinding InnerBorderThickness}" SnapsToDevicePixels="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- dockingPrimitives:ContainerSplitter -->
	<Style TargetType="{x:Type dockingPrimitives:ContainerSplitter}" BasedOn="{StaticResource {x:Type dockingPrimitives:Splitter}}" />

	<!-- dockingPrimitives:AutoHidePopupSplitter -->
	<Style x:Key="{x:Type dockingPrimitives:AutoHidePopupSplitter}" TargetType="{x:Type dockingPrimitives:AutoHidePopupSplitter}"
			BasedOn="{StaticResource {x:Type dockingPrimitives:Splitter}}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.WorkspaceVeryDarkBackgroundNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="InnerBorderThickness" Value="0" />
	</Style>

</ResourceDictionary>