TestingActiproPrismRaftingWindow/Resources/ActiproSoft/SyntaxEditor/Themes/Includes/Styles/IntelliPromptCodeSnippetSelector.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editorPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.SyntaxEditor.Primitives;assembly=ActiproSoftware.SyntaxEditor.Wpf"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    >

	<!-- 
	
		STYLES
	
	-->
	
	<!-- editorPrimitives:IntelliPromptCodeSnippetSelector -->
	<Style x:Key="{x:Type editorPrimitives:IntelliPromptCodeSnippetSelector}" TargetType="{x:Type editorPrimitives:IntelliPromptCodeSnippetSelector}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ActionPopupBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ActionPopupBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.PopupBorderNormalThicknessKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}}" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Padding" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipPaddingNormalThicknessKey}}" />
		<Setter Property="Width" Value="400" />

		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />

		<Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBorderNormalCornerRadiusKey}}" />
		
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type editorPrimitives:IntelliPromptCodeSnippetSelector}">

					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}"
							SnapsToDevicePixels="True">

						<shared:PixelSnapper>
							<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Background="Transparent"
										  FocusVisualStyle="{x:Null}">
								<ItemsPresenter />
							</ScrollViewer>
						</shared:PixelSnapper>

					</Border>
					
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Source={x:Static shared:SecurityHelper.IsFullTrust}, Mode=OneTime}" Value="False">
							<Setter Property="themes:ThemeProperties.CornerRadius" Value="0" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>