TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Ribbon/Themes/Includes/Styles/Separator.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf"
	xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf"
	xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Themes;assembly=ActiproSoftware.Ribbon.Wpf"
	xmlns:ribbonUI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.Wpf"
	>
	
	<!-- SeparatorLargeTemplate (vertical lines) -->
	<ControlTemplate x:Key="SeparatorLargeTemplate" TargetType="{x:Type ribbonControls:Separator}">
		<Border BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				HorizontalAlignment="Left"
				Margin="3,5,3,5"
				OpacityMask="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorOpacityMaskNormalBrushKey}}"
				SnapsToDevicePixels="true"
				VerticalAlignment="Stretch">
			<Rectangle Width="1" Fill="{TemplateBinding Background}" />
		</Border>
	</ControlTemplate>

	<!-- SeparatorSmallTemplate (with image/label) -->
	<ControlTemplate x:Key="SeparatorSmallTemplate" TargetType="{x:Type ribbonControls:Separator}">
		<StackPanel x:Name="Panel" Orientation="Horizontal" VerticalAlignment="Center">
			<Border x:Name="line"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					OpacityMask="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorOpacityMaskNormalBrushKey}}"
					SnapsToDevicePixels="true"
					Visibility="Collapsed">
				<Rectangle Width="1" Fill="{TemplateBinding Background}" />				
			</Border>
			
			<shared:DynamicImage x:Name="Image" Margin="3,0,0,0" Width="16" Height="16" VerticalAlignment="Center" Stretch="Uniform"
				Source="{TemplateBinding ImageSourceSmall}" SnapsToDevicePixels="True" />
			<TextBlock x:Name="Label" Margin="3,0,3,0" VerticalAlignment="Center" 
				Text="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}" SnapsToDevicePixels="True" />
		</StackPanel>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Image" Property="Opacity" Value="0.4"/>
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundDisabledBrushKey}}"/>
			</Trigger>
			<Trigger Property="ImageSourceSmall" Value="{x:Null}">
				<Setter TargetName="Image" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Label" Value="{x:Null}" />
					<Condition Property="ImageSourceSmall" Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter TargetName="line" Property="Visibility" Value="Visible" />
				<Setter TargetName="Image" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="Panel" Property="Margin" Value="3" />
				<Setter TargetName="Panel" Property="VerticalAlignment" Value="Stretch" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- SeparatorMenuItemLargeTemplate (horizontal separator for large menu items) -->
	<ControlTemplate x:Key="SeparatorMenuItemLargeTemplate" TargetType="{x:Type ribbonControls:Separator}">
		<Grid SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Static ribbonUI:RibbonMeasurements.MenuItemLargeIconColumnWidthGridLength}" SharedSizeGroup="LargeMenuItemIconColumnGroup"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Column="1">
				<Rectangle Height="1" Margin="3,0,0,0" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
				<Rectangle Height="1" Margin="3,0,0,0" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorHighlightNormalBrushKey}}" />
			</StackPanel>
		</Grid>
	</ControlTemplate>
	
	<!-- SeparatorMenuItemSmallTemplate (horizontal separator for small menu items) -->
	<ControlTemplate x:Key="SeparatorMenuItemSmallTemplate" TargetType="{x:Type ribbonControls:Separator}">
		<Grid SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Static ribbonUI:RibbonMeasurements.MenuItemSmallIconColumnWidthGridLength}" SharedSizeGroup="MenuItemIconColumnGroup"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Border BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBorderNormalThicknessKey}}" SnapsToDevicePixels="True" 
				BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBorderNormalBrushKey}}" 
				Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBackgroundNormalBrushKey}}" />
			
			<StackPanel Grid.Column="1" Margin="3,0,0,0">
				<Rectangle Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
				<Rectangle Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorHighlightNormalBrushKey}}" />
			</StackPanel>
		</Grid>
	</ControlTemplate>
		
	<!-- SeparatorLabeledMenuItemTemplate (label heading for menu items) -->
	<ControlTemplate x:Key="SeparatorLabeledMenuItemTemplate" TargetType="{x:Type ribbonControls:Separator}">
		<Grid Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuHeadingBackgroundNormalBrushKey}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="UpperSeparator1" Grid.Row="0" Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
			<Rectangle x:Name="UpperSeparator2" Grid.Row="1" Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorHighlightNormalBrushKey}}" />
			<TextBlock x:Name="Label" Grid.Row="2" Margin="7,3,7,5" FontWeight="Bold" Text="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
			<Rectangle Grid.Row="3" Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
			<Rectangle Grid.Row="4" Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorHighlightNormalBrushKey}}" />
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundDisabledBrushKey}}"/>
			</Trigger>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsFirstItem}" Value="True">
				<Setter Property="MinHeight" Value="25" />
				<Setter TargetName="UpperSeparator1" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="UpperSeparator2" Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<!-- SeparatorPopupLargeTemplate (vertical lines) -->
	<ControlTemplate x:Key="SeparatorPopupLargeTemplate" TargetType="{x:Type ribbonControls:Separator}">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
			<Rectangle Width="1" Fill="{TemplateBinding Foreground}" />
			<Rectangle Width="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorHighlightNormalBrushKey}}" />
		</StackPanel>
	</ControlTemplate>

	<!-- SeparatorPopupSmallTemplate (horizontal lines) -->
	<ControlTemplate x:Key="SeparatorPopupSmallTemplate" TargetType="{x:Type ribbonControls:Separator}">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Rectangle Height="1" Fill="{TemplateBinding Foreground}" />
			<Rectangle Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorHighlightNormalBrushKey}}" />
		</StackPanel>
	</ControlTemplate>

	<!-- SeparatorBackstageHeaderItemTemplate (horizontal lines) -->
	<ControlTemplate x:Key="SeparatorBackstageHeaderItemTemplate" TargetType="{x:Type ribbonControls:Separator}">
		<Rectangle Height="1" Margin="{TemplateBinding Padding}" Fill="{TemplateBinding BorderBrush}" />
	</ControlTemplate>

	<!-- ribbonControls:Separator -->
	<Style x:Key="{x:Type ribbonControls:Separator}" TargetType="{x:Type ribbonControls:Separator}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBorderNormalThicknessKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundNormalBrushKey}}" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template" Value="{StaticResource SeparatorSmallTemplate}" />
		
		<Style.Triggers>
			<Trigger Property="VariantSize" Value="Large">
				<Setter Property="Template" Value="{StaticResource SeparatorLargeTemplate}" />
			</Trigger>
			<Trigger Property="Context" Value="MenuItem">
				<Setter Property="Template" Value="{StaticResource SeparatorMenuItemSmallTemplate}" />
			</Trigger>
			<Trigger Property="Context" Value="QuickAccessToolBarItem">
				<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundNormalBrushKey}}" />
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBorderNormalBrushKey}}" />
				<Setter Property="BorderThickness" Value="0,0,1,1" />
				<Setter Property="Margin" Value="2,3,2,3" />
				<Setter Property="Width" Value="2" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ribbonControls:Separator}">
							<Border Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True"
								BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Context" Value="MenuItem" />
					<Condition Property="VariantSize" Value="Large" />
				</MultiTrigger.Conditions>
				<Setter Property="Template" Value="{StaticResource SeparatorMenuItemLargeTemplate}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Context" Value="MenuItem" />
					<Condition Property="HasLabel" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundNormalBrushKey}}"/>
				<Setter Property="MinHeight" Value="27" />
				<Setter Property="Template" Value="{StaticResource SeparatorLabeledMenuItemTemplate}" />
			</MultiTrigger>
			<Trigger Property="Context" Value="BackstageHeaderItem">
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.BackstageHeaderSeparatorBorderNormalBrushKey}}" />
				<Setter Property="Padding" Value="20,10,20,10" />
				<Setter Property="Template" Value="{StaticResource SeparatorBackstageHeaderItemTemplate}" />
			</Trigger>
			<Trigger Property="Context" Value="None">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
				<Setter Property="Template" Value="{StaticResource SeparatorPopupSmallTemplate}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Context" Value="None" />
					<Condition Property="VariantSize" Value="Large" />
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
				<Setter Property="Template" Value="{StaticResource SeparatorPopupLargeTemplate}" />
			</MultiTrigger>
			<Trigger Property="Context" Value="BackstageItem">
				<Setter Property="Foreground" Value="#808080" />
				<Setter Property="Margin" Value="0,8,0,8" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ribbonControls:Separator}">
							<Border Padding="{TemplateBinding Padding}">
								<StackPanel>
									<shared:PixelSnapper Margin="0,0,0,3">
										<TextBlock FontSize="13" Text="{TemplateBinding Label}" FontWeight="Bold" />
									</shared:PixelSnapper>
									<Rectangle Height="2" StrokeThickness="1" StrokeDashArray="2 2" RenderOptions.EdgeMode="Aliased">
										<Rectangle.Stroke>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Color="#c7c8c9" Offset="0.5" />
												<GradientStop Color="Transparent" Offset="0.501" />
											</LinearGradientBrush>
										</Rectangle.Stroke>
									</Rectangle>
								</StackPanel>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!-- SeparatorLargeStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=SeparatorLargeStyle}" TargetType="{x:Type ribbonControls:Separator}">
		<Setter Property="Template" Value="{StaticResource SeparatorLargeTemplate}" />
	</Style>
	
	<!-- SeparatorMenuItemSmallStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=SeparatorMenuItemSmallStyle}" TargetType="{x:Type ribbonControls:Separator}">
		<Setter Property="Template" Value="{StaticResource SeparatorMenuItemSmallTemplate}" />
	</Style>
	
	<!-- SeparatorMenuItemLargeStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=SeparatorMenuItemLargeStyle}" TargetType="{x:Type ribbonControls:Separator}">
		<Setter Property="Template" Value="{StaticResource SeparatorMenuItemLargeTemplate}" />
	</Style>
	
	<!-- SeparatorPopupSmallStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=SeparatorPopupSmallStyle}" TargetType="{x:Type ribbonControls:Separator}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
		<Setter Property="Template" Value="{StaticResource SeparatorPopupSmallTemplate}" />
	</Style>
	
	<!-- SeparatorPopupLargeStyle (Used as workaround for VS 2008 Style.Triggers bug) -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ribbon:Ribbon},ResourceId=SeparatorPopupLargeStyle}" TargetType="{x:Type ribbonControls:Separator}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
		<Setter Property="Template" Value="{StaticResource SeparatorPopupLargeTemplate}" />
	</Style>
	
</ResourceDictionary>