TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Wizard/Themes/Includes/Styles/AeroWizard.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:wizard="clr-namespace:ActiproSoftware.Windows.Controls.Wizard;assembly=ActiproSoftware.Wizard.Wpf"
    >
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="NavigationBackButton.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- 
	
		STYLES
	
	-->
	
	<!-- AeroWizardButtonContainerStyle -->
	<Style x:Key="AeroWizardButtonContainerStyle" TargetType="wizard:WizardButtonContainer">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerLightEndBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerLightBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="0,1,0,0" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type wizard:WizardButtonContainer}">
					
					<Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}" 
							SnapsToDevicePixels="True">
						<DockPanel LastChildFill="True" VerticalAlignment="Center">
							<Button x:Name="PART_HelpButton" DockPanel.Dock="Left" MinWidth="70" Command="wizard:WizardCommands.Help"
								Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=HelpButtonText}" 
								Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=(wizard:Wizard.SelectedPage).(wizard:WizardPage.HelpButtonVisibility)}" />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<Button x:Name="PART_NextButton" MinWidth="70" Command="wizard:WizardCommands.NextPage"
									Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=NextButtonText}" 
									Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=(wizard:Wizard.SelectedPage).(wizard:WizardPage.NextButtonVisibility)}" />
								<Button x:Name="PART_FinishButton" MinWidth="70" Command="wizard:WizardCommands.Finish" 
									Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=FinishButtonText}" 
									Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=(wizard:Wizard.SelectedPage).(wizard:WizardPage.FinishButtonVisibility)}" />
								<Button x:Name="PART_CancelButton" Margin="7,0,0,0" MinWidth="70" Command="wizard:WizardCommands.Cancel" 
									Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=CancelButtonText}" 
									Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=(wizard:Wizard.SelectedPage).(wizard:WizardPage.CancelButtonVisibility)}" />
							</StackPanel>
						</DockPanel>
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- AeroWizardPageStyle -->
	<Style x:Key="AeroWizardPageStyle" TargetType="wizard:WizardPage">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HeaderBackground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}" />
		<Setter Property="Padding" Value="38,0,22,19" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="wizard:WizardPage">
					
					<DockPanel LastChildFill="True">
						<Grid x:Name="PART_Header" DockPanel.Dock="Top" 
							MinHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:Wizard}, Path=(wizard:Wizard.InteriorPageHeaderMinHeight)}" 
							Background="{TemplateBinding HeaderBackground}">
						
							<TextBlock Margin="38,19,14,19" Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.AeroWizardPageTitleForegroundNormalBrushKey}}" 
									   FontSize="16" TextWrapping="Wrap" Text="{TemplateBinding Caption}" />
						</Grid>

						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="True">
							<ContentPresenter Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
						</Border>
					</DockPanel>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- wizard:AeroWizard -->
	<Style x:Key="{x:Type wizard:AeroWizard}" TargetType="wizard:AeroWizard">
		<Style.Resources>
			<Style TargetType="wizard:WizardPage" BasedOn="{StaticResource AeroWizardPageStyle}" />						
		</Style.Resources>
		
		<Setter Property="BackButtonText" Value="Back" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="ButtonContainerPadding" Value="10" />
		<Setter Property="NextButtonText" Value="Next" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="wizard:AeroWizard">
					
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True">
						<DockPanel>
							<wizard:AeroWizardTitleBar DockPanel.Dock="Top" Icon="{TemplateBinding Icon}"
													   Title="{TemplateBinding WindowTitleText}" />

							<wizard:WizardButtonContainer x:Name="PART_ButtonContainer" DockPanel.Dock="Bottom"
														  Style="{StaticResource AeroWizardButtonContainerStyle}"
														  Padding="{TemplateBinding ButtonContainerPadding}" />
						
							<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" RenderOptions.ClearTypeHint="Enabled">
								<wizard:WizardPagePresenter x:Name="PART_TransitionPresenter"
										DefaultDirection="{TemplateBinding TransitionDefaultDirection}"
										TransitionSelector="{TemplateBinding TransitionSelector}" />
							</Border>
						</DockPanel>
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- wizard:AeroWizardTitleBar -->
	<Style x:Key="{x:Type wizard:AeroWizardTitleBar}" TargetType="wizard:AeroWizardTitleBar">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.WindowForegroundNormalBrushKey}}" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Padding" Value="0,0,30,0" />
		<Setter Property="themes:ThemeProperties.IsGlassEnabled" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ListIsGlassEnabledBooleanKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="wizard:AeroWizardTitleBar">
					
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<DockPanel Margin="{TemplateBinding Padding}">
							
							<Button DockPanel.Dock="Left" Margin="3,1,0,1" 
									Style="{StaticResource NavigationBackButtonStyle}"
									Command="wizard:WizardCommands.PreviousPage"
									Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wizard:AeroWizard}, Path=(wizard:Wizard.SelectedPage).(wizard:WizardPage.BackButtonVisibility)}"									
									VerticalAlignment="Center" SnapsToDevicePixels="True" />
							
							<Image x:Name="PART_Icon" DockPanel.Dock="Left" Margin="10,0,0,0" Width="16" Height="16" 
								   Source="{TemplateBinding Icon}" Stretch="UniformToFill" VerticalAlignment="Center" SnapsToDevicePixels="True" />
								
							<Grid x:Name="Title" Margin="7,0,0,0">
								<!-- Multiple iterations of blur shader effects are required to achive outer glow similar to what a single bitmap effect used to provide -->
								<TextBlock x:Name="PART_TitleGlow3" Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" SnapsToDevicePixels="True"
									Foreground="{TemplateBinding TitleOuterGlowBrush}" />
								<TextBlock x:Name="PART_TitleGlow2" Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" SnapsToDevicePixels="True"
									Foreground="{TemplateBinding TitleOuterGlowBrush}" />
								<TextBlock x:Name="PART_TitleGlow1" Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" SnapsToDevicePixels="True"
									Foreground="{TemplateBinding TitleOuterGlowBrush}" />
								
								<TextBlock Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" SnapsToDevicePixels="True" />
							</Grid>
							
						</DockPanel>
					</Border>
					
					<ControlTemplate.Triggers>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="Title" Property="Margin" Value="19,0,0,0" />
						</Trigger>
						<Trigger Property="themes:ThemeProperties.IsGlassEnabled" Value="False">
							<Setter TargetName="PART_TitleGlow3" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_TitleGlow2" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_TitleGlow1" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>