TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Wizard/Themes/Includes/Styles/CommandButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:wizard="clr-namespace:ActiproSoftware.Windows.Controls.Wizard;assembly=ActiproSoftware.Wizard.Wpf"
    >

	<!-- 
	
		BRUSHES
	
	-->
	
	<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="CommandButtonArrowForegroundBrushKey" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#038D00" />
		<GradientStop Offset="0.3" Color="#039909" />
		<GradientStop Offset="0.7" Color="#00D333" />										
		<GradientStop Offset="1" Color="#00DB39" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="CommandButtonBackgroundHoverBrushKey" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFFFF" />
		<GradientStop Offset="1" Color="#F6F6F6" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="CommandButtonBackgroundPressedBrushKey" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#DEDEDE" />
		<GradientStop Offset="0.05" Color="#EBECEC" />
		<GradientStop Offset="1" Color="#F0F1F1" />
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="CommandButtonBorderFocusedBrushKey" Color="#ABFFFF" /> 
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="CommandButtonBorderHoverBrushKey" Color="#C6C6C6" /> 
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="CommandButtonBorderPressedBrushKey" Color="#ADADAD" /> 
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="CommandButtonForegroundHoverBrushKey" Color="#074AE5" /> 
	
	<!-- 
	
		STYLES
	
	-->
	
	<!-- wizard:CommandButton -->
	<Style x:Key="{x:Type wizard:CommandButton}" TargetType="wizard:CommandButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BackgroundHover" Value="{StaticResource CommandButtonBackgroundHoverBrushKey}" />
		<Setter Property="BackgroundPressed" Value="{StaticResource CommandButtonBackgroundPressedBrushKey}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BulletTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Margin="0,4,10,0" VerticalAlignment="Top">
						<Path Data="M0.37,7.69 L5.74,14.20 A1.5,1.5,0,1,0,10.26,12.27 L8.42,10.42 14.90,10.39 A1.5,1.5,0,1,0,14.92,5.87 L8.44,5.90 10.31,4.03 A1.5,1.5,0,1,0,5.79,1.77 z"
							  RenderTransformOrigin="0.5,0">
							<Path.Fill>
								<RadialGradientBrush Center="0.5,0.5">
									<GradientStop Offset="0" Color="#80B0B0B0" />
									<GradientStop Offset="1" Color="#00B0B0B0" />
								</RadialGradientBrush>
							</Path.Fill>
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="-1.2" ScaleY="1.2" />
									<TranslateTransform X="0" Y="-2" />
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path x:Name="Arrow" 
							  StrokeThickness="1"
							  Data="M0.37,7.69 L5.74,14.20 A1.5,1.5,0,1,0,10.26,12.27 L8.42,10.42 14.90,10.39 A1.5,1.5,0,1,0,14.92,5.87 L8.44,5.90 10.31,4.03 A1.5,1.5,0,1,0,5.79,1.77 z"
							  Stroke="#FFFFFF"
							  Fill="{StaticResource CommandButtonArrowForegroundBrushKey}"
							  RenderTransformOrigin="0.5,0">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="-0.85" ScaleY="0.85" />
							</Path.RenderTransform>
						</Path>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="3"
										   StrokeThickness="1"
										   Stroke="Black"
										   StrokeDashArray="1 2"
										   SnapsToDevicePixels="true"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>			
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}}" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type wizard:CommandButton}">
					
					<Grid>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4"
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
						<Border x:Name="hoverBorder" BorderBrush="{StaticResource CommandButtonBorderHoverBrushKey}" 
								BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Opacity="0"
								Background="{TemplateBinding BackgroundHover}" SnapsToDevicePixels="True" />
						<Border x:Name="pressedBorder" BorderBrush="{StaticResource CommandButtonBorderPressedBrushKey}" 
								BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Opacity="0"
								Background="{TemplateBinding BackgroundPressed}" SnapsToDevicePixels="True" />
						
						<DockPanel Margin="{TemplateBinding Padding}" LastChildFill="True">
							<ContentPresenter ContentTemplate="{TemplateBinding BulletTemplate}" />

							<StackPanel>
								<AccessText Margin="0,0,0,2" FontSize="16" TextWrapping="Wrap" Text="{TemplateBinding Title}" />
								<ContentPresenter />
							</StackPanel>
						</DockPanel>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource CommandButtonBorderFocusedBrushKey}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsPressed" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="Foreground" Value="{StaticResource CommandButtonForegroundHoverBrushKey}" />
						</MultiTrigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="pressedBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="pressedBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>