TestRaftingWindow/Resources/ActiproSoft/Ribbon/Themes/Includes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
		xmlns:ribbonThemes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Ribbon.Wpf">

	<ResourceDictionary.MergedDictionaries>
		<ribbonThemes:RibbonThemeCatalogRegistrar />
		
		<ResourceDictionary Source="Styles/ApplicationButton.xaml" />
		<ResourceDictionary Source="Styles/ApplicationMenu.xaml" />
		<ResourceDictionary Source="Styles/Backstage.xaml" />
		<ResourceDictionary Source="Styles/BackstageTab.xaml" />
		<ResourceDictionary Source="Styles/ButtonBase.xaml" />
		<ResourceDictionary Source="Styles/ButtonGroup.xaml" />
		<ResourceDictionary Source="Styles/ComboBox.xaml" />
		<ResourceDictionary Source="Styles/ContextMenu.xaml" />
		<ResourceDictionary Source="Styles/Gallery.xaml" />
		<ResourceDictionary Source="Styles/Group.xaml" />
		<ResourceDictionary Source="Styles/Menu.xaml" />
        <ResourceDictionary Source="Styles/MiniToolBar.xaml" />
		<ResourceDictionary Source="Styles/Popup.xaml" />
		<ResourceDictionary Source="Styles/PopupButton.xaml" />
		<ResourceDictionary Source="Styles/QuickAccessToolBar.xaml" />
		<ResourceDictionary Source="Styles/Ribbon.xaml" />
		<themes:FullTrustResourceDictionary Source="Styles/RibbonWindow.xaml" />
		<ResourceDictionary Source="Styles/ScreenTip.xaml" />
		<ResourceDictionary Source="Styles/Separator.xaml" />
		<ResourceDictionary Source="Styles/SplitButton.xaml" />
		<ResourceDictionary Source="Styles/Tab.xaml" />
		<ResourceDictionary Source="Styles/TaskTabControl.xaml" />
		<ResourceDictionary Source="Styles/TaskTabItem.xaml" />
		<ResourceDictionary Source="Styles/TextBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>