TestingActiproPrismCodeBehindApp/Views/MainWindow.xaml

<Window x:Class="TestingActiproPrismRaftingWindow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
		xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <ContentControl Content="{Binding DockSite}" ></ContentControl>
    <!--<docking:DockSite x:Name="dockSite" Grid.Row="1" prism:RegionManager.RegionName="MainRegion" ToolWindowsHaveTitleBarIcons="true" ToolWindowsHaveTabImages="true" CanDocumentWindowsFloat="True">
        <docking:Workspace>
            <Grid>
                <ContentControl Content="{Binding TitleBarGrid}" ></ContentControl>
                <Grid>
                    <Button Content="OpenViewA" HorizontalAlignment="Left" Margin="76,127,0,0" Command="{Binding OpenRaftingWindowA}" CommandParameter="{Binding ElementName=dockSite}" VerticalAlignment="Top" Width="75"/>

                    <Button Content="OpenViewB" HorizontalAlignment="Left" Margin="226,127,0,0" Command="{Binding OpenRaftingWindowB}" CommandParameter="{Binding ElementName=dockSite}" VerticalAlignment="Top" Width="75"/>
                    <Button Content="SaveLayout" HorizontalAlignment="Left" Margin="76,176,0,0"  VerticalAlignment="Top" Width="75" Click="Button_ClickSaveLayout"/>
                    <Button Content="LoadLayout" HorizontalAlignment="Left" Margin="226,176,0,0"  VerticalAlignment="Top" Width="75" Click="Button_ClickLoadLayout"/>

                    --><!--<Button Content="SaveLayout" HorizontalAlignment="Left" Margin="76,176,0,0" Command="{Binding SaveLayoutToXml}" CommandParameter="{Binding ElementName=dockSite}" VerticalAlignment="Top" Width="75"/>
                    <Button Content="LoadLayout" HorizontalAlignment="Left" Margin="226,176,0,0" Command="{Binding LoadLayoutFromXml}" CommandParameter="{Binding ElementName=dockSite}" VerticalAlignment="Top" Width="75"/>--><!--

                </Grid>
            </Grid>
            --><!--docking:TabbedMdiHost /--><!--
        </docking:Workspace>
    </docking:DockSite>-->
    

</Window>
