TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/ColorSelection/ColorComponentSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:colorSelection="clr-namespace:ActiproSoftware.Windows.Controls.ColorSelection;assembly=ActiproSoftware.Shared.Wpf">

	<DrawingBrush x:Key="CheckerBackgroundBrush" Viewport="0,0,10,10" TileMode="Tile" ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="White">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0 100,100" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="LightGray">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0 50,50" />
							<RectangleGeometry Rect="50,50 50,50" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- HorizontalSliderThumbStyle -->
	<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Margin" Value="-5,0,-5,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid VerticalAlignment="Bottom">
						<Path Data="M 0.5,12.5 L 0.5,4 L 4.5,0 L 5.5,0 L 9.5,4 L 9.5,12.5 Z" Stroke="#FFFFFF" StrokeThickness="1" />
						<Path Data="M 1.5,11.5 L 1.5,5.5 L 8.5,5.5 L 8.5,11.5 Z" Stroke="#404040" Fill="White" StrokeLineJoin="Round" />
						<Path Data="M 1.5,5.5 L 1.5,4.5 L 4.5,1.5 L 5.5,1.5 L 8.5,4.5 L 8.5,5.5 Z" Stroke="#404040" Fill="Black"
								StrokeLineJoin="Round" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- VerticalSliderThumbStyle -->
	<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Margin" Value="0,-5,0,-5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid HorizontalAlignment="Right">
						<Grid.LayoutTransform>
							<RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
						</Grid.LayoutTransform>
						<Path Data="M 0.5,12.5 L 0.5,4 L 4.5,0 L 5.5,0 L 9.5,4 L 9.5,12.5 Z" Stroke="#FFFFFF" StrokeThickness="1" />
						<Path Data="M 1.5,11.5 L 1.5,5.5 L 8.5,5.5 L 8.5,11.5 Z" Stroke="#404040" Fill="White" StrokeLineJoin="Round" />
						<Path Data="M 1.5,5.5 L 1.5,4.5 L 4.5,1.5 L 5.5,1.5 L 8.5,4.5 L 8.5,5.5 Z" Stroke="#404040" Fill="Black"
								StrokeLineJoin="Round" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- colorSelection:ColorComponentSlider -->
	<Style x:Key="{x:Type colorSelection:ColorComponentSlider}" TargetType="{x:Type colorSelection:ColorComponentSlider}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="IsSnapToTickEnabled" Value="True" />
		<Setter Property="TickFrequency" Value="0.001" />
		<Setter Property="LargeChange" Value="25.0" />
		<Setter Property="SmallChange" Value="10.0" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Value" Value="0.5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type colorSelection:ColorComponentSlider}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}">
						<Grid>
							<Border Background="{StaticResource CheckerBackgroundBrush}" BorderBrush="#CFCFCF" BorderThickness="1"
									Margin="0,0,0,9">
								<Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveGradientBrush}" />
							</Border>

							<Track x:Name="PART_Track" Margin="1,0">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource HorizontalSliderThumbStyle}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="Width" Value="Auto">
							<Setter Property="MinWidth" Value="20" />
						</Trigger>
						<Trigger Property="Height" Value="Auto">
							<Setter Property="MinHeight" Value="20" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Width" Value="20" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type colorSelection:ColorComponentSlider}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}">
								<Grid>
									<Border Background="{StaticResource CheckerBackgroundBrush}" BorderBrush="#CFCFCF" BorderThickness="1"
											Margin="0,0,9,0">
										<Rectangle x:Name="PART_Spectrum"
												Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveGradientBrush}" />
									</Border>

									<Track x:Name="PART_Track" Margin="0,1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
													Command="{x:Static Slider.DecreaseLarge}" />
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
													Command="{x:Static Slider.IncreaseLarge}" />
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource VerticalSliderThumbStyle}" />
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="Width" Value="Auto">
									<Setter Property="MinWidth" Value="20" />
								</Trigger>
								<Trigger Property="Height" Value="Auto">
									<Setter Property="MinHeight" Value="20" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="{Binding DisabledOpacity, RelativeSource={RelativeSource Self}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>