TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/ColorSelection/GradientBrushSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:colorSelection="clr-namespace:ActiproSoftware.Windows.Controls.ColorSelection;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:colorSelectionPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.ColorSelection.Primitives;assembly=ActiproSoftware.Shared.Wpf">

	<DrawingBrush x:Key="CheckerBackgroundBrush" Viewport="0,0,10,10" TileMode="Tile" ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="White">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0 100,100" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="LightGray">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0 50,50" />
							<RectangleGeometry Rect="50,50 50,50" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- colorSelectionPrimitives:GradientBrushThumb -->
	<Style x:Key="{x:Type colorSelectionPrimitives:GradientBrushThumb}" TargetType="{x:Type colorSelectionPrimitives:GradientBrushThumb}">
		<Setter Property="Background" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type colorSelectionPrimitives:GradientBrushThumb}">
					<Grid>
						<Path Data="M 0.5,12.5 L 0.5,4 L 4.5,0 L 5.5,0 L 9.5,4 L 9.5,12.5 Z" Stroke="#FFFFFF" StrokeThickness="1" />
						<Path Data="M 1.5,11.5 L 1.5,5.5 L 8.5,5.5 L 8.5,11.5 Z" Stroke="#404040" Fill="{TemplateBinding Background}" StrokeLineJoin="Round" />
						<Path x:Name="header" Data="M 1.5,5.5 L 1.5,4.5 L 4.5,1.5 L 5.5,1.5 L 8.5,4.5 L 8.5,5.5 Z" Stroke="#404040" Fill="#AAAAAA"
								StrokeLineJoin="Round" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="header" Property="Fill" Value="#000000" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type colorSelectionPrimitives:GradientBrushThumb}">
							<Grid HorizontalAlignment="Right">
								<Grid.LayoutTransform>
									<RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
								</Grid.LayoutTransform>
								<Path Data="M 0.5,12.5 L 0.5,4 L 4.5,0 L 5.5,0 L 9.5,4 L 9.5,12.5 Z" Stroke="#FFFFFF" StrokeThickness="1" />
								<Path Data="M 1.5,11.5 L 1.5,5.5 L 8.5,5.5 L 8.5,11.5 Z" Stroke="#404040"
										Fill="{TemplateBinding Background}" StrokeLineJoin="Round" />
								<Path x:Name="header" Data="M 1.5,5.5 L 1.5,4.5 L 4.5,1.5 L 5.5,1.5 L 8.5,4.5 L 8.5,5.5 Z" Stroke="#404040"
										Fill="#AAAAAA" StrokeLineJoin="Round" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="header" Property="Fill" Value="#000000" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Panel.ZIndex" Value="1" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- colorSelection:GradientBrushSlider -->
	<Style x:Key="{x:Type colorSelection:GradientBrushSlider}" TargetType="{x:Type colorSelection:GradientBrushSlider}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type colorSelection:GradientBrushSlider}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}">
						<Grid>
							<Border Background="{StaticResource CheckerBackgroundBrush}" BorderBrush="#CFCFCF" BorderThickness="1"
									Margin="0,0,0,9">
								<Rectangle x:Name="PART_Spectrum"
										Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveGradientBrush}" />
							</Border>
							<colorSelectionPrimitives:GradientBrushThumbPanel x:Name="PART_ThumbPanel" Margin="1,0" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="Width" Value="Auto">
							<Setter Property="MinWidth" Value="20" />
						</Trigger>
						<Trigger Property="Height" Value="Auto">
							<Setter Property="MinHeight" Value="20" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Width" Value="20" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type colorSelection:GradientBrushSlider}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}">
								<Grid>
									<Border Background="{StaticResource CheckerBackgroundBrush}" BorderBrush="#CFCFCF" BorderThickness="1"
											Margin="0,0,9,0">
										<Rectangle x:Name="PART_Spectrum"
												Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveGradientBrush}" />
									</Border>
									<colorSelectionPrimitives:GradientBrushThumbPanel x:Name="PART_ThumbPanel" Orientation="Vertical" Margin="0,1" />
								</Grid>
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="Width" Value="Auto">
									<Setter Property="MinWidth" Value="20" />
								</Trigger>
								<Trigger Property="Height" Value="Auto">
									<Setter Property="MinHeight" Value="20" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>