TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/ColorSelection/SpectrumSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorSelection="clr-namespace:ActiproSoftware.Windows.Controls.ColorSelection;assembly=ActiproSoftware.Shared.Wpf"
    >

	<!-- SliderThumbStyle -->
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="11" />
        <Setter Property="Margin" Value="0,-5,0,-5" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Path HorizontalAlignment="Left" Data="M 0,0 L 0,10 L 5,5 Z" Fill="{TemplateBinding Background}" Stroke="White" />
						<Path HorizontalAlignment="Right" Data="M 5,0 L 0,5 L 5,10 Z" Fill="{TemplateBinding Background}" Stroke="White" />
					</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!-- colorSelection:SpectrumSlider -->
	<Style x:Key="{x:Type colorSelection:SpectrumSlider}" TargetType="{x:Type colorSelection:SpectrumSlider}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="IsSnapToTickEnabled" Value="True" />
		<Setter Property="Maximum" Value="360"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Orientation" Value="Vertical"/>
		<Setter Property="TickFrequency" Value="0.001" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Value" Value="0.5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type colorSelection:SpectrumSlider}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Height="{TemplateBinding Height}">
						<Grid>
							<Rectangle x:Name="PART_Spectrum" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColorSpectrumBrush}" />
							<Border BorderBrush="#40FFFFFF" BorderThickness="1" />

							<Track Grid.Column="1" x:Name="PART_Track">
								<Track.Thumb>
									 <Thumb Style="{StaticResource SliderThumbStyle}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="Width" Value="Auto">
							<Setter Property="MinWidth" Value="20"/>
						</Trigger>
						<Trigger Property="Height" Value="Auto">
							<Setter Property="MinHeight" Value="20"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>