TestRaftingWindow/Resources/ActiproSoft/Navigation/Themes/Includes/Styles/NavigationBar.Office2010Styles.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:navigation="clr-namespace:ActiproSoftware.Windows.Controls.Navigation;assembly=ActiproSoftware.Navigation.Wpf" 
	xmlns:navigationPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Navigation.Primitives;assembly=ActiproSoftware.Navigation.Wpf" 
	xmlns:navigationThemes="clr-namespace:ActiproSoftware.Windows.Controls.Navigation.Themes;assembly=ActiproSoftware.Navigation.Wpf"
	>
	<ResourceDictionary.MergedDictionaries>
		
		<ResourceDictionary Source="Common.xaml" />
	
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="{x:Type navigationPrimitives:NavigationBarMinimizedPopupToggleButton}" TargetType="navigationPrimitives:NavigationBarMinimizedPopupToggleButton"
		   BasedOn="{StaticResource {x:Static navigationThemes:NavigationBarCommonDictionary.NavigationBarMinimizedPopupToggleButtonStyleKey}}">
		<Setter Property="BorderThickness" Value="1" />
	</Style>
	
	<Style x:Key="{x:Type navigationPrimitives:NavigationBarSplitter}" TargetType="navigationPrimitives:NavigationBarSplitter"
		   BasedOn="{StaticResource {x:Static navigationThemes:NavigationBarCommonDictionary.NavigationBarSplitterStyleKey}}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="5" />
		<Setter Property="Margin" Value="0,2,0,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="navigationPrimitives:NavigationBarSplitter">
					<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
				</ControlTemplate>				
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="{x:Type navigationPrimitives:NavigationBarHeader}" TargetType="navigationPrimitives:NavigationBarHeader"
		   BasedOn="{StaticResource {x:Static navigationThemes:NavigationBarCommonDictionary.NavigationBarHeaderStyleKey}}">
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	
	<Style x:Key="{x:Type navigation:NavigationPane}" TargetType="navigation:NavigationPane"
		   BasedOn="{StaticResource {x:Static navigationThemes:NavigationBarCommonDictionary.NavigationPaneStyleKey}}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="1,2,1,2" />
		<Setter Property="Padding" Value="0,-2,0,-2" />

        <Style.Triggers>
            <Trigger Property="VariantSize" Value="Small">
				<Setter Property="Margin" Value="0,2,0,2" />
				<Setter Property="Padding" Value="2" />
            </Trigger>
        </Style.Triggers>
	</Style>
	
	<Style x:Key="{x:Type navigationPrimitives:NavigationBarCustomizeButton}" TargetType="navigationPrimitives:NavigationBarCustomizeButton"
		   BasedOn="{StaticResource {x:Static navigationThemes:NavigationBarCommonDictionary.NavigationBarCustomizeButtonStyleKey}}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="MinWidth" Value="15" />
		<Setter Property="Padding" Value="0,-2,0,-2" />
	</Style>
	
	<Style x:Key="{x:Type navigation:NavigationBar}" TargetType="navigation:NavigationBar"
		   BasedOn="{StaticResource {x:Static navigationThemes:NavigationBarCommonDictionary.NavigationBarStyleKey}}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="IsHeaderContentVisible" Value="False" />
	</Style>
			
</ResourceDictionary>