TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/Native/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:ActiproSoftware.Windows.Controls;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:controlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Primitives;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf"
		>

	<!-- Converters -->
	<MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

	<!-- Geometries -->
	<Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
	<Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
	<Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

	<Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>

	<!-- themes:SharedResourceKeys.MenuEmbeddedSeparatorStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.MenuEmbeddedSeparatorStyleKey}" TargetType="{x:Type Separator}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorHighlightNormalBrushKey}}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Grid SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="26" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
							<ColumnDefinition Width="4" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					
						<StackPanel Grid.Column="2">
							<Rectangle Height="1" Fill="{TemplateBinding Background}" />
							<Rectangle Height="1" Fill="{TemplateBinding BorderBrush}" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- MenuScrollButton -->
	<Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		
		<Setter Property="ClickMode" Value="Hover" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderNormalCornerRadiusKey}}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="true">
						<Border x:Name="innerBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" 
								CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="true">
							<ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundPressedBrushKey}}" />
							<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderPressedBrushKey}}" />
							<Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderPressedBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border Grid.Row="1" Grid.Column="0">
							<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" />  
						</Border>
						<RepeatButton Style="{StaticResource MenuScrollButton}" Grid.Row="0" Grid.Column="0" Command="{x:Static ScrollBar.LineUpCommand}"
								CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="false">
							<RepeatButton.Visibility>
								<MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}"
										ConverterParameter="0">
									<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
								</MultiBinding>
							</RepeatButton.Visibility>
							<Path Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuForegroundNormalBrushKey}}" Data="{StaticResource UpArrow}" />
						</RepeatButton>
						<RepeatButton Style="{StaticResource MenuScrollButton}" Grid.Row="2" Grid.Column="0" Command="{x:Static ScrollBar.LineDownCommand}"
								CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="false">
							<RepeatButton.Visibility>
								<MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}"
										ConverterParameter="100">
									<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
									<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
								</MultiBinding>
							</RepeatButton.Visibility>
							<Path Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuForegroundNormalBrushKey}}" Data="{StaticResource DownArrow}" />
						</RepeatButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- themes:SharedResourceKeys.MenuItemSubmenuContentTemplateKey -->
	<ControlTemplate x:Key="{x:Static themes:SharedResourceKeys.MenuItemSubmenuContentTemplateKey}" TargetType="{x:Type ContentControl}">
		<Grid Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}">
			<Border HorizontalAlignment="Left" 
					BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBorderNormalBrushKey}}"
					BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBorderNormalThicknessKey}}">
				<Rectangle Width="26" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBackgroundNormalBrushKey}}" />
			</Border>
					
			<ContentPresenter />
		</Grid>
	</ControlTemplate>

	<!-- themes:SharedResourceKeys.MenuItemTopLevelItemTemplateKey -->
	<ControlTemplate x:Key="{x:Static themes:SharedResourceKeys.MenuItemTopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="true">
			<controlsPrimitives:ElementChrome x:Name="chrome" Background="{TemplateBinding Background}"
					BackgroundHover="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"
					BorderThickness="{TemplateBinding BorderThickness}"
					InnerBorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderNormalBrushKey}}"
					InnerBorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"
					InnerBorderThickness="{TemplateBinding BorderThickness}" 
					CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="true" />
			<DockPanel>
				<ContentPresenter x:Name="icon" Margin="6,0,4,0" VerticalAlignment="Center" ContentSource="Icon"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<Path x:Name="glyphPanel" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}"
						FlowDirection="LeftToRight" Data="{StaticResource Checkmark}" />
				<controls:PixelSnapper>
					<ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</controls:PixelSnapper>
			</DockPanel>
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter TargetName="glyphPanel" Property="Visibility" Value="Visible" />
				<Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsHighlighted" Value="true">
				<Setter TargetName="chrome" Property="State" Value="Hover" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter TargetName="chrome" Property="State" Value="Hover" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}" />
				<Setter TargetName="chrome" Property="State" Value="Disabled" />
				<Setter TargetName="icon" Property="Opacity" Value="0.4" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- themes:SharedResourceKeys.MenuItemTopLevelHeaderTemplateKey -->
	<ControlTemplate x:Key="{x:Static themes:SharedResourceKeys.MenuItemTopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="true">
			<controlsPrimitives:ElementChrome x:Name="chrome" Background="{TemplateBinding Background}"
					BackgroundFocused="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupAnchorBackgroundOpenedBrushKey}}"
					BackgroundHover="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderBrushFocused="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}"
					BorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}}"
					BorderThickness="{TemplateBinding BorderThickness}"
					InnerBorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderNormalBrushKey}}"
					InnerBorderBrushFocused="Transparent"
					InnerBorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"
					InnerBorderThickness="{TemplateBinding BorderThickness}" 
					CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="true" />
			<DockPanel>
				<ContentPresenter x:Name="icon" Margin="6,0,4,0" VerticalAlignment="Center" ContentSource="Icon"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<Path x:Name="glyphPanel" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}"
						FlowDirection="LeftToRight" Data="{StaticResource Checkmark}" />
				<controls:PixelSnapper>
					<ContentPresenter x:Name="presenter" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</controls:PixelSnapper>
			</DockPanel>
			<Popup x:Name="PART_Popup" VerticalOffset="-1" AllowsTransparency="true" Placement="Bottom"
					IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}" Focusable="false"
					PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
				<controls:DropShadowChrome x:Name="shadow" Color="Transparent">
					<Grid ClipToBounds="True">
						<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}"
								BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}"
								BorderThickness="1">
							<Border BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupInnerBorderNormalBrushKey}}"
									BorderThickness="1">
								<ScrollViewer CanContentScroll="true" Style="{DynamicResource {x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}}">
									<ContentControl Template="{DynamicResource {x:Static themes:SharedResourceKeys.MenuItemSubmenuContentTemplateKey}}" IsTabStop="false"
													RenderOptions.ClearTypeHint="Enabled">
										<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
									</ContentControl>
								</ScrollViewer>
							</Border>
						</Border>

						<Border x:Name="transitionLine" Height="1" BorderThickness="1,0,1,0" BorderBrush="Transparent"
								Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupAnchorBackgroundOpenedBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
					</Grid>
				</controls:DropShadowChrome >
			</Popup>
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
			</Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter TargetName="glyphPanel" Property="Visibility" Value="Visible" />
				<Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
				<Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="shadow" Property="Color" Value="#71000000" />
			</Trigger>
			<Trigger Property="IsHighlighted" Value="true">
				<Setter TargetName="chrome" Property="State" Value="Hover" />
				<Setter TargetName="presenter" Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter TargetName="chrome" Property="State" Value="Hover" />
				<Setter TargetName="presenter" Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonForegroundHoverBrushKey}}" />
			</Trigger>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.MenuDropAlignment}}" Value="True">
				<Setter TargetName="transitionLine" Property="HorizontalAlignment" Value="Right" />
			</DataTrigger>
			<Trigger Property="IsSubmenuOpen" Value="true">
				<Setter TargetName="chrome" Property="State" Value="Focused" />
				<Setter TargetName="transitionLine" Property="Width" Value="{Binding ElementName=chrome, Path=ActualWidth}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}" />
				<Setter TargetName="chrome" Property="State" Value="Disabled" />
				<Setter TargetName="icon" Property="Opacity" Value="0.4" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- themes:SharedResourceKeys.MenuItemSubmenuItemTemplateKey -->
	<ControlTemplate x:Key="{x:Static themes:SharedResourceKeys.MenuItemSubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="true">
			<controlsPrimitives:ElementChrome x:Name="chrome" Background="{TemplateBinding Background}"
					BackgroundHover="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBackgroundHighlightedBrushKey}}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBorderHighlightedBrushKey}}"
					BorderThickness="{TemplateBinding BorderThickness}"
					InnerBorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemInnerBorderNormalBrushKey}}"
					InnerBorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemInnerBorderHighlightedBrushKey}}"
					InnerBorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemInnerBorderNormalThicknessKey}}" 
					CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="true" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="26" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
					<ColumnDefinition Width="23" />
				</Grid.ColumnDefinitions>
				<Border x:Name="glyphPanel" Margin="1" Width="20" Height="20" Visibility="Hidden"
						Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBackgroundNormalBrushKey}}"
						BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalBrushKey}}"
						BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalThicknessKey}}"
						CornerRadius="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalCornerRadiusKey}}"
						HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
					<Path x:Name="glyph" Margin="1,1,0,0" Width="9" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" 
							Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Visibility="Collapsed"
							Data="{StaticResource Checkmark}" />
				</Border>
				<ContentPresenter x:Name="icon" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Icon"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<controls:PixelSnapper Grid.Column="2" VerticalRoundMode="CeilingToEven">
					<ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
							VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</controls:PixelSnapper>
				<controls:PixelSnapper Grid.Column="3" VerticalRoundMode="CeilingToEven">
					<TextBlock Text="{TemplateBinding InputGestureText}" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
				</controls:PixelSnapper>
			</Grid>
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter TargetName="glyph" Property="Visibility" Value="Visible" />
				<Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter TargetName="glyphPanel" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsHighlighted" Value="true">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundHighlightedBrushKey}}" />
				<Setter TargetName="chrome" Property="State" Value="Hover" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}" />
				<Setter TargetName="chrome" Property="State" Value="Disabled" />
				<Setter TargetName="icon" Property="Opacity" Value="0.4" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- themes:SharedResourceKeys.MenuItemSubmenuHeaderTemplateKey -->
	<ControlTemplate x:Key="{x:Static themes:SharedResourceKeys.MenuItemSubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="true">
			<controlsPrimitives:ElementChrome x:Name="chrome" Background="{TemplateBinding Background}"
					BackgroundHover="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBackgroundHighlightedBrushKey}}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBorderHighlightedBrushKey}}"
					BorderThickness="{TemplateBinding BorderThickness}"
					InnerBorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemInnerBorderNormalBrushKey}}"
					InnerBorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemInnerBorderHighlightedBrushKey}}"
					InnerBorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemInnerBorderNormalThicknessKey}}" 
					CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" SnapsToDevicePixels="true" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="26" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
					<ColumnDefinition Width="23" />
				</Grid.ColumnDefinitions>
				<Border x:Name="glyphPanel" Margin="1" Width="20" Height="20" Visibility="Hidden"
						Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBackgroundNormalBrushKey}}"
						BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalBrushKey}}"
						BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalThicknessKey}}"
						CornerRadius="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemGlyphBorderNormalCornerRadiusKey}}"
						HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
					<Path x:Name="glyph" Margin="1,1,0,0" Width="9" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" 
							Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Visibility="Collapsed"
							Data="{StaticResource Checkmark}" />
				</Border>
				<ContentPresenter x:Name="icon" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Icon"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<controls:PixelSnapper Grid.Column="2" VerticalRoundMode="CeilingToEven">
					<ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
							VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</controls:PixelSnapper>
				<Path Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Fill="{TemplateBinding Foreground}" Data="{StaticResource RightArrow}" />
			</Grid>
			<Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Right" VerticalOffset="-3" HorizontalOffset="-2"
					IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}" Focusable="false"
					PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
				<controls:DropShadowChrome x:Name="shadow" Color="Transparent">
					<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}"
							BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}"
							BorderThickness="1">
						<Border BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupInnerBorderNormalBrushKey}}"
								BorderThickness="1">
							<ScrollViewer CanContentScroll="true" Style="{DynamicResource {x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}}">
								<ContentControl Template="{DynamicResource {x:Static themes:SharedResourceKeys.MenuItemSubmenuContentTemplateKey}}" IsTabStop="false"
												RenderOptions.ClearTypeHint="Enabled">
									<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
								</ContentControl>
							</ScrollViewer>
						</Border>
					</Border>
				</controls:DropShadowChrome>
			</Popup>
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
				<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
			</Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter TargetName="glyph" Property="Visibility" Value="Visible" />
				<Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter TargetName="glyphPanel" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
				<Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
				<Setter TargetName="shadow" Property="Color" Value="#71000000" />
			</Trigger>
			<Trigger Property="IsHighlighted" Value="true">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundHighlightedBrushKey}}" />
				<Setter TargetName="chrome" Property="State" Value="Hover" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}}" />
				<Setter TargetName="chrome" Property="State" Value="Disabled" />
				<Setter TargetName="icon" Property="Opacity" Value="0.4" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- themes:SharedResourceKeys.MenuItemStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.MenuItemStyleKey}" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBorderNormalThicknessKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemForegroundNormalBrushKey}}" />

		<Setter Property="themes:ThemeProperties.CornerRadius"
				Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemBorderNormalCornerRadiusKey}}" />

		<Setter Property="HorizontalContentAlignment"
				Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="VerticalContentAlignment"
				Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />

		<Setter Property="Padding" Value="2" />

		<Setter Property="Template" Value="{DynamicResource {x:Static themes:SharedResourceKeys.MenuItemSubmenuItemTemplateKey}}" />

		<Style.Triggers>
			<Trigger Property="Role" Value="TopLevelHeader">
				<Setter Property="themes:ThemeProperties.CornerRadius"
						Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderNormalCornerRadiusKey}}" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuForegroundNormalBrushKey}}" />
				<Setter Property="Padding" Value="7,2,8,3" />
				<Setter Property="Template" Value="{DynamicResource {x:Static themes:SharedResourceKeys.MenuItemTopLevelHeaderTemplateKey}}" />
			</Trigger>
			<Trigger Property="Role" Value="TopLevelItem">
				<Setter Property="themes:ThemeProperties.CornerRadius"
						Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonBorderNormalCornerRadiusKey}}" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuForegroundNormalBrushKey}}" />
				<Setter Property="Padding" Value="7,2,8,3" />
				<Setter Property="Template" Value="{DynamicResource {x:Static themes:SharedResourceKeys.MenuItemTopLevelItemTemplateKey}}" />
			</Trigger>
			<Trigger Property="Role" Value="SubmenuHeader">
				<Setter Property="Padding" Value="2,3,2,3" />
				<Setter Property="Template" Value="{DynamicResource {x:Static themes:SharedResourceKeys.MenuItemSubmenuHeaderTemplateKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- themes:SharedResourceKeys.ContextMenuStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.ContextMenuStyleKey}" TargetType="{x:Type ContextMenu}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuForegroundNormalBrushKey}}" />

		<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
		<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
		<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
		<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />

		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Grid.IsSharedSizeScope" Value="true" />

		<Setter Property="HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
        <Setter Property="themes:ThemeProperties.CornerRadius" Value="0" />

		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<controls:DropShadowChrome x:Name="shadow" Color="Transparent" SnapsToDevicePixels="true">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
								CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}">
							<ScrollViewer CanContentScroll="true" Style="{DynamicResource {x:Static themes:SharedResourceKeys.MenuEmbeddedScrollViewerStyleKey}}">
								<Grid RenderOptions.ClearTypeHint="Enabled">
									<Border Background="{TemplateBinding Background}"
										BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupInnerBorderNormalBrushKey}}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}">
										<Border HorizontalAlignment="Left" SnapsToDevicePixels="True"
												BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBorderNormalBrushKey}}"
												BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBorderNormalThicknessKey}}">
											<Rectangle Width="26" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.MenuItemIconColumnBackgroundNormalBrushKey}}" />
										</Border>
									</Border>							
								
									<ItemsPresenter x:Name="ItemsPresenter" Margin="{TemplateBinding Padding}" KeyboardNavigation.DirectionalNavigation="Cycle"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</Grid>
							</ScrollViewer>
						</Border>
					</controls:DropShadowChrome>

					<ControlTemplate.Triggers>
						<Trigger Property="HasDropShadow" Value="true">
							<Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
							<Setter TargetName="shadow" Property="Color" Value="#71000000" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- themes:SharedResourceKeys.MenuStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.MenuStyleKey}" TargetType="{x:Type Menu}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuBorderNormalBrushKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuForegroundNormalBrushKey}}" />
		<Setter Property="Padding" Value="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPaddingNormalThicknessKey}}" />

		<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
		<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
		<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
		<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- themes:SharedResourceKeys.ToolBarEmbeddedMenuStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.ToolBarEmbeddedMenuStyleKey}" TargetType="{x:Type Menu}"
		   BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.MenuStyleKey}}">
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarMenuForegroundNormalBrushKey}}" />

		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
		
		<Style.Resources>
			
			<Style TargetType="MenuItem" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.MenuItemStyleKey}}">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarMenuForegroundNormalBrushKey}}" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
			</Style>
			
		</Style.Resources>
	</Style>
		
</ResourceDictionary>
