TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/Native/ResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf">
	
	<!-- themes:SharedResourceKeys.ResizeGripStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.ResizeGripStyleKey}" TargetType="Control">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.GripperBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.GripperHighlightNormalBrushKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.GripperForegroundNormalBrushKey}}" />

		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Control">
					<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
						<Grid>
							<Path HorizontalAlignment="Right" 
									VerticalAlignment="Bottom" 
									Fill="{TemplateBinding BorderBrush}"
									Margin="0,0,3,3"
									Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z" />

							<Path HorizontalAlignment="Right" 
									VerticalAlignment="Bottom" 
									Fill="{TemplateBinding Foreground}"
									Margin="0,0,4,4"
									Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
	<!-- themes:SharedResourceKeys.StatusBarEmbeddedResizeGripStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.StatusBarEmbeddedResizeGripStyleKey}" TargetType="Control"
		   BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ResizeGripStyleKey}}">
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarGripperHighlightNormalBrushKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarGripperForegroundNormalBrushKey}}" />
	</Style>
	
</ResourceDictionary>
