TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/Native/StatusBarEmbeddedSlider.Metro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Primitives;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf">

	<!-- SliderRepeatButtonStyle -->
	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- StatusBarEmbeddedSliderButtonStyle -->
    <Style x:Key="StatusBarEmbeddedSliderButtonStyle" TargetType="{x:Type ButtonBase}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalBackgroundNormalBrushKey}}" />
		<Setter Property="Height" Value="16" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Border Background="Transparent" Padding="{TemplateBinding Padding}">
						<ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" SnapsToDevicePixels="True" />
					</Border>
                    
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalHighlightNormalBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalHighlightNormalBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalHighlightNormalBrushKey}}"/>
                        </Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.6"/>
						</Trigger>						
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
	<!-- themes:SharedResourceKeys.StatusBarEmbeddedSliderDecreaseButtonBaseStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderDecreaseButtonBaseStyleKey}" TargetType="{x:Type ButtonBase}"
		   BasedOn="{StaticResource StatusBarEmbeddedSliderButtonStyle}">
		<Setter Property="Command" Value="{x:Static Slider.DecreaseSmall}" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Rectangle Width="8" Height="2" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextElement.Foreground)}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- themes:SharedResourceKeys.StatusBarEmbeddedSliderIncreaseButtonBaseStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderIncreaseButtonBaseStyleKey}" TargetType="{x:Type ButtonBase}"
		   BasedOn="{StaticResource StatusBarEmbeddedSliderButtonStyle}">
		<Setter Property="Command" Value="{x:Static Slider.IncreaseSmall}" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Rectangle Width="8" Height="2" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextElement.Foreground)}" />
						<Rectangle Width="2" Height="8" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextElement.Foreground)}" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- StatusBarHorizontalSliderThumbStyle -->
	<Style x:Key="StatusBarHorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
		
		<Setter Property="Height" Value="12"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Padding" Value="3,0,3,0"/>
        
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
					
					<Border Background="Transparent" Padding="{TemplateBinding Padding}">
						<Rectangle x:Name="background" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalBackgroundNormalBrushKey}}" SnapsToDevicePixels="True" />
					</Border>
                    
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalHighlightNormalBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="background" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalHighlightNormalBrushKey}}"/>
                        </Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.6"/>
						</Trigger>						
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>

	<!-- themes:SharedResourceKeys.StatusBarEmbeddedSliderStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderStyleKey}" TargetType="{x:Type Slider}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalBorderNormalBrushKey}}" />

		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="VerticalAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TickBar x:Name="topTick" Grid.Row="0" Placement="Top" Height="4" Fill="{TemplateBinding Foreground}"
									Visibility="Collapsed" />
							<TickBar x:Name="bottomTick" Grid.Row="2" Placement="Bottom" Height="4" Fill="{TemplateBinding Foreground}"
									Visibility="Collapsed" />
							<controlsPrimitives:ElementChrome x:Name="trackBackground" Grid.Row="1" Margin="0,0,0,1" VerticalAlignment="Center" Height="1"
									Background="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderTrackHorizontalBackgroundNormalBrushKey}}">
								<Canvas Margin="-2">
									<Rectangle x:Name="PART_SelectionRange" Height="4"
											Fill="{DynamicResource {x:Static themes:AssetResourceKeys.SliderSelectionBackgroundNormalBrushKey}}"
											Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.SliderSelectionBorderNormalBrushKey}}"
											StrokeThickness="1" Visibility="Hidden" />
								</Canvas>
							</controlsPrimitives:ElementChrome>
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="thumb" Style="{StaticResource StatusBarHorizontalSliderThumbStyle}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TickPlacement" Value="TopLeft">
							<Setter TargetName="topTick" Property="Visibility" Value="Visible" />
							<Setter TargetName="trackBackground" Property="Margin" Value="0,3,0,0"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="BottomRight">
							<Setter TargetName="bottomTick" Property="Visibility" Value="Visible" />
							<Setter TargetName="trackBackground" Property="Margin" Value="0,0,0,3"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="Both">
							<Setter TargetName="topTick" Property="Visibility" Value="Visible" />
							<Setter TargetName="bottomTick" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsSelectionRangeEnabled" Value="true">
							<Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="thumb" Property="Tag" Value="Focused" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
