TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/Native/StatusBarEmbeddedSlider.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Primitives;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf">

	<!-- SliderRepeatButtonStyle -->
	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- StatusBarEmbeddedSliderButtonStyle -->
    <Style x:Key="StatusBarEmbeddedSliderButtonStyle" TargetType="{x:Type ButtonBase}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Height" Value="16" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					
					<Grid Background="Transparent">
						<Grid.Clip>
							<EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8" />
						</Grid.Clip>	

						<Ellipse x:Name="background" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalBackgroundNormalBrushKey}}" />
						
						<Ellipse x:Name="effectOuterBorder" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.ApplicationButtonRoundBackgroundHoverBrushKey}}" Visibility="Collapsed" />
						<Ellipse x:Name="effectInnerBorder" RenderTransformOrigin="0.5,0.5" Margin="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.ApplicationButtonRoundHighlightHoverBrushKey}}" Visibility="Collapsed">
							<Ellipse.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="3" ScaleY="1"/>
									<TranslateTransform X="0" Y="7"/>
								</TransformGroup>
							</Ellipse.RenderTransform>
						</Ellipse>			
						
						<Ellipse x:Name="outerBorder" Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalBorderNormalBrushKey}}" />
						<Ellipse x:Name="innerBorder" Margin="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalHighlightNormalBrushKey}}" />

						<ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter TargetName="effectOuterBorder" Property="Visibility" Value="Visible"/>
							<Setter TargetName="effectInnerBorder" Property="Visibility" Value="Visible"/>
							<Setter TargetName="innerBorder" Property="Fill" Value="{x:Null}"/>
							<Setter TargetName="innerBorder" Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="effectOuterBorder" Property="Visibility" Value="Visible"/>
							<Setter TargetName="effectInnerBorder" Property="Visibility" Value="Visible"/>
							<Setter TargetName="innerBorder" Property="Fill" Value="{x:Null}"/>
							<Setter TargetName="innerBorder" Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="effectOuterBorder" Property="Visibility" Value="Visible"/>
							<Setter TargetName="effectInnerBorder" Property="Visibility" Value="Visible"/>
							<Setter TargetName="effectOuterBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ApplicationButtonRoundBackgroundHoverBrushKey}}"/>
							<Setter TargetName="effectInnerBorder" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ApplicationButtonRoundHighlightHoverBrushKey}}"/>
							<Setter TargetName="innerBorder" Property="Fill" Value="{x:Null}"/>
							<Setter TargetName="innerBorder" Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="content" Property="Opacity" Value="0.6"/>
						</Trigger>						
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
	<!-- themes:SharedResourceKeys.StatusBarEmbeddedSliderDecreaseButtonBaseStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderDecreaseButtonBaseStyleKey}" TargetType="{x:Type ButtonBase}"
		   BasedOn="{StaticResource StatusBarEmbeddedSliderButtonStyle}">
		<Setter Property="Command" Value="{x:Static Slider.DecreaseSmall}" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Width="10" Height="4">
						<Rectangle Fill="#60FFFFFF" />
						<Rectangle Margin="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbForegroundNormalBrushKey}}" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- themes:SharedResourceKeys.StatusBarEmbeddedSliderIncreaseButtonBaseStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderIncreaseButtonBaseStyleKey}" TargetType="{x:Type ButtonBase}"
		   BasedOn="{StaticResource StatusBarEmbeddedSliderButtonStyle}">
		<Setter Property="Command" Value="{x:Static Slider.IncreaseSmall}" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Path Data="M 3.5,0.5 L 3.5,3.5 L 0.5,3.5 L 0.5,6.5 L 3.5,6.5 L 3.5,9.5 L 6.5,9.5 L 6.5,6.5 L 9.5,6.5 L 9.5,3.5 L 6.5,3.5 L 6.5,0.5 Z"
								Stroke="#60FFFFFF" />
						<Path Data="M 4.5,1.5 L 4.5,4.5 L 1.5,4.5 L 1.5,5.5 L 4.5,5.5 L 4.5,8.5 L 5.5,8.5 L 5.5,5.5 L 8.5,5.5 L 8.5,4.5 L 5.5,4.5 L 5.5,1.5 Z"
								Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbForegroundNormalBrushKey}}"
								Fill="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbForegroundNormalBrushKey}}" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- StatusBarHorizontalSliderThumbStyle -->
	<Style x:Key="StatusBarHorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
		
		<Setter Property="Height" Value="13"/>
        <Setter Property="Width" Value="9"/>
        
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
					<ControlTemplate.Resources>
						<PathGeometry x:Key="ThumbGeometry" Figures="M 4.5,0.5 L 0.5,0.5 L 0.5,8.5 L 4.5,12.5 L 8.5,8.5 L 8.5,0.5 Z" />
						<PathGeometry x:Key="ThumbInnerGeometry" Figures="M 5.5,1.5 L 1.5,1.5 L 1.5,8 L 4.5,11 L 7.5,8 L 7.5,1.5 Z" />
					</ControlTemplate.Resources>
					
					<Canvas>
						<Path x:Name="background" Data="{StaticResource ThumbGeometry}" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalBackgroundNormalBrushKey}}" 
								Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalBorderNormalBrushKey}}" SnapsToDevicePixels="True" />
						<Path x:Name="innerBorder" Data="{StaticResource ThumbInnerGeometry}" SnapsToDevicePixels="True" />
					</Canvas>
                    
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ApplicationButtonRoundBackgroundHoverBrushKey}}"/>
                            <Setter TargetName="innerBorder" Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderHoverBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="background" Property="Fill" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ApplicationButtonRoundBackgroundHoverBrushKey}}"/>
                            <Setter TargetName="innerBorder" Property="Stroke" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarButtonInnerBorderPressedBrushKey}}"/>
                        </Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.6"/>
						</Trigger>						
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>

	<!-- themes:SharedResourceKeys.StatusBarEmbeddedSliderStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderStyleKey}" TargetType="{x:Type Slider}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderThumbHorizontalBorderNormalBrushKey}}" />

		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="VerticalAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TickBar x:Name="topTick" Grid.Row="0" Placement="Top" Height="4" Fill="{TemplateBinding Foreground}"
									Visibility="Collapsed" />
							<TickBar x:Name="bottomTick" Grid.Row="2" Placement="Bottom" Height="4" Fill="{TemplateBinding Foreground}"
									Visibility="Collapsed" />
							<controlsPrimitives:ElementChrome x:Name="trackBackground" Grid.Row="1" VerticalAlignment="Center" Height="2"
									Background="{DynamicResource {x:Static themes:AssetResourceKeys.StatusBarSliderTrackHorizontalBackgroundNormalBrushKey}}">
								<Canvas Margin="-2">
									<Rectangle x:Name="PART_SelectionRange" Height="4"
											Fill="{DynamicResource {x:Static themes:AssetResourceKeys.SliderSelectionBackgroundNormalBrushKey}}"
											Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.SliderSelectionBorderNormalBrushKey}}"
											StrokeThickness="1" Visibility="Hidden" />
								</Canvas>
							</controlsPrimitives:ElementChrome>
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="thumb" Style="{StaticResource StatusBarHorizontalSliderThumbStyle}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TickPlacement" Value="TopLeft">
							<Setter TargetName="topTick" Property="Visibility" Value="Visible" />
							<Setter TargetName="trackBackground" Property="Margin" Value="0,3,0,0"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="BottomRight">
							<Setter TargetName="bottomTick" Property="Visibility" Value="Visible" />
							<Setter TargetName="trackBackground" Property="Margin" Value="0,0,0,3"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="Both">
							<Setter TargetName="topTick" Property="Visibility" Value="Visible" />
							<Setter TargetName="bottomTick" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsSelectionRangeEnabled" Value="true">
							<Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="thumb" Property="Tag" Value="Focused" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
