TestingActiproPrismRaftingWindow/Resources/ActiproSoft/Shared/Themes/Includes/Styles/Native/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:ActiproSoftware.Windows.Controls;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:controlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Primitives;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf">

	<!-- TabItemFocusVisual -->
	<Style x:Key="TabItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="3,3,3,1" StrokeThickness="1"
							Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}}" StrokeDashArray="1 2"
							SnapsToDevicePixels="true" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- themes:SharedResourceKeys.TabItemStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.TabItemStyleKey}" TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBorderNormalThicknessKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}}" />

		<Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBorderNormalCornerRadiusKey}}" />

		<Setter Property="Padding" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemPaddingNormalThicknessKey}}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />

		<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid SnapsToDevicePixels="true">
						<controlsPrimitives:ElementChrome x:Name="chrome" Background="{TemplateBinding Background}"
								BackgroundDisabled="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBackgroundDisabledBrushKey}}"
								BackgroundHover="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBackgroundHoverBrushKey}}"
								BackgroundFocused="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBackgroundSelectedNormalBrushKey}}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderBrushDisabled="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBorderDisabledBrushKey}}"
								BorderBrushHover="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBorderHoverBrushKey}}"
								BorderBrushFocused="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBorderSelectedNormalBrushKey}}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Highlight="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemHighlightNormalBrushKey}}"
								HighlightDisabled="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemHighlightDisabledBrushKey}}"
								HighlightHover="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemHighlightHoverBrushKey}}"
								HighlightFocused="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemHighlightSelectedNormalBrushKey}}"
								BorderStyle="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlElementChromeBorderStyleKey}}"
								SnapsToDevicePixels="True"
								CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" />
						<Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<controls:PixelSnapper>
								<ContentPresenter x:Name="contentPresenter" ContentSource="Header"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										HorizontalAlignment="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
										VerticalAlignment="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
										RecognizesAccessKey="True" />
							</controls:PixelSnapper>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="false" />
								<Condition Property="IsMouseOver" Value="true" />
							</MultiTrigger.Conditions>
							<Setter TargetName="chrome" Property="State" Value="Hover" />
						</MultiTrigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter TargetName="chrome" Property="State" Value="Focused" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="IsMouseOver" Value="true" />
							</MultiTrigger.Conditions>
							<Setter TargetName="chrome" Property="BackgroundFocused"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBackgroundSelectedHoverBrushKey}}" />
							<Setter TargetName="chrome" Property="BorderBrushFocused"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemBorderSelectedHoverBrushKey}}" />
							<Setter TargetName="chrome" Property="HighlightFocused"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabItemHighlightSelectedHoverBrushKey}}" />
						</MultiTrigger>

						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter TargetName="chrome" Property="LayoutTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="1" ScaleY="-1" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter TargetName="chrome" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter TargetName="chrome" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="TabStripPlacement" Value="Top" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2,-2,-2,-1" />
							<Setter TargetName="contentPresenter" Property="Margin" Value="0,0,0,1" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="TabStripPlacement" Value="Bottom" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2,-1,-2,-2" />
							<Setter TargetName="contentPresenter" Property="Margin" Value="0,1,0,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="TabStripPlacement" Value="Left" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2,-2,-1,-2" />
							<Setter TargetName="contentPresenter" Property="Margin" Value="0,0,1,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="TabStripPlacement" Value="Right" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-1,-2,-2,-2" />
							<Setter TargetName="contentPresenter" Property="Margin" Value="1,0,0,0" />
						</MultiTrigger>
						
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundDisabledBrushKey}}" />
							<Setter TargetName="chrome" Property="State" Value="Disabled" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- themes:SharedResourceKeys.TabControlStyleKey -->
	<Style x:Key="{x:Static themes:SharedResourceKeys.TabControlStyleKey}" TargetType="{x:Type TabControl}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlTopBackgroundNormalBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlBorderNormalBrushKey}}" />
		<Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlBorderNormalThicknessKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}}" />

		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlPaddingNormalThicknessKey}}" />
		
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true" ClipToBounds="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="column0" />
							<ColumnDefinition x:Name="column1" Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="row0" Height="Auto" />
							<RowDefinition x:Name="row1" Height="*" />
						</Grid.RowDefinitions>
						<TabPanel x:Name="headerPanel" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0"
								Margin="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlHeaderTopMarginNormalThicknessKey}}"
								IsItemsHost="true" />
						<Border x:Name="contentBorder" BorderThickness="0,0,1,1"
								BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlHighlightNormalBrushKey}}" KeyboardNavigation.TabNavigation="Local"
								KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" Grid.Column="0" Grid.Row="1">
							<controlsPrimitives:ElementChrome Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderStyle="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlElementChromeBorderStyleKey}}">
								<ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
							</controlsPrimitives:ElementChrome>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger SourceName="contentBorder" Property="BorderBrush" Value="Transparent">
							<Setter TargetName="contentBorder" Property="BorderThickness" Value="0" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
							<Setter TargetName="contentBorder" Property="Grid.Row" Value="0" />
							<Setter TargetName="row0" Property="Height" Value="*" />
							<Setter TargetName="row1" Property="Height" Value="Auto" />
							<Setter TargetName="headerPanel" Property="Margin"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlHeaderBottomMarginNormalThicknessKey}}" />
							<Setter Property="Background"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlBottomBackgroundNormalBrushKey}}" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="contentBorder" Property="Grid.Row" Value="0" />
							<Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="contentBorder" Property="Grid.Column" Value="1" />
							<Setter TargetName="column0" Property="Width" Value="Auto" />
							<Setter TargetName="column1" Property="Width" Value="*" />
							<Setter TargetName="row0" Property="Height" Value="*" />
							<Setter TargetName="row1" Property="Height" Value="0" />
							<Setter TargetName="headerPanel" Property="Margin"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlHeaderLeftMarginNormalThicknessKey}}" />
							<Setter Property="Background"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlLeftBackgroundNormalBrushKey}}" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="contentBorder" Property="Grid.Row" Value="0" />
							<Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="contentBorder" Property="Grid.Column" Value="0" />
							<Setter TargetName="column0" Property="Width" Value="*" />
							<Setter TargetName="column1" Property="Width" Value="Auto" />
							<Setter TargetName="row0" Property="Height" Value="*" />
							<Setter TargetName="row1" Property="Height" Value="0" />
							<Setter TargetName="headerPanel" Property="Margin"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlHeaderRightMarginNormalThicknessKey}}" />
							<Setter Property="Background"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.TabControlRightBackgroundNormalBrushKey}}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static themes:AssetResourceKeys.ControlForegroundDisabledBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
