TestPrismAvalonDockWindow/Views/MainWindow.xaml

<Window x:Class="TestPrismAvalonDockWindow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <avalon:DockingManager x:Name="DockManager" prism:RegionManager.RegionName="MainRegion">
        <avalon:LayoutRoot>
            <avalon:LayoutRoot.FloatingWindows>
                <avalon:LayoutAnchorableFloatingWindow>
                    <avalon:LayoutAnchorablePaneGroup>
                        <avalon:LayoutAnchorablePane>
                            <avalon:LayoutAnchorable Title="My anchorable">
                                <!--Add anchorable content here-->
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutAnchorablePaneGroup>
                </avalon:LayoutAnchorableFloatingWindow>
            </avalon:LayoutRoot.FloatingWindows>
            <avalon:LayoutPanel Orientation="Horizontal">
                <avalon:LayoutDocumentPaneGroup DockWidth="100" Orientation="Vertical">
                    <avalon:LayoutDocumentPane>
                        <avalon:LayoutAnchorable>
                            <Grid>
                                <Button Content="OpenViewA" HorizontalAlignment="Left" Margin="76,127,0,0" Command="{Binding OpenRaftingWindowA}" CommandParameter="{Binding ElementName=DockManager}" VerticalAlignment="Top" Width="75"/>

                                <Button Content="SaveLayout" HorizontalAlignment="Left" Margin="176,127,0,0" Command="{Binding SaveLayoutToXml}" CommandParameter="{Binding ElementName=DockManager}" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </avalon:LayoutAnchorable>

                    </avalon:LayoutDocumentPane>
                </avalon:LayoutDocumentPaneGroup>
                <avalon:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                    <avalon:LayoutAnchorablePane>
                        <avalon:LayoutAnchorable Title="Tool 3">
                            <TextBox/>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable Title="Tool 4">
                            <TextBox/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutAnchorablePaneGroup>
            </avalon:LayoutPanel>
        </avalon:LayoutRoot>
    </avalon:DockingManager>
    <!--<Grid>
        <ContentControl prism:RegionManager.RegionName="MainRegion" />
    </Grid>-->
</Window>
