UnityDialogRepeatApp/Views/MainWindow.xaml

<Window x:Name="RepeatDialog" x:Class="UnityDialogRepeatApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views1="clr-namespace:UnityDialogModule.Views;assembly=UnityDialogModule"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="400" Width="400" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <prism:InvokeCommandAction Command="{Binding KeyEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Escape">
            <prism:InvokeCommandAction Command="{Binding KeyEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <prism:InvokeCommandAction Command="{Binding KeyEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <prism:InvokeCommandAction Command="{Binding MouseDownEventHandler}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding WindowStateChangeCommand}"  CommandParameter="{Binding ElementName=RepeatDialog}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=RepeatDialog}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding ClosingWindowCommand}" CommandParameter="{Binding ElementName=RepeatDialog}" />
        </i:EventTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CalculatorCommandNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views1:ViewCommandSelector />
                    <!--<views1:ViewA />-->
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Argument1NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views1:ViewA />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Argument2NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views1:ViewA />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ResultNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views1:ViewResult />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <StackPanel>
        <Button Margin="5" Content="Calculator Command" Command="{Binding CalculatorCommand}"/>
        <Button Margin="5" Content="Argument1" Command="{Binding Argument1Command}"/>
        <Button Margin="5" Content="Argument2" Command="{Binding Argument2Command}"/>
        <Button Margin="5" Content="Execute" Command="{Binding ExecuteCommand}"/>

        <TextBlock Text="{Binding Title}" Margin="25" HorizontalAlignment="Center" FontSize="24" />
    </StackPanel>
</Window>
